<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYDeviceSwitchHeader">
            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-Jc-M8o">
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-W9-flI">
                    <connections>
                        <action selector="switchOpreation:" destination="iN0-l3-epB" eventType="valueChanged" id="px9-Q4-sgz"/>
                    </connections>
                </switch>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-jG-B1B">
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rjE-W1-Ozc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KGf-jG-B1B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3zr-PJ-wQw"/>
                <constraint firstItem="XRV-Jc-M8o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AT5-w7-Doh"/>
                <constraint firstItem="XRV-Jc-M8o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="AlH-w8-g4r"/>
                <constraint firstAttribute="trailing" secondItem="KGf-jG-B1B" secondAttribute="trailing" id="BG4-Tz-jWZ"/>
                <constraint firstAttribute="bottom" secondItem="KGf-jG-B1B" secondAttribute="bottom" id="gZa-eG-FE5"/>
                <constraint firstItem="AWO-W9-flI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kGH-SM-Zo1"/>
                <constraint firstAttribute="trailing" secondItem="AWO-W9-flI" secondAttribute="trailing" constant="14" id="zV1-0b-rPz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="switchView" destination="AWO-W9-flI" id="27n-a7-hO7"/>
                <outlet property="titleLabel" destination="XRV-Jc-M8o" id="juq-5A-wFP"/>
            </connections>
            <point key="canvasLocation" x="95" y="210"/>
        </view>
    </objects>
</document>
