<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BYNormalDurationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回传间隔时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHJ-Z1-tI3">
                        <rect key="frame" x="13" y="11" width="110.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="TyR-Xr-gyr">
                        <rect key="frame" x="292" y="14.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="5bw-hp-8be"/>
                            <constraint firstAttribute="height" constant="15" id="f6j-CN-IA3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一天一次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69d-ZZ-amH">
                        <rect key="frame" x="213.5" y="11" width="73.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="69d-ZZ-amH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1RR-2Y-fbP"/>
                    <constraint firstAttribute="trailing" secondItem="TyR-Xr-gyr" secondAttribute="trailing" constant="13" id="DIc-gh-bjE"/>
                    <constraint firstItem="TyR-Xr-gyr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Otj-ge-TEw"/>
                    <constraint firstItem="TyR-Xr-gyr" firstAttribute="leading" secondItem="69d-ZZ-amH" secondAttribute="trailing" constant="5" id="VBS-dF-qVr"/>
                    <constraint firstItem="EHJ-Z1-tI3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ib4-wq-YA6"/>
                    <constraint firstItem="EHJ-Z1-tI3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="kJW-3V-EfZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTitleLabel" destination="69d-ZZ-amH" id="qCx-XD-eCj"/>
                <outlet property="titleLabel" destination="EHJ-Z1-tI3" id="8TN-Gt-N8b"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_icon_right" width="15" height="15"/>
    </resources>
</document>
