<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="BYOTSWeakCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-TV-ma8">
                        <rect key="frame" x="18" y="46" width="254" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tick_green" translatesAutoresizingMaskIntoConstraints="NO" id="ap1-Zj-3Wi">
                        <rect key="frame" x="282" y="47" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ap1-Zj-3Wi" secondAttribute="height" multiplier="1:1" id="ze6-hS-gTD"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-FC-K5Z">
                        <rect key="frame" x="10" y="113" width="300" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yuy-BT-eZf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R5c-FC-K5Z" secondAttribute="trailing" constant="10" id="Eih-PF-NQo"/>
                    <constraint firstItem="biZ-TV-ma8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="JOj-DA-nDB"/>
                    <constraint firstItem="biZ-TV-ma8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MOC-Tf-bVs"/>
                    <constraint firstAttribute="bottom" secondItem="R5c-FC-K5Z" secondAttribute="bottom" id="ZSf-bd-53O"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ap1-Zj-3Wi" secondAttribute="trailing" constant="10" id="gWo-Js-Iby"/>
                    <constraint firstItem="ap1-Zj-3Wi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jWW-3z-PCH"/>
                    <constraint firstItem="ap1-Zj-3Wi" firstAttribute="leading" secondItem="biZ-TV-ma8" secondAttribute="trailing" constant="10" id="mNN-nV-o8d"/>
                    <constraint firstItem="R5c-FC-K5Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="x1M-A7-ruX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImgView" destination="ap1-Zj-3Wi" id="fyY-z3-q1d"/>
                <outlet property="separateView" destination="R5c-FC-K5Z" id="grD-ED-aOz"/>
                <outlet property="titleLabel" destination="biZ-TV-ma8" id="Bl1-kM-HVd"/>
            </connections>
            <point key="canvasLocation" x="26" y="-42"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_tick_green" width="20" height="20"/>
    </resources>
</document>
