<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYPostBackFooterView">
            <rect key="frame" x="0.0" y="0.0" width="407" height="293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-O3-mN7">
                    <rect key="frame" x="10" y="56" width="387" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="e87-dd-CWi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-L6-K2B">
                    <rect key="frame" x="10" y="126" width="387" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ffa-Uw-dmr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-hw-MES">
                    <rect key="frame" x="10" y="176" width="387" height="40"/>
                    <color key="backgroundColor" red="0.074509803921568626" green="0.59215686274509804" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7Dz-3q-2VE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确认发送"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="LML-JB-j0y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jwh-O3-mN7" secondAttribute="trailing" constant="10" id="1X8-7u-TJJ"/>
                <constraint firstAttribute="trailing" secondItem="Aiu-hw-MES" secondAttribute="trailing" constant="10" id="52X-0i-X2h"/>
                <constraint firstItem="jwh-O3-mN7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="B1y-Qb-200"/>
                <constraint firstItem="Aiu-hw-MES" firstAttribute="top" secondItem="4rH-L6-K2B" secondAttribute="bottom" constant="10" id="M1Y-bF-Y4i"/>
                <constraint firstItem="4rH-L6-K2B" firstAttribute="top" secondItem="jwh-O3-mN7" secondAttribute="bottom" constant="10" id="TCa-Zl-WOz"/>
                <constraint firstAttribute="trailing" secondItem="4rH-L6-K2B" secondAttribute="trailing" constant="10" id="dKJ-oc-ohR"/>
                <constraint firstItem="4rH-L6-K2B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="j9U-OJ-n1o"/>
                <constraint firstItem="Aiu-hw-MES" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="kkA-c9-Ngy"/>
                <constraint firstItem="4rH-L6-K2B" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rWy-Nc-so3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subTitleLabel" destination="4rH-L6-K2B" id="wEC-mG-AqQ"/>
                <outlet property="titleLabel" destination="jwh-O3-mN7" id="NcG-Jm-0A1"/>
            </connections>
            <point key="canvasLocation" x="614.5" y="230.5"/>
        </view>
    </objects>
</document>
