<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYAlarmHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-7Q-CJG" userLabel="按钮背景View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-uH-gYN" customClass="BYTitleImageExchangeButton">
                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="状态" image="icon_drop_down_white">
                                <color key="titleColor" red="0.50588235294117645" green="0.5607843137254902" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="itemsAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jX4-a0-Vrx"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-Tj-0g0" customClass="BYTitleImageExchangeButton">
                            <rect key="frame" x="98.5" y="0.0" width="98" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="分组" image="icon_drop_down_white">
                                <color key="titleColor" red="0.50588235294117645" green="0.5607843137254902" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="itemsAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZAT-Sv-NsE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-MZ-HXb" customClass="BYTitleImageExchangeButton">
                            <rect key="frame" x="196.5" y="0.0" width="98.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="类型" image="icon_drop_down_white">
                                <color key="titleColor" red="0.50588235294117645" green="0.5607843137254902" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="itemsAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="K2w-eK-jJV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-d8-xR1" customClass="BYTitleImageExchangeButton">
                            <rect key="frame" x="295" y="0.0" width="98" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="时间" image="icon_drop_down_white">
                                <color key="titleColor" red="0.50588235294117645" green="0.5607843137254902" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="itemsAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="oLR-DD-i0b"/>
                            </connections>
                        </button>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-xk-NaD">
                            <rect key="frame" x="195.5" y="12" width="1" height="16"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="DN4-eX-T6o"/>
                            </constraints>
                        </view>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0H-Wv-ff3">
                            <rect key="frame" x="294" y="12" width="1" height="16"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Fwk-Qm-ufJ"/>
                            </constraints>
                        </view>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-yF-bu3">
                            <rect key="frame" x="97.5" y="12" width="1" height="16"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Axu-QT-nZs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="d0H-Wv-ff3" firstAttribute="height" secondItem="cBi-MZ-HXb" secondAttribute="height" multiplier="2/5" id="1or-uh-2cU"/>
                        <constraint firstItem="6UJ-yF-bu3" firstAttribute="centerY" secondItem="Nob-uH-gYN" secondAttribute="centerY" id="65g-Yy-i8Z"/>
                        <constraint firstAttribute="trailing" secondItem="GQE-d8-xR1" secondAttribute="trailing" id="9DZ-I5-M2Z"/>
                        <constraint firstItem="iKh-Tj-0g0" firstAttribute="leading" secondItem="6UJ-yF-bu3" secondAttribute="trailing" id="A66-Uq-WEX"/>
                        <constraint firstItem="9ny-xk-NaD" firstAttribute="centerY" secondItem="iKh-Tj-0g0" secondAttribute="centerY" id="G0B-y5-4c9"/>
                        <constraint firstItem="cBi-MZ-HXb" firstAttribute="leading" secondItem="iKh-Tj-0g0" secondAttribute="trailing" id="IGg-oc-7jG"/>
                        <constraint firstItem="iKh-Tj-0g0" firstAttribute="leading" secondItem="Nob-uH-gYN" secondAttribute="trailing" id="Mpv-C9-pFs"/>
                        <constraint firstItem="Nob-uH-gYN" firstAttribute="top" secondItem="qQl-7Q-CJG" secondAttribute="top" id="NVx-ZL-9QZ"/>
                        <constraint firstItem="GQE-d8-xR1" firstAttribute="top" secondItem="qQl-7Q-CJG" secondAttribute="top" id="OBW-f2-WFK"/>
                        <constraint firstItem="9ny-xk-NaD" firstAttribute="height" secondItem="iKh-Tj-0g0" secondAttribute="height" multiplier="2/5" id="PEY-vM-5Cb"/>
                        <constraint firstItem="GQE-d8-xR1" firstAttribute="leading" secondItem="cBi-MZ-HXb" secondAttribute="trailing" id="Qv5-T0-hrG"/>
                        <constraint firstItem="cBi-MZ-HXb" firstAttribute="leading" secondItem="9ny-xk-NaD" secondAttribute="trailing" id="SN2-ku-L07"/>
                        <constraint firstItem="Nob-uH-gYN" firstAttribute="leading" secondItem="qQl-7Q-CJG" secondAttribute="leading" id="TIP-dM-Sxk"/>
                        <constraint firstItem="6UJ-yF-bu3" firstAttribute="height" secondItem="Nob-uH-gYN" secondAttribute="height" multiplier="2/5" id="VBx-2H-Yce"/>
                        <constraint firstItem="iKh-Tj-0g0" firstAttribute="width" secondItem="Nob-uH-gYN" secondAttribute="width" id="bEk-D2-Aek"/>
                        <constraint firstItem="cBi-MZ-HXb" firstAttribute="width" secondItem="iKh-Tj-0g0" secondAttribute="width" id="bY9-1s-qlc"/>
                        <constraint firstAttribute="bottom" secondItem="Nob-uH-gYN" secondAttribute="bottom" id="evR-bz-wta"/>
                        <constraint firstAttribute="bottom" secondItem="GQE-d8-xR1" secondAttribute="bottom" id="fL0-bf-tM8"/>
                        <constraint firstItem="Nob-uH-gYN" firstAttribute="width" secondItem="qQl-7Q-CJG" secondAttribute="width" multiplier="1/4" id="h9G-iB-Lg1"/>
                        <constraint firstAttribute="bottom" secondItem="iKh-Tj-0g0" secondAttribute="bottom" id="jSR-Wz-Wh4"/>
                        <constraint firstItem="GQE-d8-xR1" firstAttribute="leading" secondItem="d0H-Wv-ff3" secondAttribute="trailing" id="kMd-EE-feI"/>
                        <constraint firstAttribute="height" constant="40" id="mPa-Yp-Pkd"/>
                        <constraint firstItem="d0H-Wv-ff3" firstAttribute="centerY" secondItem="cBi-MZ-HXb" secondAttribute="centerY" id="ndA-z8-3Zb"/>
                        <constraint firstAttribute="bottom" secondItem="cBi-MZ-HXb" secondAttribute="bottom" id="p40-76-HeQ"/>
                        <constraint firstItem="iKh-Tj-0g0" firstAttribute="top" secondItem="qQl-7Q-CJG" secondAttribute="top" id="rIe-Wp-I3d"/>
                        <constraint firstItem="cBi-MZ-HXb" firstAttribute="top" secondItem="qQl-7Q-CJG" secondAttribute="top" id="vF7-aV-5V0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qQl-7Q-CJG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZgQ-ey-pYR"/>
                <constraint firstItem="qQl-7Q-CJG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bPP-6g-Qa8"/>
                <constraint firstAttribute="trailing" secondItem="qQl-7Q-CJG" secondAttribute="trailing" id="uuT-ry-qrB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemsBgContraint_H" destination="mPa-Yp-Pkd" id="7AU-4l-BNB"/>
                <outlet property="itemsBgView" destination="qQl-7Q-CJG" id="VTe-Zl-F40"/>
            </connections>
            <point key="canvasLocation" x="581.5" y="202.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_drop_down_white" width="9" height="5"/>
    </resources>
</document>
