<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.80000000000000004" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYAlarmPopView">
            <rect key="frame" x="0.0" y="0.0" width="274" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-pV-C8N">
                    <rect key="frame" x="10" y="10" width="264" height="171"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-T0-Yiv">
                            <rect key="frame" x="44" y="132" width="176" height="34"/>
                            <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="vJi-7m-ctg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="处理报警"/>
                            <connections>
                                <action selector="alarmHandle:" destination="iN0-l3-epB" eventType="touchUpInside" id="b65-xV-wJo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-QY-NnR">
                            <rect key="frame" x="0.0" y="0.0" width="264" height="94"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iub-d8-Y8d"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-Gn-oNw">
                            <rect key="frame" x="0.0" y="0.0" width="176" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-fZ-quY">
                            <rect key="frame" x="0.0" y="42" width="264" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="but-Px-EEd">
                            <rect key="frame" x="0.0" y="60" width="264" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报警位置: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-6j-9Zy">
                            <rect key="frame" x="0.0" y="78" width="60.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-7b-uiH">
                            <rect key="frame" x="226" y="0.0" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.93333333333333335" green="0.66666666666666663" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在查询..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-ns-2ll">
                            <rect key="frame" x="60.5" y="78" width="140" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="xjL-ER-tU2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位模式：GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HH-h4-x8P">
                            <rect key="frame" x="0.0" y="96" width="92.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分离报警：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-42-Frc">
                            <rect key="frame" x="0.0" y="114" width="66.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报警" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-w3-k5x">
                            <rect key="frame" x="66.5" y="114" width="140" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="BSp-LY-9d6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆品牌:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-4V-qk0">
                            <rect key="frame" x="0.0" y="22" width="264" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Mw2-ns-2ll" firstAttribute="leading" secondItem="Rzh-6j-9Zy" secondAttribute="trailing" id="1Ko-5Y-04Y"/>
                        <constraint firstItem="fxP-QY-NnR" firstAttribute="top" secondItem="A8V-pV-C8N" secondAttribute="top" id="1xh-87-1gC"/>
                        <constraint firstItem="5HH-h4-x8P" firstAttribute="leading" secondItem="Rzh-6j-9Zy" secondAttribute="leading" id="2dJ-uI-B68"/>
                        <constraint firstItem="UeP-4V-qk0" firstAttribute="top" secondItem="RCj-Gn-oNw" secondAttribute="bottom" constant="4" id="4g2-C3-LYo"/>
                        <constraint firstItem="XR3-w3-k5x" firstAttribute="leading" secondItem="FNY-42-Frc" secondAttribute="trailing" id="55t-31-6Cw"/>
                        <constraint firstAttribute="trailing" secondItem="UeP-4V-qk0" secondAttribute="trailing" id="5QB-ld-h26"/>
                        <constraint firstItem="RCj-Gn-oNw" firstAttribute="leading" secondItem="A8V-pV-C8N" secondAttribute="leading" id="6XR-lm-HEF"/>
                        <constraint firstItem="eGW-7b-uiH" firstAttribute="top" secondItem="A8V-pV-C8N" secondAttribute="top" id="7Zb-JN-iae"/>
                        <constraint firstAttribute="trailing" secondItem="eGW-7b-uiH" secondAttribute="trailing" constant="5" id="9Ie-i4-6wM"/>
                        <constraint firstItem="hgr-fZ-quY" firstAttribute="top" secondItem="UeP-4V-qk0" secondAttribute="bottom" constant="4" id="HHW-XD-Fre"/>
                        <constraint firstAttribute="trailing" secondItem="fxP-QY-NnR" secondAttribute="trailing" id="Hcw-Pj-3gM"/>
                        <constraint firstItem="hgr-fZ-quY" firstAttribute="leading" secondItem="A8V-pV-C8N" secondAttribute="leading" id="JGq-Mo-iAk"/>
                        <constraint firstItem="UeP-4V-qk0" firstAttribute="leading" secondItem="hgr-fZ-quY" secondAttribute="leading" id="Jld-VL-R9r"/>
                        <constraint firstItem="but-Px-EEd" firstAttribute="leading" secondItem="A8V-pV-C8N" secondAttribute="leading" id="KQY-ef-aZL"/>
                        <constraint firstItem="qZb-T0-Yiv" firstAttribute="centerX" secondItem="A8V-pV-C8N" secondAttribute="centerX" id="ONn-Gq-cI0"/>
                        <constraint firstItem="5HH-h4-x8P" firstAttribute="top" secondItem="Mw2-ns-2ll" secondAttribute="bottom" constant="2" id="XW9-st-jjV"/>
                        <constraint firstItem="fxP-QY-NnR" firstAttribute="bottom" secondItem="Mw2-ns-2ll" secondAttribute="bottom" id="ZYg-Zo-bfZ"/>
                        <constraint firstItem="XR3-w3-k5x" firstAttribute="top" secondItem="FNY-42-Frc" secondAttribute="top" id="ZzH-jZ-2nf"/>
                        <constraint firstItem="RCj-Gn-oNw" firstAttribute="top" secondItem="A8V-pV-C8N" secondAttribute="top" id="aHG-uQ-2OT"/>
                        <constraint firstItem="qZb-T0-Yiv" firstAttribute="top" secondItem="XR3-w3-k5x" secondAttribute="bottom" constant="2" id="b6y-IR-oQV"/>
                        <constraint firstItem="FNY-42-Frc" firstAttribute="top" secondItem="5HH-h4-x8P" secondAttribute="bottom" constant="2" id="dag-vg-OAs"/>
                        <constraint firstItem="Rzh-6j-9Zy" firstAttribute="leading" secondItem="A8V-pV-C8N" secondAttribute="leading" id="fXX-Yb-s0a"/>
                        <constraint firstItem="Mw2-ns-2ll" firstAttribute="top" secondItem="Rzh-6j-9Zy" secondAttribute="top" id="gz7-a2-9Vd"/>
                        <constraint firstAttribute="trailing" secondItem="hgr-fZ-quY" secondAttribute="trailing" id="kBu-Ax-X2W"/>
                        <constraint firstItem="RCj-Gn-oNw" firstAttribute="width" secondItem="A8V-pV-C8N" secondAttribute="width" multiplier="2/3" id="sLe-Hh-dEZ"/>
                        <constraint firstItem="Rzh-6j-9Zy" firstAttribute="top" secondItem="but-Px-EEd" secondAttribute="bottom" constant="2" id="t29-FH-z16"/>
                        <constraint firstItem="but-Px-EEd" firstAttribute="top" secondItem="hgr-fZ-quY" secondAttribute="bottom" constant="2" id="ts4-HO-swK"/>
                        <constraint firstItem="FNY-42-Frc" firstAttribute="leading" secondItem="5HH-h4-x8P" secondAttribute="leading" id="tsN-AY-09S"/>
                        <constraint firstItem="fxP-QY-NnR" firstAttribute="leading" secondItem="A8V-pV-C8N" secondAttribute="leading" id="x8D-6K-Tpd"/>
                        <constraint firstAttribute="trailing" secondItem="but-Px-EEd" secondAttribute="trailing" id="xCe-Az-6bA"/>
                        <constraint firstItem="qZb-T0-Yiv" firstAttribute="width" secondItem="A8V-pV-C8N" secondAttribute="width" multiplier="2/3" id="zdJ-cD-5uX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A8V-pV-C8N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="MpH-iH-4g8"/>
                <constraint firstAttribute="bottom" secondItem="A8V-pV-C8N" secondAttribute="bottom" constant="6" id="jS6-Cl-XCp"/>
                <constraint firstItem="A8V-pV-C8N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="mUo-ac-MfJ"/>
                <constraint firstAttribute="trailing" secondItem="A8V-pV-C8N" secondAttribute="trailing" id="op9-Xb-aRC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addressLabelContraint_W" destination="xjL-ER-tU2" id="1ef-qT-6Bf"/>
                <outlet property="alarmPositionLabel" destination="Mw2-ns-2ll" id="6Fh-Ar-z1B"/>
                <outlet property="alarmTimeLabel" destination="hgr-fZ-quY" id="055-Ji-PwU"/>
                <outlet property="alarmTypeLabel" destination="eGW-7b-uiH" id="7Rn-Wu-iMb"/>
                <outlet property="carBrandLabel" destination="UeP-4V-qk0" id="adh-gF-ioa"/>
                <outlet property="carNumLabel" destination="but-Px-EEd" id="mkx-i8-zzv"/>
                <outlet property="deviceNumLabel" destination="RCj-Gn-oNw" id="1Mx-Az-YaJ"/>
                <outlet property="handleButton" destination="qZb-T0-Yiv" id="zF8-J9-FH6"/>
                <outlet property="handleButtonContraint_H" destination="vJi-7m-ctg" id="cdg-H6-69d"/>
                <outlet property="locationModelLabel" destination="5HH-h4-x8P" id="RvO-Bm-dLl"/>
                <outlet property="locationTopConstraint" destination="XW9-st-jjV" id="m1k-Bw-NvZ"/>
                <outlet property="separateAlarmDrtailLabel" destination="XR3-w3-k5x" id="jBP-b7-7nY"/>
                <outlet property="separateAlarmLabel" destination="FNY-42-Frc" id="lz0-S7-zaS"/>
            </connections>
            <point key="canvasLocation" x="408" y="110.5"/>
        </view>
    </objects>
</document>
