<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BYCarNumTextFieldCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-Ge-TN7">
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="V06-d7-Aze"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqF-HF-0i7">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-HF-jj3" customClass="BYTitleImageExchangeZeroButton">
                                <color key="backgroundColor" red="0.9882352941176471" green="0.94117647058823528" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hdb-Zl-ZDg"/>
                                    <constraint firstAttribute="width" constant="50" id="sH3-bG-7xR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="粤B" image="arr_car_down">
                                    <color key="titleColor" red="0.9137254901960784" green="0.29803921568627451" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="carNumSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7oU-Um-NJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iD0-HF-jj3" firstAttribute="leading" secondItem="pqF-HF-0i7" secondAttribute="leading" id="9kL-pG-m3f"/>
                            <constraint firstAttribute="width" constant="60" id="EqZ-dl-Qai"/>
                            <constraint firstItem="iD0-HF-jj3" firstAttribute="centerY" secondItem="pqF-HF-0i7" secondAttribute="centerY" id="Jvm-Ib-C3t"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车主姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-QZ-Wv4">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="gSN-N7-qjG"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                <color key="value" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="eGB-Ge-TN7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4GZ-pz-1wZ"/>
                    <constraint firstItem="xBR-QZ-Wv4" firstAttribute="leading" secondItem="pqF-HF-0i7" secondAttribute="trailing" id="5iJ-Iv-XaB"/>
                    <constraint firstItem="pqF-HF-0i7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bwt-xJ-Eor"/>
                    <constraint firstAttribute="trailing" secondItem="xBR-QZ-Wv4" secondAttribute="trailing" constant="20" id="Nu4-LJ-Akc"/>
                    <constraint firstItem="eGB-Ge-TN7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RUb-yX-fY0"/>
                    <constraint firstItem="xBR-QZ-Wv4" firstAttribute="centerY" secondItem="eGB-Ge-TN7" secondAttribute="centerY" id="anq-TG-Vh0"/>
                    <constraint firstAttribute="bottom" secondItem="pqF-HF-0i7" secondAttribute="bottom" id="p7E-t2-Wes"/>
                    <constraint firstItem="pqF-HF-0i7" firstAttribute="leading" secondItem="eGB-Ge-TN7" secondAttribute="trailing" id="rPi-Iy-JYH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carButton" destination="iD0-HF-jj3" id="iYd-D2-Dqa"/>
                <outlet property="carNumButtonBgView" destination="pqF-HF-0i7" id="Jt0-JC-s5a"/>
                <outlet property="carNumButtonBgViewContraint_W" destination="EqZ-dl-Qai" id="R1N-Cz-e8y"/>
                <outlet property="textField" destination="xBR-QZ-Wv4" id="Lzu-vh-yMV"/>
                <outlet property="titleLabel" destination="eGB-Ge-TN7" id="ZY3-2R-P2X"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arr_car_down" width="10" height="10"/>
    </resources>
</document>
