<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="183" id="KGk-i7-Jjw" customClass="BYImageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="182.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*安装图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-0k-xeH">
                        <rect key="frame" x="20" y="10" width="68" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.91764705879999997" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(请最少上传2张.遵循下图从各个角度拍摄图片)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-zP-AlL">
                        <rect key="frame" x="91" y="14.5" width="232.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-bf-FLD">
                        <rect key="frame" x="10" y="33" width="336" height="139.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-OD-ZMN">
                        <rect key="frame" x="20" y="0.0" width="326" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xap-Q4-J6l"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HAb-zP-AlL" firstAttribute="bottom" secondItem="RTh-0k-xeH" secondAttribute="bottom" id="Fg8-LB-bx0"/>
                    <constraint firstItem="mY2-OD-ZMN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Onn-0p-v8u"/>
                    <constraint firstItem="HAb-zP-AlL" firstAttribute="leading" secondItem="RTh-0k-xeH" secondAttribute="trailing" constant="3" id="TmK-gg-x9r"/>
                    <constraint firstAttribute="bottom" secondItem="0bQ-bf-FLD" secondAttribute="bottom" constant="10" id="Wqd-r1-IVW"/>
                    <constraint firstAttribute="trailing" secondItem="mY2-OD-ZMN" secondAttribute="trailing" constant="10" id="XXF-p5-vIC"/>
                    <constraint firstItem="0bQ-bf-FLD" firstAttribute="top" secondItem="HAb-zP-AlL" secondAttribute="bottom" constant="5" id="f7v-LW-VUA"/>
                    <constraint firstAttribute="trailing" secondItem="0bQ-bf-FLD" secondAttribute="trailing" constant="10" id="gHK-HR-XZ3"/>
                    <constraint firstItem="mY2-OD-ZMN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gd3-xw-7pc"/>
                    <constraint firstItem="0bQ-bf-FLD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qFI-Sn-sWN"/>
                    <constraint firstItem="RTh-0k-xeH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sU0-6a-cVA"/>
                    <constraint firstItem="RTh-0k-xeH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="z7u-D4-hUs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageBgView" destination="0bQ-bf-FLD" id="2xL-Tx-IAl"/>
            </connections>
            <point key="canvasLocation" x="52" y="123.5"/>
        </tableViewCell>
    </objects>
</document>
