<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="409" id="KGk-i7-Jjw" customClass="BYMyWorkOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="449" height="411.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="411"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单编号:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-MO-Age">
                        <rect key="frame" x="10" y="13" width="65.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待接单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f01-u9-KkF">
                        <rect key="frame" x="367" y="13" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.090196078431372548" green="0.71372549019607845" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym1-wg-SKD">
                        <rect key="frame" x="10" y="48" width="429" height="0.5"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="EPq-3a-bAN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-04-V4m">
                        <rect key="frame" x="10" y="62.5" width="65.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派单用户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-9W-Qrv">
                        <rect key="frame" x="10" y="86.5" width="65.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-GQ-edc">
                        <rect key="frame" x="10" y="112.5" width="51" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-OG-pLf">
                        <rect key="frame" x="10" y="136.5" width="50.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车架号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-4C-QWX">
                        <rect key="frame" x="10" y="160.5" width="51" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆型号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19W-8e-r7F">
                        <rect key="frame" x="10" y="184.5" width="66" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-Zg-yBh">
                        <rect key="frame" x="0.0" y="241" width="449" height="41"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-bq-o2j">
                                <rect key="frame" x="149.5" y="0.0" width="150" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="有线2台" image="youxian">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-z9-kGm">
                                <rect key="frame" x="299.5" y="0.0" width="149.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="其他2台" image="qita">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-s5-QGg">
                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="无线1台" image="wuxian">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nb4-z9-kGm" firstAttribute="top" secondItem="RMg-Zg-yBh" secondAttribute="top" id="2lp-xV-bSO"/>
                            <constraint firstItem="8b9-bq-o2j" firstAttribute="top" secondItem="RMg-Zg-yBh" secondAttribute="top" id="601-Co-AUG"/>
                            <constraint firstItem="Nb4-z9-kGm" firstAttribute="height" secondItem="oy7-s5-QGg" secondAttribute="height" id="C32-Pm-2LN"/>
                            <constraint firstAttribute="bottom" secondItem="8b9-bq-o2j" secondAttribute="bottom" id="Ga2-Fw-yrL"/>
                            <constraint firstItem="8b9-bq-o2j" firstAttribute="height" secondItem="oy7-s5-QGg" secondAttribute="height" id="R1D-sM-P0m"/>
                            <constraint firstAttribute="bottom" secondItem="Nb4-z9-kGm" secondAttribute="bottom" id="URv-5z-sI4"/>
                            <constraint firstItem="Nb4-z9-kGm" firstAttribute="leading" secondItem="8b9-bq-o2j" secondAttribute="trailing" id="XDi-g6-Udq"/>
                            <constraint firstAttribute="trailing" secondItem="Nb4-z9-kGm" secondAttribute="trailing" id="ZXp-Kk-8Z7"/>
                            <constraint firstItem="8b9-bq-o2j" firstAttribute="leading" secondItem="oy7-s5-QGg" secondAttribute="trailing" id="aUH-24-iiA"/>
                            <constraint firstAttribute="height" constant="41" id="crc-O9-agO"/>
                            <constraint firstItem="oy7-s5-QGg" firstAttribute="leading" secondItem="RMg-Zg-yBh" secondAttribute="leading" id="fQ2-Js-Qgn"/>
                            <constraint firstItem="8b9-bq-o2j" firstAttribute="leading" secondItem="oy7-s5-QGg" secondAttribute="trailing" id="hTp-cM-HNS"/>
                            <constraint firstItem="Nb4-z9-kGm" firstAttribute="width" secondItem="oy7-s5-QGg" secondAttribute="width" id="hsf-o7-PaK"/>
                            <constraint firstAttribute="bottom" secondItem="oy7-s5-QGg" secondAttribute="bottom" id="kQk-s0-69f"/>
                            <constraint firstItem="Nb4-z9-kGm" firstAttribute="leading" secondItem="8b9-bq-o2j" secondAttribute="trailing" id="nwD-P4-lVG"/>
                            <constraint firstItem="8b9-bq-o2j" firstAttribute="width" secondItem="oy7-s5-QGg" secondAttribute="width" id="wXn-AZ-jhO"/>
                            <constraint firstItem="oy7-s5-QGg" firstAttribute="top" secondItem="RMg-Zg-yBh" secondAttribute="top" id="y8e-CS-jnG"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7Q-Ny-RKT">
                        <rect key="frame" x="356" y="353.5" width="83" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="YZ7-At-jFD"/>
                            <constraint firstAttribute="width" constant="83" id="vZE-Dw-Hhv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="撤回"/>
                        <connections>
                            <action selector="rightBtn1Click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="axX-NG-Prg"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anzhuang" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-0j-UOy">
                        <rect key="frame" x="405" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="EXO-QJ-kem"/>
                            <constraint firstAttribute="width" constant="44" id="sa1-vK-UBi"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-RH-y9o">
                        <rect key="frame" x="30" y="284" width="389" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="广东省深圳市宝安区扬田路51号" image="dingwei">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-FA-RXA">
                        <rect key="frame" x="10" y="338" width="429" height="0.5"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="iEs-B0-P3e"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-x9-P5y">
                        <rect key="frame" x="411" y="296" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="c1B-Ji-RkT"/>
                            <constraint firstAttribute="height" constant="28" id="zBj-r0-7LG"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clu-tW-LsW">
                        <rect key="frame" x="0.0" y="396" width="449" height="15"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="usW-kZ-07j"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-uE-MFr">
                        <rect key="frame" x="250" y="325" width="83" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="H7c-Ay-bku"/>
                            <constraint firstAttribute="height" constant="27" id="LnQ-we-0bL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="编辑"/>
                        <connections>
                            <action selector="rightBtn2Click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bdq-R3-NuZ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f86-lc-o7u">
                        <rect key="frame" x="401" y="62.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s89-vU-UOJ">
                        <rect key="frame" x="401" y="86.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xg-4r-FhY">
                        <rect key="frame" x="401" y="136.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-pQ-RTE">
                        <rect key="frame" x="401" y="112.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40N-GQ-ccJ">
                        <rect key="frame" x="401" y="160.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="522-me-4xZ">
                        <rect key="frame" x="85" y="184.5" width="354" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-NE-pIT">
                        <rect key="frame" x="0.0" y="282" width="449" height="56"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退审原因:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-Mb-j60">
                        <rect key="frame" x="10" y="208.5" width="66" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊沙发沙发沙发沙发沙发沙发是" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLZ-vc-sYv">
                        <rect key="frame" x="124.5" y="209" width="314.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-jX-66o">
                        <rect key="frame" x="80" y="13" width="284" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tbq-NE-pIT" secondAttribute="trailing" id="00L-Ff-jRU"/>
                    <constraint firstItem="R4k-uE-MFr" firstAttribute="top" secondItem="x7Q-Ny-RKT" secondAttribute="top" id="0VO-QY-9UB"/>
                    <constraint firstItem="522-me-4xZ" firstAttribute="centerY" secondItem="19W-8e-r7F" secondAttribute="centerY" id="1F4-qZ-jt1"/>
                    <constraint firstItem="19W-8e-r7F" firstAttribute="leading" secondItem="Bl3-4C-QWX" secondAttribute="leading" id="1dN-mv-Qbu"/>
                    <constraint firstAttribute="trailing" secondItem="4xg-4r-FhY" secondAttribute="trailing" constant="10" id="2FY-0l-jAM"/>
                    <constraint firstItem="tUk-FA-RXA" firstAttribute="top" secondItem="RMg-Zg-yBh" secondAttribute="bottom" constant="56" id="2hO-V8-jom"/>
                    <constraint firstItem="zBr-04-V4m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3pu-Rq-1cc"/>
                    <constraint firstItem="OLZ-vc-sYv" firstAttribute="trailing" secondItem="522-me-4xZ" secondAttribute="trailing" id="4wc-j2-njy"/>
                    <constraint firstAttribute="trailing" secondItem="V9q-0j-UOy" secondAttribute="trailing" id="5vI-75-ttD"/>
                    <constraint firstItem="CYI-OG-pLf" firstAttribute="leading" secondItem="9Ea-GQ-edc" secondAttribute="leading" id="ANF-lo-xVE"/>
                    <constraint firstItem="Fv5-MO-Age" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Bjn-ba-k0B"/>
                    <constraint firstItem="clu-tW-LsW" firstAttribute="top" secondItem="tUk-FA-RXA" secondAttribute="bottom" constant="57.5" id="Cur-lM-dsv"/>
                    <constraint firstAttribute="trailing" secondItem="iLi-x9-P5y" secondAttribute="trailing" constant="10" id="DHm-NS-ikf"/>
                    <constraint firstItem="Wjh-9W-Qrv" firstAttribute="top" secondItem="zBr-04-V4m" secondAttribute="bottom" constant="6" id="ENG-py-py4"/>
                    <constraint firstItem="19W-8e-r7F" firstAttribute="top" secondItem="Bl3-4C-QWX" secondAttribute="bottom" constant="6" id="Fcv-JD-hFm"/>
                    <constraint firstAttribute="bottom" secondItem="clu-tW-LsW" secondAttribute="bottom" id="HwZ-zh-Vkd"/>
                    <constraint firstItem="Bl3-4C-QWX" firstAttribute="leading" secondItem="CYI-OG-pLf" secondAttribute="leading" id="I5a-qo-Hjc"/>
                    <constraint firstItem="CYI-OG-pLf" firstAttribute="top" secondItem="9Ea-GQ-edc" secondAttribute="bottom" constant="6" id="Ixu-em-B5o"/>
                    <constraint firstAttribute="trailing" secondItem="f86-lc-o7u" secondAttribute="trailing" constant="10" id="K0K-1t-q3o"/>
                    <constraint firstItem="HjF-RH-y9o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="KK6-mz-kSo"/>
                    <constraint firstItem="RMg-Zg-yBh" firstAttribute="top" secondItem="OLZ-vc-sYv" secondAttribute="bottom" constant="14" id="L2w-ix-cuf"/>
                    <constraint firstAttribute="trailing" secondItem="g4x-jX-66o" secondAttribute="trailing" constant="85" id="L59-GX-8Os"/>
                    <constraint firstItem="40N-GQ-ccJ" firstAttribute="centerY" secondItem="Bl3-4C-QWX" secondAttribute="centerY" id="MEQ-bb-nsU"/>
                    <constraint firstItem="ym1-wg-SKD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48" id="MJy-XT-38V"/>
                    <constraint firstAttribute="trailing" secondItem="clu-tW-LsW" secondAttribute="trailing" id="NM7-5c-ajw"/>
                    <constraint firstItem="iLi-x9-P5y" firstAttribute="centerY" secondItem="HjF-RH-y9o" secondAttribute="centerY" id="NYO-sy-Qvm"/>
                    <constraint firstItem="HjF-RH-y9o" firstAttribute="top" secondItem="RMg-Zg-yBh" secondAttribute="bottom" constant="2" id="OIt-ga-ix4"/>
                    <constraint firstItem="522-me-4xZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="Qon-qd-Wyg"/>
                    <constraint firstItem="RMg-Zg-yBh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qvy-9z-2lH"/>
                    <constraint firstItem="Tbq-NE-pIT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R0N-9e-Jq5"/>
                    <constraint firstItem="clu-tW-LsW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RKP-jb-fjm"/>
                    <constraint firstAttribute="trailing" secondItem="f01-u9-KkF" secondAttribute="trailing" constant="36" id="U8G-TF-jGX"/>
                    <constraint firstAttribute="trailing" secondItem="n6U-pQ-RTE" secondAttribute="trailing" constant="10" id="Uwh-h8-rKE"/>
                    <constraint firstItem="Fv5-MO-Age" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ViI-3t-Dut"/>
                    <constraint firstItem="tUk-FA-RXA" firstAttribute="top" secondItem="HjF-RH-y9o" secondAttribute="bottom" constant="2" id="VvH-Jp-17m"/>
                    <constraint firstItem="g4x-jX-66o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="XXT-mp-j95"/>
                    <constraint firstAttribute="trailing" secondItem="RMg-Zg-yBh" secondAttribute="trailing" id="YFx-So-fps"/>
                    <constraint firstItem="zBr-04-V4m" firstAttribute="top" secondItem="ym1-wg-SKD" secondAttribute="bottom" constant="14" id="Ykb-Eh-ruo"/>
                    <constraint firstItem="9Ea-GQ-edc" firstAttribute="leading" secondItem="Wjh-9W-Qrv" secondAttribute="leading" id="bbk-tc-oXR"/>
                    <constraint firstItem="f86-lc-o7u" firstAttribute="centerY" secondItem="zBr-04-V4m" secondAttribute="centerY" id="bfH-NA-NU2"/>
                    <constraint firstItem="tUk-FA-RXA" firstAttribute="top" secondItem="Tbq-NE-pIT" secondAttribute="bottom" id="bka-3P-4zY"/>
                    <constraint firstItem="V9q-0j-UOy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c94-DI-X2G"/>
                    <constraint firstItem="OLZ-vc-sYv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="cQ6-yj-1dd"/>
                    <constraint firstItem="ym1-wg-SKD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cS2-4K-1dg"/>
                    <constraint firstAttribute="trailing" secondItem="522-me-4xZ" secondAttribute="trailing" constant="10" id="dlQ-se-gVg"/>
                    <constraint firstAttribute="trailing" secondItem="40N-GQ-ccJ" secondAttribute="trailing" constant="10" id="dyD-od-jIk"/>
                    <constraint firstAttribute="trailing" secondItem="x7Q-Ny-RKT" secondAttribute="trailing" constant="10" id="e8J-qd-fc4"/>
                    <constraint firstAttribute="trailing" secondItem="tUk-FA-RXA" secondAttribute="trailing" constant="10" id="fGQ-uE-aLZ"/>
                    <constraint firstItem="vQU-Mb-j60" firstAttribute="leading" secondItem="19W-8e-r7F" secondAttribute="leading" id="fNe-T2-H33"/>
                    <constraint firstItem="n6U-pQ-RTE" firstAttribute="centerY" secondItem="9Ea-GQ-edc" secondAttribute="centerY" id="ffD-BZ-dps"/>
                    <constraint firstItem="Bl3-4C-QWX" firstAttribute="top" secondItem="CYI-OG-pLf" secondAttribute="bottom" constant="6" id="grt-Un-qVF"/>
                    <constraint firstItem="Tbq-NE-pIT" firstAttribute="top" secondItem="RMg-Zg-yBh" secondAttribute="bottom" id="iJu-rg-JjX"/>
                    <constraint firstAttribute="trailing" secondItem="s89-vU-UOJ" secondAttribute="trailing" constant="10" id="iNo-rY-Nsr"/>
                    <constraint firstItem="OLZ-vc-sYv" firstAttribute="top" secondItem="522-me-4xZ" secondAttribute="bottom" constant="6.5" id="jvI-kA-RL9"/>
                    <constraint firstItem="Wjh-9W-Qrv" firstAttribute="leading" secondItem="zBr-04-V4m" secondAttribute="leading" id="lNL-Mm-a9I"/>
                    <constraint firstItem="vQU-Mb-j60" firstAttribute="top" secondItem="19W-8e-r7F" secondAttribute="bottom" constant="6" id="m1y-vy-Jwz"/>
                    <constraint firstItem="x7Q-Ny-RKT" firstAttribute="leading" secondItem="R4k-uE-MFr" secondAttribute="trailing" constant="15" id="p0K-Lt-BRZ"/>
                    <constraint firstItem="tUk-FA-RXA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="p6g-3S-PKw"/>
                    <constraint firstItem="g4x-jX-66o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="qaN-Qs-mne"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HjF-RH-y9o" secondAttribute="trailing" constant="10" id="rGx-Fl-2ea"/>
                    <constraint firstItem="9Ea-GQ-edc" firstAttribute="top" secondItem="Wjh-9W-Qrv" secondAttribute="bottom" constant="8" id="sHE-B8-N2T"/>
                    <constraint firstItem="x7Q-Ny-RKT" firstAttribute="top" secondItem="tUk-FA-RXA" secondAttribute="bottom" constant="15" id="sxb-FJ-GC7"/>
                    <constraint firstItem="4xg-4r-FhY" firstAttribute="centerY" secondItem="CYI-OG-pLf" secondAttribute="centerY" id="y3t-Pp-kfO"/>
                    <constraint firstItem="s89-vU-UOJ" firstAttribute="centerY" secondItem="Wjh-9W-Qrv" secondAttribute="centerY" id="ya0-F0-VmQ"/>
                    <constraint firstAttribute="trailing" secondItem="ym1-wg-SKD" secondAttribute="trailing" constant="10" id="zPT-21-uKk"/>
                    <constraint firstItem="f01-u9-KkF" firstAttribute="centerY" secondItem="V9q-0j-UOy" secondAttribute="centerY" id="zQf-BB-hCv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="adressBtn" destination="HjF-RH-y9o" id="vgy-eo-A3j"/>
                <outlet property="carJiaNumberLabel" destination="40N-GQ-ccJ" id="orl-Zp-kML"/>
                <outlet property="carNumberLabel" destination="4xg-4r-FhY" id="DRg-9F-IfH"/>
                <outlet property="carTypeLabel" destination="522-me-4xZ" id="9Yj-3j-WSc"/>
                <outlet property="installStatusImageView" destination="V9q-0j-UOy" id="kGh-Gj-Nhl"/>
                <outlet property="installStatusLabel" destination="f01-u9-KkF" id="OP3-9p-EiQ"/>
                <outlet property="mobieUserLabel" destination="n6U-pQ-RTE" id="ksp-Ix-uB1"/>
                <outlet property="numberRightW" destination="L59-GX-8Os" id="eIo-49-Vwl"/>
                <outlet property="orderNumberLabel" destination="g4x-jX-66o" id="L9T-0h-fXC"/>
                <outlet property="orderTimeLabel" destination="f86-lc-o7u" id="dyG-Mx-OeP"/>
                <outlet property="otherBtn" destination="Nb4-z9-kGm" id="Hwl-Ma-4Rn"/>
                <outlet property="reasonDetailLabel" destination="OLZ-vc-sYv" id="jdk-z1-kdY"/>
                <outlet property="reasonLabel" destination="vQU-Mb-j60" id="gY2-2a-giu"/>
                <outlet property="rightBtn2" destination="R4k-uE-MFr" id="DXG-d3-LFz"/>
                <outlet property="rightbtn1" destination="x7Q-Ny-RKT" id="0yF-r7-1pf"/>
                <outlet property="sendOrderUserLabel" destination="s89-vU-UOJ" id="VIT-Su-jpp"/>
                <outlet property="topConsH" destination="Cur-lM-dsv" id="Bav-KK-zxj"/>
                <outlet property="wuXianBtn" destination="oy7-s5-QGg" id="4KO-Tb-8Bf"/>
                <outlet property="youXianBtn" destination="8b9-bq-o2j" id="hpx-yt-6X5"/>
            </connections>
            <point key="canvasLocation" x="6" y="18"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="anzhuang" width="44" height="44"/>
        <image name="dingwei" width="14" height="18"/>
        <image name="qita" width="14" height="14.5"/>
        <image name="user_icon_right" width="15" height="15"/>
        <image name="wuxian" width="17.5" height="17"/>
        <image name="youxian" width="18.5" height="16.5"/>
    </resources>
</document>
