<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="KGk-i7-Jjw" customClass="BYMyWorkOrderProgressCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="300.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-Kc-alo">
                        <rect key="frame" x="15" y="10" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-2D-O1J">
                        <rect key="frame" x="15" y="39.5" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="VaW-Zu-wMH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="全部" image="order_progress_def">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" image="icon_checkbox_checked"/>
                        <connections>
                            <action selector="allBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eGx-Ml-PeE"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-Hr-P2f">
                        <rect key="frame" x="15" y="92" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="F5p-kR-Spz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="已完成" image="order_progress_def">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" image="icon_checkbox_checked"/>
                        <connections>
                            <action selector="finishBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uwG-Jm-gZn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-j5-8G9">
                        <rect key="frame" x="15" y="201" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="AUz-bF-vE6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="未完成" image="order_progress_def">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" image="icon_checkbox_checked"/>
                        <connections>
                            <action selector="noFinishBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gMi-ox-llJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-lE-Eza">
                        <rect key="frame" x="15" y="120" width="85" height="45"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="9Xu-gv-zTO"/>
                            <constraint firstAttribute="height" constant="45" id="NlY-6L-Dug"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="超时">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="finishOverTimeBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BGt-SM-THq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-yB-1vM">
                        <rect key="frame" x="105" y="120" width="85" height="45"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Rve-iA-i0y"/>
                            <constraint firstAttribute="width" constant="85" id="ojh-gm-H3E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="未超时">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="finishNoOverTimeBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Ga-DH-pby"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-Xh-6Ta">
                        <rect key="frame" x="105" y="229" width="85" height="45"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="1XT-cg-ZkI"/>
                            <constraint firstAttribute="height" constant="45" id="2bP-cE-k97"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="未超时">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="noFinshBtnNoOverTimeBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="56A-VC-L0l"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hht-Z1-zwI">
                        <rect key="frame" x="15" y="229" width="85" height="45"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Eq0-rh-DyS"/>
                            <constraint firstAttribute="width" constant="85" id="beR-Ft-OT9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="超时">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="noFinshOverTimeBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NZr-PL-f4s"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="T6D-yB-1vM" firstAttribute="centerY" secondItem="TQS-lE-Eza" secondAttribute="centerY" id="9La-4b-yW0"/>
                    <constraint firstItem="xhz-j5-8G9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Bfe-x7-uqG"/>
                    <constraint firstItem="Rli-2D-O1J" firstAttribute="top" secondItem="Rcb-Kc-alo" secondAttribute="bottom" constant="10" id="DIW-9R-FxL"/>
                    <constraint firstItem="hht-Z1-zwI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FoE-Ak-76r"/>
                    <constraint firstItem="JjD-Xh-6Ta" firstAttribute="centerY" secondItem="hht-Z1-zwI" secondAttribute="centerY" id="SHY-Mq-w0t"/>
                    <constraint firstItem="T6D-yB-1vM" firstAttribute="leading" secondItem="TQS-lE-Eza" secondAttribute="trailing" constant="5" id="VoD-Un-qEu"/>
                    <constraint firstItem="TQS-lE-Eza" firstAttribute="top" secondItem="6Ul-Hr-P2f" secondAttribute="bottom" constant="10" id="b9E-CX-Qiu"/>
                    <constraint firstItem="6Ul-Hr-P2f" firstAttribute="top" secondItem="Rli-2D-O1J" secondAttribute="bottom" constant="35" id="dYc-pk-7Qb"/>
                    <constraint firstItem="6Ul-Hr-P2f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eGn-PQ-Zez"/>
                    <constraint firstItem="hht-Z1-zwI" firstAttribute="top" secondItem="xhz-j5-8G9" secondAttribute="bottom" constant="10" id="hdb-Zr-kxC"/>
                    <constraint firstItem="Rcb-Kc-alo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jne-dv-IvW"/>
                    <constraint firstItem="Rcb-Kc-alo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qGj-W8-Alj"/>
                    <constraint firstItem="Rli-2D-O1J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qZY-ny-WbL"/>
                    <constraint firstItem="TQS-lE-Eza" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qnb-q4-mrt"/>
                    <constraint firstItem="xhz-j5-8G9" firstAttribute="top" secondItem="TQS-lE-Eza" secondAttribute="bottom" constant="36" id="rK2-jb-1xU"/>
                    <constraint firstItem="JjD-Xh-6Ta" firstAttribute="leading" secondItem="hht-Z1-zwI" secondAttribute="trailing" constant="5" id="xHc-et-RVc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="allBtn" destination="Rli-2D-O1J" id="7s5-4X-8vh"/>
                <outlet property="finishBtn" destination="6Ul-Hr-P2f" id="qEb-47-uug"/>
                <outlet property="finishNoOverTimeBtn" destination="T6D-yB-1vM" id="Zru-09-iB7"/>
                <outlet property="finishOverTimeBtn" destination="TQS-lE-Eza" id="4CA-KC-WAx"/>
                <outlet property="noFinshBtn" destination="xhz-j5-8G9" id="3cL-YW-X9K"/>
                <outlet property="noFinshBtnNoOverTimeBtn" destination="JjD-Xh-6Ta" id="0IX-rv-8nt"/>
                <outlet property="noFinshOverTimeBtn" destination="hht-Z1-zwI" id="Ct9-xQ-4JK"/>
            </connections>
            <point key="canvasLocation" x="256.5" y="172.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_checkbox_checked" width="16" height="16"/>
        <image name="order_progress_def" width="16" height="16"/>
    </resources>
</document>
