<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYDeviceTypeSelectHeader">
            <rect key="frame" x="0.0" y="0.0" width="503" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-nC-dhJ">
                    <rect key="frame" x="0.0" y="0.0" width="251.5" height="101"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="70" maxY="0.0"/>
                    <state key="normal" title="全选" image="icon_checkbox_no">
                        <color key="titleColor" red="0.1803921568627451" green="0.55686274509803924" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="icon_checkbox_checked"/>
                    <connections>
                        <action selector="selelctAll:" destination="iN0-l3-epB" eventType="touchUpInside" id="p9e-Iq-wLk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-kj-tHN">
                    <rect key="frame" x="387.5" y="36.5" width="100.5" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="无线设备">
                        <color key="titleColor" red="0.1803921568627451" green="0.55686274509803924" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="wirelessAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="TlE-2P-e25"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-3A-OLY">
                    <rect key="frame" x="277" y="36.5" width="100.5" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="有线设备">
                        <color key="titleColor" red="0.1803921568627451" green="0.55686274509803924" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="wiredAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OGo-hh-cFD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.93333333333333335" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sx2-kj-tHN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/5" id="Cqh-2f-azV"/>
                <constraint firstAttribute="bottom" secondItem="Fxh-nC-dhJ" secondAttribute="bottom" id="FOh-3v-5Wj"/>
                <constraint firstItem="Xv4-3A-OLY" firstAttribute="centerY" secondItem="sx2-kj-tHN" secondAttribute="centerY" id="R8J-EH-cKL"/>
                <constraint firstItem="Xv4-3A-OLY" firstAttribute="width" secondItem="sx2-kj-tHN" secondAttribute="width" id="TPu-Sf-OcL"/>
                <constraint firstItem="sx2-kj-tHN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XYB-tv-V9d"/>
                <constraint firstAttribute="trailing" secondItem="sx2-kj-tHN" secondAttribute="trailing" constant="15" id="Zc4-73-fkm"/>
                <constraint firstItem="Fxh-nC-dhJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zc9-JO-L9e"/>
                <constraint firstItem="Fxh-nC-dhJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zq7-V5-ltL"/>
                <constraint firstItem="sx2-kj-tHN" firstAttribute="leading" secondItem="Xv4-3A-OLY" secondAttribute="trailing" constant="10" id="ppg-Rj-mm6"/>
                <constraint firstItem="Fxh-nC-dhJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/2" id="tQe-Rw-rKR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="selectAllButton" destination="Fxh-nC-dhJ" id="s4f-Hj-DDO"/>
                <outlet property="wiredButton" destination="Xv4-3A-OLY" id="Cfr-yT-k46"/>
                <outlet property="wirelessButton" destination="sx2-kj-tHN" id="fV7-1x-QVD"/>
            </connections>
            <point key="canvasLocation" x="184.5" y="-104.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_checkbox_checked" width="14.5" height="14.5"/>
        <image name="icon_checkbox_no" width="14.5" height="14.5"/>
    </resources>
</document>
