<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="KGk-i7-Jjw" customClass="BYReceiveShareCell">
            <rect key="frame" x="0.0" y="0.0" width="371" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="300.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJQ-ph-qFj">
                        <rect key="frame" x="0.0" y="45" width="371" height="0.5"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3O4-bP-jzA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年11月8日 14:50:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-Po-1Lz">
                        <rect key="frame" x="12" y="12" width="169" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-qe-ptC">
                        <rect key="frame" x="293" y="12.5" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="剩余5天" image="share_shijian">
                            <color key="titleColor" red="0.2196078431372549" green="0.59607843137254901" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-cl-gZ2">
                        <rect key="frame" x="0.0" y="128.5" width="371" height="0.5"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="a51-wb-h1x"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_circleCar" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-EG-rkr">
                        <rect key="frame" x="12" y="55.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="MPN-fu-YdG"/>
                            <constraint firstAttribute="width" constant="60" id="tbx-bi-JgU"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="刘京华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTn-5G-jhR">
                        <rect key="frame" x="278" y="55.5" width="46" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-wp-nPm">
                        <rect key="frame" x="266" y="56.5" width="2" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KN-Ud-rgm">
                        <rect key="frame" x="163" y="56.5" width="2" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="奥迪A4白色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-n3-ukr">
                        <rect key="frame" x="175" y="55.5" width="81" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粤B00002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-L0-YaU">
                        <rect key="frame" x="82" y="55.5" width="284" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车架号：808870204422528" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-eB-Kca">
                        <rect key="frame" x="82" y="78.5" width="186" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享人：王大卫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voc-hx-WMy">
                        <rect key="frame" x="82" y="100.5" width="100" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2px-p3-xPM">
                        <rect key="frame" x="12" y="239" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省深圳市宝安区留仙三路36-10荣信兴创意园附近7米" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-Hg-9LR">
                        <rect key="frame" x="50" y="239" width="281" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-nu-BgV">
                        <rect key="frame" x="0.0" y="285.5" width="371" height="15"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Wrv-S1-z9i"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-sc-6KW">
                        <rect key="frame" x="0.0" y="128" width="371" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="5HE-Ob-R4J"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1Nt-cl-gZ2" secondAttribute="trailing" id="5ri-L6-4GF"/>
                    <constraint firstItem="1Nt-cl-gZ2" firstAttribute="top" secondItem="JJQ-ph-qFj" secondAttribute="bottom" constant="83" id="93S-6g-lTN"/>
                    <constraint firstAttribute="trailing" secondItem="JJQ-ph-qFj" secondAttribute="trailing" id="ARS-Vy-5xj"/>
                    <constraint firstAttribute="trailing" secondItem="XkA-sc-6KW" secondAttribute="trailing" id="BhM-NY-mLX"/>
                    <constraint firstAttribute="trailing" secondItem="RA2-Hg-9LR" secondAttribute="trailing" constant="40" id="CfX-LE-RBy"/>
                    <constraint firstItem="GRv-EG-rkr" firstAttribute="top" secondItem="JJQ-ph-qFj" secondAttribute="bottom" constant="10" id="EZa-1q-yJn"/>
                    <constraint firstItem="tlf-Po-1Lz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="IOO-Yi-0pP"/>
                    <constraint firstItem="voc-hx-WMy" firstAttribute="leading" secondItem="8xW-eB-Kca" secondAttribute="leading" id="MWI-Wh-8nw"/>
                    <constraint firstItem="GRv-EG-rkr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Nko-zW-3pF"/>
                    <constraint firstItem="Hn8-nu-BgV" firstAttribute="top" secondItem="RA2-Hg-9LR" secondAttribute="bottom" constant="10" id="UIC-tV-dGZ"/>
                    <constraint firstItem="XkA-sc-6KW" firstAttribute="top" secondItem="1Nt-cl-gZ2" secondAttribute="bottom" id="WoT-4Y-4Vu"/>
                    <constraint firstItem="RA2-Hg-9LR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="XjV-fr-v4g"/>
                    <constraint firstItem="2px-p3-xPM" firstAttribute="top" secondItem="XkA-sc-6KW" secondAttribute="bottom" constant="10" id="aGt-i2-bmm"/>
                    <constraint firstItem="1Nt-cl-gZ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aQm-No-Wnk"/>
                    <constraint firstItem="JJQ-ph-qFj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="bx9-ml-Lkt"/>
                    <constraint firstItem="voc-hx-WMy" firstAttribute="top" secondItem="8xW-eB-Kca" secondAttribute="bottom" constant="5" id="cNa-03-ZJ2"/>
                    <constraint firstItem="Lz0-L0-YaU" firstAttribute="leading" secondItem="GRv-EG-rkr" secondAttribute="trailing" constant="10" id="dLq-hA-Lq7"/>
                    <constraint firstItem="8xW-eB-Kca" firstAttribute="leading" secondItem="Lz0-L0-YaU" secondAttribute="leading" id="daK-Ip-KF9"/>
                    <constraint firstItem="8xW-eB-Kca" firstAttribute="top" secondItem="Lz0-L0-YaU" secondAttribute="bottom" constant="5" id="dkO-dB-V4H"/>
                    <constraint firstAttribute="trailing" secondItem="Lz0-L0-YaU" secondAttribute="trailing" constant="5" id="ev3-2Y-BvN"/>
                    <constraint firstItem="tlf-Po-1Lz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="hAv-u2-iBI"/>
                    <constraint firstItem="JJQ-ph-qFj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hoG-Jw-ryt"/>
                    <constraint firstItem="Lz0-L0-YaU" firstAttribute="top" secondItem="JJQ-ph-qFj" secondAttribute="bottom" constant="10" id="ihp-Dy-HLg"/>
                    <constraint firstAttribute="trailing" secondItem="Hn8-nu-BgV" secondAttribute="trailing" id="j6D-xC-fbL"/>
                    <constraint firstAttribute="bottom" secondItem="Hn8-nu-BgV" secondAttribute="bottom" id="jCN-XO-vM8"/>
                    <constraint firstItem="uVU-qe-ptC" firstAttribute="centerY" secondItem="tlf-Po-1Lz" secondAttribute="centerY" id="jni-Pe-KHj"/>
                    <constraint firstItem="RA2-Hg-9LR" firstAttribute="top" secondItem="XkA-sc-6KW" secondAttribute="bottom" constant="10" id="oi9-Gy-dHv"/>
                    <constraint firstAttribute="trailing" secondItem="uVU-qe-ptC" secondAttribute="trailing" constant="15" id="pLm-ml-4jm"/>
                    <constraint firstItem="XkA-sc-6KW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tFq-gp-vkj"/>
                    <constraint firstItem="Hn8-nu-BgV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wCt-Jo-5dP"/>
                    <constraint firstItem="2px-p3-xPM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="yoe-7Q-YqC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="carImageView" destination="GRv-EG-rkr" id="Fbi-UG-6ru"/>
                <outlet property="carNumberLabel" destination="Lz0-L0-YaU" id="vp1-9j-NaB"/>
                <outlet property="carVinLabel" destination="8xW-eB-Kca" id="AqU-KH-Tmk"/>
                <outlet property="deviceTabelView" destination="XkA-sc-6KW" id="W9u-pt-cMX"/>
                <outlet property="deviceTabelViewH" destination="5HE-Ob-R4J" id="koc-AB-8Jh"/>
                <outlet property="remarkLabel" destination="RA2-Hg-9LR" id="Bay-cc-40T"/>
                <outlet property="remarkTitleLabel" destination="2px-p3-xPM" id="m0r-7l-6oT"/>
                <outlet property="residueDayBtn" destination="uVU-qe-ptC" id="jvS-Nt-toT"/>
                <outlet property="shareDateLabel" destination="tlf-Po-1Lz" id="HPi-aW-vs7"/>
                <outlet property="sharePersonLabel" destination="voc-hx-WMy" id="L0N-D8-qSZ"/>
            </connections>
            <point key="canvasLocation" x="146.5" y="137.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="share_circleCar" width="60" height="60"/>
        <image name="share_shijian" width="11" height="14"/>
    </resources>
</document>
