<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="341.5" id="KGk-i7-Jjw" customClass="BYShareGiveOutCell">
            <rect key="frame" x="0.0" y="0.0" width="465" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="338.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-Xt-0zL">
                        <rect key="frame" x="163" y="57" width="2" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省深圳市宝安区留仙三路36-10荣信兴创意园附近7米" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qd-AG-TRV">
                        <rect key="frame" x="50" y="252.5" width="395" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-u8-Kfj">
                        <rect key="frame" x="266" y="57" width="2" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年11月8日 14:50:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-5G-Uug">
                        <rect key="frame" x="12" y="12" width="169" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粤B00002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-VY-9ab">
                        <rect key="frame" x="82" y="56" width="378" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_circleCar" translatesAutoresizingMaskIntoConstraints="NO" id="u0I-oS-9hC">
                        <rect key="frame" x="12" y="56" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="GJD-aT-hKM"/>
                            <constraint firstAttribute="width" constant="60" id="MCH-HP-16y"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-sh-rCv">
                        <rect key="frame" x="0.0" y="142" width="465" height="0.5"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="EYk-G3-yns"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-bx-jF4">
                        <rect key="frame" x="12" y="252.5" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-Hv-VVH">
                        <rect key="frame" x="0.0" y="142.5" width="465" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="fhk-st-tlc"/>
                        </constraints>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车架号：808870204422528" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-lf-3ef">
                        <rect key="frame" x="82" y="79" width="186" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享人：王大卫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-50-c7p">
                        <rect key="frame" x="82" y="101" width="100" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-XL-8s3">
                        <rect key="frame" x="0.0" y="45" width="465" height="0.5"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="UQb-y6-5DQ"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="奥迪A4白色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-jM-PoV">
                        <rect key="frame" x="175" y="56" width="81" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-kD-omZ">
                        <rect key="frame" x="387" y="13" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="剩余5天" image="share_shijian">
                            <color key="titleColor" red="0.21960784310000001" green="0.59607843140000005" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="刘京华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-tf-aBL">
                        <rect key="frame" x="278" y="56" width="46" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pit-RU-yee">
                        <rect key="frame" x="0.0" y="284.5" width="465" height="54"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-VX-67f">
                                <rect key="frame" x="0.0" y="0.0" width="232.5" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" red="0.011764705882352941" green="0.6588235294117647" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xlo-CB-f6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLC-L7-Mqd">
                                <rect key="frame" x="232.5" y="0.0" width="232.5" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="结束">
                                    <color key="titleColor" red="0.01176470588" green="0.6588235294" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ycm-rm-Lxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yLC-L7-Mqd" secondAttribute="bottom" constant="10" id="9nb-Ld-Fhy"/>
                            <constraint firstItem="yLC-L7-Mqd" firstAttribute="top" secondItem="pit-RU-yee" secondAttribute="top" constant="0.5" id="IvU-Ms-UxO"/>
                            <constraint firstAttribute="bottom" secondItem="Xkd-VX-67f" secondAttribute="bottom" constant="10" id="M2Q-um-Gm6"/>
                            <constraint firstAttribute="height" constant="54" id="VGJ-BG-4H4"/>
                            <constraint firstItem="Xkd-VX-67f" firstAttribute="top" secondItem="pit-RU-yee" secondAttribute="top" constant="0.5" id="fXU-bv-ehS"/>
                            <constraint firstItem="yLC-L7-Mqd" firstAttribute="leading" secondItem="Xkd-VX-67f" secondAttribute="trailing" constant="0.5" id="gFa-uJ-otH"/>
                            <constraint firstItem="Xkd-VX-67f" firstAttribute="leading" secondItem="pit-RU-yee" secondAttribute="leading" id="hBM-fP-Zz4"/>
                            <constraint firstAttribute="trailing" secondItem="yLC-L7-Mqd" secondAttribute="trailing" id="nnp-4g-Flz"/>
                            <constraint firstItem="yLC-L7-Mqd" firstAttribute="leading" secondItem="Xkd-VX-67f" secondAttribute="trailing" constant="0.5" id="s5B-LO-6M7"/>
                            <constraint firstItem="yLC-L7-Mqd" firstAttribute="height" secondItem="Xkd-VX-67f" secondAttribute="height" id="ukQ-Bz-1YH"/>
                            <constraint firstItem="yLC-L7-Mqd" firstAttribute="width" secondItem="Xkd-VX-67f" secondAttribute="width" id="wEt-8Q-Vc8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MBc-sh-rCv" secondAttribute="trailing" id="20c-5N-WCV"/>
                    <constraint firstItem="5Qd-AG-TRV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="7A8-DU-j0f"/>
                    <constraint firstItem="5Qd-AG-TRV" firstAttribute="top" secondItem="YKk-bx-jF4" secondAttribute="top" id="9nk-Kq-eHR"/>
                    <constraint firstItem="MBc-sh-rCv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A8U-qO-bgZ"/>
                    <constraint firstItem="dTj-VY-9ab" firstAttribute="leading" secondItem="u0I-oS-9hC" secondAttribute="trailing" constant="10" id="B8o-8v-HtV"/>
                    <constraint firstAttribute="trailing" secondItem="7vo-Hv-VVH" secondAttribute="trailing" id="BpB-6K-VmG"/>
                    <constraint firstAttribute="trailing" secondItem="pit-RU-yee" secondAttribute="trailing" id="DRd-w1-kTv"/>
                    <constraint firstItem="u0I-oS-9hC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Ifh-Qt-Z1D"/>
                    <constraint firstItem="TJq-5G-Uug" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="JML-EU-r7J"/>
                    <constraint firstItem="ZCx-XL-8s3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PRm-mc-pgh"/>
                    <constraint firstAttribute="trailing" secondItem="dTj-VY-9ab" secondAttribute="trailing" constant="5" id="UfV-So-Uxv"/>
                    <constraint firstItem="YKk-bx-jF4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="W5N-wc-7wv"/>
                    <constraint firstItem="Ezs-lf-3ef" firstAttribute="top" secondItem="dTj-VY-9ab" secondAttribute="bottom" constant="5" id="W97-qo-Aig"/>
                    <constraint firstItem="pit-RU-yee" firstAttribute="top" secondItem="5Qd-AG-TRV" secondAttribute="bottom" constant="15" id="Zt6-jV-Id9"/>
                    <constraint firstAttribute="trailing" secondItem="ZCx-XL-8s3" secondAttribute="trailing" id="c7E-Ng-Aem"/>
                    <constraint firstItem="TIp-50-c7p" firstAttribute="top" secondItem="Ezs-lf-3ef" secondAttribute="bottom" constant="5" id="cQj-R5-mk8"/>
                    <constraint firstItem="TIp-50-c7p" firstAttribute="leading" secondItem="u0I-oS-9hC" secondAttribute="trailing" constant="10" id="dBH-7D-UVk"/>
                    <constraint firstAttribute="trailing" secondItem="G2O-kD-omZ" secondAttribute="trailing" constant="15" id="eBv-bB-g7d"/>
                    <constraint firstItem="G2O-kD-omZ" firstAttribute="centerY" secondItem="TJq-5G-Uug" secondAttribute="centerY" id="ehq-ht-sMd"/>
                    <constraint firstItem="7vo-Hv-VVH" firstAttribute="top" secondItem="MBc-sh-rCv" secondAttribute="bottom" id="fq1-5x-KOv"/>
                    <constraint firstItem="7vo-Hv-VVH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gjH-SE-kcF"/>
                    <constraint firstItem="MBc-sh-rCv" firstAttribute="top" secondItem="TIp-50-c7p" secondAttribute="bottom" constant="24" id="hhq-EW-qFn"/>
                    <constraint firstItem="dTj-VY-9ab" firstAttribute="top" secondItem="ZCx-XL-8s3" secondAttribute="bottom" constant="10.5" id="iF2-GT-MoX"/>
                    <constraint firstItem="pit-RU-yee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iun-PH-Wfy"/>
                    <constraint firstItem="u0I-oS-9hC" firstAttribute="top" secondItem="ZCx-XL-8s3" secondAttribute="bottom" constant="10.5" id="kbZ-gb-rSc"/>
                    <constraint firstAttribute="bottom" secondItem="pit-RU-yee" secondAttribute="bottom" id="l6W-ZC-1f4"/>
                    <constraint firstItem="TJq-5G-Uug" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="nh2-kb-LJ5"/>
                    <constraint firstAttribute="trailing" secondItem="5Qd-AG-TRV" secondAttribute="trailing" constant="20" id="nln-m6-qad"/>
                    <constraint firstItem="ZCx-XL-8s3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="qHb-LV-QrE"/>
                    <constraint firstItem="YKk-bx-jF4" firstAttribute="top" secondItem="7vo-Hv-VVH" secondAttribute="bottom" constant="10" id="uJX-W5-Rl7"/>
                    <constraint firstItem="Ezs-lf-3ef" firstAttribute="leading" secondItem="u0I-oS-9hC" secondAttribute="trailing" constant="10" id="wNu-NS-2FN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="carImageView" destination="u0I-oS-9hC" id="9py-JN-A4i"/>
                <outlet property="carNumberLabel" destination="dTj-VY-9ab" id="G9G-Tm-Xyq"/>
                <outlet property="carOwnerLabel" destination="dUA-tf-aBL" id="xPa-6S-ASZ"/>
                <outlet property="carTypeLabel" destination="ITz-jM-PoV" id="7UE-xa-cSB"/>
                <outlet property="carVinLabel" destination="Ezs-lf-3ef" id="wBV-fz-r90"/>
                <outlet property="deviceTabelView" destination="7vo-Hv-VVH" id="wSo-rU-7FS"/>
                <outlet property="deviceTabelViewH" destination="fhk-st-tlc" id="Hgp-8l-WLr"/>
                <outlet property="editBtn" destination="Xkd-VX-67f" id="i38-3h-f5N"/>
                <outlet property="end0rEditView" destination="pit-RU-yee" id="hrZ-4e-zTR"/>
                <outlet property="endBtn" destination="yLC-L7-Mqd" id="rM3-VQ-tgV"/>
                <outlet property="endOrEditViewH" destination="VGJ-BG-4H4" id="myv-Et-pCb"/>
                <outlet property="line1" destination="wAl-Xt-0zL" id="GlR-bo-4jz"/>
                <outlet property="line2" destination="9Kr-u8-Kfj" id="d37-bs-SMx"/>
                <outlet property="remarkLabel" destination="5Qd-AG-TRV" id="C94-gd-wqd"/>
                <outlet property="remarkTitleLabel" destination="YKk-bx-jF4" id="TES-MO-dfY"/>
                <outlet property="residueDayBtn" destination="G2O-kD-omZ" id="7Ap-dG-Qhn"/>
                <outlet property="shareDateLabel" destination="TJq-5G-Uug" id="KTZ-ZA-QGQ"/>
                <outlet property="sharePersonLabel" destination="TIp-50-c7p" id="XHd-lM-EB6"/>
            </connections>
            <point key="canvasLocation" x="178.5" y="145.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="share_circleCar" width="60" height="60"/>
        <image name="share_shijian" width="11" height="14"/>
    </resources>
</document>
