<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYCurrentPhoneBindingController">
            <connections>
                <outlet property="titleLabel" destination="Lyv-nh-XTj" id="gam-yX-Poq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-nh-XTj">
                    <rect key="frame" x="135" y="323" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-z4-Qle">
                    <rect key="frame" x="127" y="118" width="120" height="175"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-7g-3UM">
                    <rect key="frame" x="74.5" y="394" width="225" height="40"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="n1T-wd-RYx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="更换手机号"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changePhone:" destination="-1" eventType="touchUpInside" id="d8w-cB-SjZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-gR-iHv">
                    <rect key="frame" x="75" y="454" width="225" height="40"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="解绑当前手机号"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="unBindMobile:" destination="-1" eventType="touchUpInside" id="beF-s4-Rio"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jo6-gR-iHv" firstAttribute="width" secondItem="iqZ-7g-3UM" secondAttribute="width" id="7sX-78-qrQ"/>
                <constraint firstItem="Lyv-nh-XTj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="876-Ue-a5Y"/>
                <constraint firstItem="Lyv-nh-XTj" firstAttribute="top" secondItem="XxB-z4-Qle" secondAttribute="bottom" constant="30" id="Eag-0q-aAU"/>
                <constraint firstItem="Lyv-nh-XTj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IhW-33-KqE"/>
                <constraint firstItem="iqZ-7g-3UM" firstAttribute="top" secondItem="Lyv-nh-XTj" secondAttribute="bottom" constant="50" id="Tqq-EX-vtD"/>
                <constraint firstItem="iqZ-7g-3UM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3/5" id="WWk-s2-ssc"/>
                <constraint firstItem="jo6-gR-iHv" firstAttribute="height" secondItem="iqZ-7g-3UM" secondAttribute="height" id="hfo-Sn-SNZ"/>
                <constraint firstItem="jo6-gR-iHv" firstAttribute="centerX" secondItem="iqZ-7g-3UM" secondAttribute="centerX" id="hpW-gJ-hYD"/>
                <constraint firstItem="iqZ-7g-3UM" firstAttribute="centerX" secondItem="Lyv-nh-XTj" secondAttribute="centerX" id="iAM-hx-MUy"/>
                <constraint firstItem="XxB-z4-Qle" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k8A-xH-2je"/>
                <constraint firstItem="jo6-gR-iHv" firstAttribute="top" secondItem="iqZ-7g-3UM" secondAttribute="bottom" constant="20" id="zdA-nP-Ahj"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="pic_phone.png" width="120" height="175"/>
    </resources>
</document>
