<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYSendOrderResultViewController">
            <connections>
                <outlet property="leftBtn" destination="nTz-dO-A47" id="tRp-xu-tga"/>
                <outlet property="leftW" destination="Ib4-7S-sk8" id="c9A-Dn-OIQ"/>
                <outlet property="rightBtn" destination="Byt-Mv-LzS" id="ZV6-1x-38w"/>
                <outlet property="statusImageView" destination="wBZ-WP-9l5" id="Omh-Tj-eas"/>
                <outlet property="titleInfoLabel" destination="tYX-bE-Xif" id="deE-T6-4VB"/>
                <outlet property="titleLabel" destination="3Ri-ps-YKd" id="Jfu-gw-9yI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-WP-9l5">
                    <rect key="frame" x="157.5" y="152" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="p3B-5W-uVd"/>
                        <constraint firstAttribute="height" constant="60" id="t5a-Kh-T8J"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派单成功，等待技师接单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYX-bE-Xif">
                    <rect key="frame" x="108.5" y="257" width="158" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-Mv-LzS">
                    <rect key="frame" x="191.5" y="304" width="120" height="40"/>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Uj-bq-edV"/>
                        <constraint firstAttribute="width" constant="120" id="hXD-kq-2D3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="查看已派订单">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="rightBtnClick:" destination="-1" eventType="touchUpInside" id="oOp-rO-Yga"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-dO-A47">
                    <rect key="frame" x="63.5" y="304" width="120" height="40"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ghw-Iy-EYf"/>
                        <constraint firstAttribute="width" constant="120" id="Ib4-7S-sk8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="继续派单"/>
                    <connections>
                        <action selector="leftBtnClick:" destination="-1" eventType="touchUpInside" id="RZd-lj-6GK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派单成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-ps-YKd">
                    <rect key="frame" x="152.5" y="224" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nTz-dO-A47" firstAttribute="top" secondItem="tYX-bE-Xif" secondAttribute="bottom" constant="30" id="6Jy-b6-08D"/>
                <constraint firstItem="Byt-Mv-LzS" firstAttribute="leading" secondItem="nTz-dO-A47" secondAttribute="trailing" constant="8" id="8i6-UW-uFt"/>
                <constraint firstItem="wBZ-WP-9l5" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="132" id="BYB-d7-j7y"/>
                <constraint firstItem="tYX-bE-Xif" firstAttribute="top" secondItem="3Ri-ps-YKd" secondAttribute="bottom" constant="12" id="CBG-5Y-NgR"/>
                <constraint firstItem="nTz-dO-A47" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" constant="-64" id="KpG-AT-yeY"/>
                <constraint firstItem="wBZ-WP-9l5" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="LBO-zR-nUH"/>
                <constraint firstItem="3Ri-ps-YKd" firstAttribute="centerX" secondItem="wBZ-WP-9l5" secondAttribute="centerX" id="LbD-Yv-ice"/>
                <constraint firstItem="Byt-Mv-LzS" firstAttribute="top" secondItem="nTz-dO-A47" secondAttribute="top" id="dFH-Gl-anb"/>
                <constraint firstItem="tYX-bE-Xif" firstAttribute="centerX" secondItem="3Ri-ps-YKd" secondAttribute="centerX" id="enh-bj-I3u"/>
                <constraint firstItem="3Ri-ps-YKd" firstAttribute="top" secondItem="wBZ-WP-9l5" secondAttribute="bottom" constant="12" id="gSa-hR-Ek9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="86.5" y="133.5"/>
        </view>
    </objects>
    <resources>
        <image name="notice" width="58.5" height="58.5"/>
    </resources>
</document>
