<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYLoginViewController">
            <connections>
                <outlet property="LoginBtnHConstraint" destination="rQ4-yX-6cv" id="rso-ps-Prm"/>
                <outlet property="WXLoginButton" destination="N9I-No-UIh" id="BIK-xO-Ugy"/>
                <outlet property="WXLoginView1" destination="t2X-t2-Uar" id="mVO-eH-ayW"/>
                <outlet property="WXLoginView2" destination="P6a-gv-YcF" id="4cP-Ik-jT7"/>
                <outlet property="autoLoginButton" destination="lTX-R1-H8g" id="MXY-ej-4UY"/>
                <outlet property="dropImageView" destination="08c-YJ-Gj9" id="Ift-R9-f9t"/>
                <outlet property="dropImageViewConstraint" destination="7J4-Ak-NBr" id="OVW-Jr-f8Q"/>
                <outlet property="loginButton" destination="mxN-t0-kTl" id="BN3-zP-1WO"/>
                <outlet property="passwordTextField" destination="OQX-jo-EBf" id="S1h-0z-oHC"/>
                <outlet property="remeberButton" destination="gZB-1I-zFZ" id="yJP-OM-55k"/>
                <outlet property="tableBgConstraint" destination="8LY-Qq-HfM" id="ygy-Sb-Aze"/>
                <outlet property="tableBgView" destination="WCf-m1-1oj" id="uL4-Yc-icW"/>
                <outlet property="tableView" destination="0sM-PI-0iC" id="gvC-Yt-YOo"/>
                <outlet property="usernameTextField" destination="U07-Oi-Mu7" id="FxE-1m-lVO"/>
                <outlet property="usersTableButton" destination="kh9-nI-3fZ" id="T9W-it-vph"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wxLoginLabel" destination="V13-jI-Sf2" id="aBK-tL-0n0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="etN-Th-sfD" userLabel="大背景图片">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_new" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-59-3HM">
                    <rect key="frame" x="137.5" y="91" width="100" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="avd-ZK-7MY"/>
                        <constraint firstAttribute="width" secondItem="7Z4-59-3HM" secondAttribute="height" multiplier="358:393" id="m2f-xR-v3n"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-dY-f5i" userLabel="中间view">
                    <rect key="frame" x="20" y="251" width="335" height="225"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-jJ-G0c" userLabel="中间控件背景view">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="104"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-nI-3fZ" userLabel="下拉按钮">
                                    <rect key="frame" x="300" y="-4" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="hDZ-FV-tKZ"/>
                                        <constraint firstAttribute="height" constant="30" id="qer-rb-ZCa"/>
                                    </constraints>
                                    <state key="normal" image="login_users_down"/>
                                    <state key="selected" image="login_users_up"/>
                                    <connections>
                                        <action selector="usersTable:" destination="-1" eventType="touchUpInside" id="BJu-zJ-nQu"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-BV-cbd" userLabel="用户头像图片">
                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="MQZ-EN-r6k"/>
                                        <constraint firstAttribute="height" constant="22" id="jtv-uw-QlF"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号/手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U07-Oi-Mu7" userLabel="用户名输入框">
                                    <rect key="frame" x="37" y="1" width="257" height="20"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="lwO-3N-ZLc"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-rt-eTV" userLabel="lineView">
                                    <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bBI-za-hAm"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_pw" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-wL-EgF" userLabel="密码图片">
                                    <rect key="frame" x="0.0" y="69" width="22" height="22"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-jo-EBf" userLabel="密码输入框">
                                    <rect key="frame" x="37" y="70" width="293" height="20"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-Pz-Z96" userLabel="line2View">
                                    <rect key="frame" x="0.0" y="101" width="335" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kh9-nI-3fZ" firstAttribute="centerY" secondItem="3JG-BV-cbd" secondAttribute="centerY" id="2aK-0W-ebK"/>
                                <constraint firstItem="U07-Oi-Mu7" firstAttribute="centerY" secondItem="3JG-BV-cbd" secondAttribute="centerY" id="40v-ey-Xc5"/>
                                <constraint firstItem="8Vd-Pz-Z96" firstAttribute="height" secondItem="3Jb-rt-eTV" secondAttribute="height" id="64r-cQ-695"/>
                                <constraint firstItem="3Jb-rt-eTV" firstAttribute="leading" secondItem="3JG-BV-cbd" secondAttribute="leading" id="7pb-wq-n8Z"/>
                                <constraint firstItem="eNy-wL-EgF" firstAttribute="top" secondItem="3Jb-rt-eTV" secondAttribute="bottom" constant="34" id="9OI-NI-rdi"/>
                                <constraint firstItem="eNy-wL-EgF" firstAttribute="leading" secondItem="3JG-BV-cbd" secondAttribute="leading" id="9R4-3C-gWP"/>
                                <constraint firstItem="8Vd-Pz-Z96" firstAttribute="top" secondItem="eNy-wL-EgF" secondAttribute="bottom" constant="10" id="F4E-6j-3ab"/>
                                <constraint firstAttribute="trailing" secondItem="3Jb-rt-eTV" secondAttribute="trailing" id="Gvs-ti-MmG"/>
                                <constraint firstItem="OQX-jo-EBf" firstAttribute="trailing" secondItem="kh9-nI-3fZ" secondAttribute="trailing" id="Or4-yg-do4"/>
                                <constraint firstAttribute="bottom" secondItem="8Vd-Pz-Z96" secondAttribute="bottom" constant="2" id="Pu7-0k-ihF"/>
                                <constraint firstItem="3Jb-rt-eTV" firstAttribute="top" secondItem="kh9-nI-3fZ" secondAttribute="bottom" constant="8" id="UvT-9p-TL2"/>
                                <constraint firstItem="OQX-jo-EBf" firstAttribute="height" secondItem="U07-Oi-Mu7" secondAttribute="height" id="Zze-fa-xgo"/>
                                <constraint firstItem="eNy-wL-EgF" firstAttribute="height" secondItem="3JG-BV-cbd" secondAttribute="height" id="cev-7Z-lSh"/>
                                <constraint firstItem="3JG-BV-cbd" firstAttribute="top" secondItem="tZW-jJ-G0c" secondAttribute="top" id="ebz-Yi-Mba"/>
                                <constraint firstItem="8Vd-Pz-Z96" firstAttribute="leading" secondItem="3Jb-rt-eTV" secondAttribute="leading" id="her-ib-UQo"/>
                                <constraint firstItem="8Vd-Pz-Z96" firstAttribute="trailing" secondItem="3Jb-rt-eTV" secondAttribute="trailing" id="hkM-Vh-nC2"/>
                                <constraint firstItem="OQX-jo-EBf" firstAttribute="leading" secondItem="U07-Oi-Mu7" secondAttribute="leading" id="mUB-UU-m5J"/>
                                <constraint firstItem="3JG-BV-cbd" firstAttribute="leading" secondItem="tZW-jJ-G0c" secondAttribute="leading" id="mZM-RV-EnO"/>
                                <constraint firstAttribute="trailing" secondItem="kh9-nI-3fZ" secondAttribute="trailing" constant="5" id="nRY-A0-WUK"/>
                                <constraint firstItem="OQX-jo-EBf" firstAttribute="centerY" secondItem="eNy-wL-EgF" secondAttribute="centerY" id="nzW-DU-dYb"/>
                                <constraint firstItem="eNy-wL-EgF" firstAttribute="width" secondItem="3JG-BV-cbd" secondAttribute="width" id="pUb-f8-4kL"/>
                                <constraint firstItem="U07-Oi-Mu7" firstAttribute="leading" secondItem="3JG-BV-cbd" secondAttribute="trailing" constant="15" id="slb-re-CNE"/>
                                <constraint firstItem="kh9-nI-3fZ" firstAttribute="leading" secondItem="U07-Oi-Mu7" secondAttribute="trailing" constant="6" id="tYH-fm-ahm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxN-t0-kTl">
                            <rect key="frame" x="0.0" y="124" width="335" height="54"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="rQ4-yX-6cv"/>
                            </constraints>
                            <state key="normal" backgroundImage="login_btn">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_btn"/>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="eBZ-jy-zp3"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="250" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-1I-zFZ">
                            <rect key="frame" x="0.0" y="203" width="88" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="TGq-dL-Gel"/>
                                <constraint firstAttribute="width" constant="88" id="mVB-mQ-kjH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="记住密码" image="login_icon_check_normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="login_icon_checked"/>
                            <connections>
                                <action selector="remeberPassword:" destination="-1" eventType="touchUpInside" id="Dmp-Jz-sMO"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="251" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-R1-H8g">
                            <rect key="frame" x="247" y="203" width="88" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="自动登录" image="login_icon_check_normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="login_icon_checked"/>
                            <connections>
                                <action selector="autoLogin:" destination="-1" eventType="touchUpInside" id="3JT-ml-8F1"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-m1-1oj">
                            <rect key="frame" x="0.0" y="38" width="335" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_drop" translatesAutoresizingMaskIntoConstraints="NO" id="08c-YJ-Gj9">
                                    <rect key="frame" x="309" y="0.0" width="12" height="6"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="7J4-Ak-NBr"/>
                                        <constraint firstAttribute="width" constant="12" id="s1B-Ie-j3P"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-UE-Rne">
                                    <rect key="frame" x="0.0" y="6" width="335" height="94"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-PI-0iC">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="94"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="VdL-TO-mFb"/>
                                                <outlet property="delegate" destination="-1" id="nne-OM-ZwS"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0sM-PI-0iC" secondAttribute="trailing" id="G3R-yB-6iZ"/>
                                        <constraint firstAttribute="bottom" secondItem="0sM-PI-0iC" secondAttribute="bottom" id="LQE-6J-Sf5"/>
                                        <constraint firstItem="0sM-PI-0iC" firstAttribute="top" secondItem="Z44-UE-Rne" secondAttribute="top" id="bPq-Zc-zOQ"/>
                                        <constraint firstItem="0sM-PI-0iC" firstAttribute="leading" secondItem="Z44-UE-Rne" secondAttribute="leading" id="fiq-Gu-YLY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="8LY-Qq-HfM"/>
                                <constraint firstItem="08c-YJ-Gj9" firstAttribute="top" secondItem="WCf-m1-1oj" secondAttribute="top" id="9Oa-Z0-ilg"/>
                                <constraint firstAttribute="bottom" secondItem="Z44-UE-Rne" secondAttribute="bottom" id="C6Y-yT-EHF"/>
                                <constraint firstItem="Z44-UE-Rne" firstAttribute="top" secondItem="08c-YJ-Gj9" secondAttribute="bottom" id="W6U-bA-PTn"/>
                                <constraint firstItem="Z44-UE-Rne" firstAttribute="leading" secondItem="WCf-m1-1oj" secondAttribute="leading" id="eLC-1w-VZ1"/>
                                <constraint firstAttribute="trailing" secondItem="Z44-UE-Rne" secondAttribute="trailing" id="iNS-BG-kAa"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76y-tQ-bzY">
                            <rect key="frame" x="0.0" y="193" width="70" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="19P-qM-MFy"/>
                                <constraint firstAttribute="height" constant="32" id="IEs-UT-SID"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="regisBtnClick:" destination="-1" eventType="touchUpInside" id="OOj-Eh-vQA"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-Bp-iXM">
                            <rect key="frame" x="261" y="193" width="74" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="lGx-7S-bwD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="忘记密码?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="forgetPasswordBtnClick:" destination="-1" eventType="touchUpInside" id="aC7-hB-FIM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EzD-Bp-iXM" secondAttribute="trailing" id="4nm-gO-JxE"/>
                        <constraint firstAttribute="bottom" secondItem="EzD-Bp-iXM" secondAttribute="bottom" id="6G6-ke-1Ls"/>
                        <constraint firstAttribute="trailing" secondItem="lTX-R1-H8g" secondAttribute="trailing" id="6H8-ul-25T"/>
                        <constraint firstAttribute="trailing" secondItem="tZW-jJ-G0c" secondAttribute="trailing" id="87N-l3-kDK"/>
                        <constraint firstItem="gZB-1I-zFZ" firstAttribute="top" secondItem="mxN-t0-kTl" secondAttribute="bottom" constant="25" id="AyS-dG-9Hu"/>
                        <constraint firstItem="mxN-t0-kTl" firstAttribute="leading" secondItem="tZW-jJ-G0c" secondAttribute="leading" id="BHX-tk-XUM"/>
                        <constraint firstAttribute="trailing" secondItem="WCf-m1-1oj" secondAttribute="trailing" id="ClF-NN-9tZ"/>
                        <constraint firstItem="gZB-1I-zFZ" firstAttribute="leading" secondItem="XIb-dY-f5i" secondAttribute="leading" id="HCd-At-XwD"/>
                        <constraint firstItem="WCf-m1-1oj" firstAttribute="leading" secondItem="XIb-dY-f5i" secondAttribute="leading" id="JSJ-sX-q2D"/>
                        <constraint firstAttribute="bottom" secondItem="76y-tQ-bzY" secondAttribute="bottom" id="N6Z-Ls-4No"/>
                        <constraint firstItem="08c-YJ-Gj9" firstAttribute="centerX" secondItem="kh9-nI-3fZ" secondAttribute="centerX" id="Qxp-RO-VHa"/>
                        <constraint firstItem="WCf-m1-1oj" firstAttribute="top" secondItem="3Jb-rt-eTV" secondAttribute="bottom" constant="3" id="Sgd-Ar-JAL"/>
                        <constraint firstItem="tZW-jJ-G0c" firstAttribute="top" secondItem="XIb-dY-f5i" secondAttribute="top" id="TEj-WK-Epw"/>
                        <constraint firstItem="lTX-R1-H8g" firstAttribute="centerY" secondItem="gZB-1I-zFZ" secondAttribute="centerY" id="UZY-3I-Aak"/>
                        <constraint firstItem="lTX-R1-H8g" firstAttribute="width" secondItem="gZB-1I-zFZ" secondAttribute="width" id="Ulj-jZ-x5V"/>
                        <constraint firstItem="76y-tQ-bzY" firstAttribute="leading" secondItem="XIb-dY-f5i" secondAttribute="leading" id="Vcv-4Z-dJu"/>
                        <constraint firstItem="mxN-t0-kTl" firstAttribute="top" secondItem="tZW-jJ-G0c" secondAttribute="bottom" constant="20" id="W5E-mH-LF4"/>
                        <constraint firstItem="lTX-R1-H8g" firstAttribute="height" secondItem="gZB-1I-zFZ" secondAttribute="height" id="aMv-p3-cPd"/>
                        <constraint firstAttribute="bottom" secondItem="gZB-1I-zFZ" secondAttribute="bottom" id="buv-Hb-Y0M"/>
                        <constraint firstItem="tZW-jJ-G0c" firstAttribute="leading" secondItem="XIb-dY-f5i" secondAttribute="leading" id="jKX-7l-bLw"/>
                        <constraint firstItem="mxN-t0-kTl" firstAttribute="trailing" secondItem="tZW-jJ-G0c" secondAttribute="trailing" id="tkq-Qh-aya"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHS-at-uMy">
                    <rect key="frame" x="0.0" y="496" width="375" height="141"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 云车科技 2016   支持系统9.0以上版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYi-qt-aRt">
                            <rect key="frame" x="69.5" y="129" width="236" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-No-UIh">
                            <rect key="frame" x="164" y="44" width="47" height="47"/>
                            <state key="normal" image="weixin_button.pgn"/>
                            <connections>
                                <action selector="wechat:" destination="-1" eventType="touchUpInside" id="rJx-fP-d6v"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社交帐号直接登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V13-jI-Sf2">
                            <rect key="frame" x="138" y="0.0" width="99" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-t2-Uar">
                            <rect key="frame" x="40" y="7" width="78" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aOf-gJ-Kxj"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服热线：0755-36567158 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16H-yq-YFD">
                            <rect key="frame" x="121.5" y="114" width="132.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-gv-YcF">
                            <rect key="frame" x="257" y="7" width="78" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="itn-Ja-sRH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N9I-No-UIh" firstAttribute="centerY" secondItem="wHS-at-uMy" secondAttribute="centerY" constant="-3" id="1dU-8i-9yr"/>
                        <constraint firstItem="P6a-gv-YcF" firstAttribute="centerY" secondItem="V13-jI-Sf2" secondAttribute="centerY" id="2Dk-tR-qeH"/>
                        <constraint firstAttribute="bottom" secondItem="IYi-qt-aRt" secondAttribute="bottom" id="7ZR-dZ-2gm"/>
                        <constraint firstItem="V13-jI-Sf2" firstAttribute="leading" secondItem="t2X-t2-Uar" secondAttribute="trailing" constant="20" id="7zS-jE-trQ"/>
                        <constraint firstAttribute="trailing" secondItem="P6a-gv-YcF" secondAttribute="trailing" constant="40" id="CMk-HF-4kD"/>
                        <constraint firstItem="V13-jI-Sf2" firstAttribute="top" secondItem="wHS-at-uMy" secondAttribute="top" id="D0M-vG-GCP"/>
                        <constraint firstItem="IYi-qt-aRt" firstAttribute="centerX" secondItem="wHS-at-uMy" secondAttribute="centerX" id="Gh4-jW-n1t"/>
                        <constraint firstItem="N9I-No-UIh" firstAttribute="centerX" secondItem="wHS-at-uMy" secondAttribute="centerX" id="MHM-dn-yHN"/>
                        <constraint firstItem="t2X-t2-Uar" firstAttribute="centerY" secondItem="V13-jI-Sf2" secondAttribute="centerY" id="OIy-Dd-yXa"/>
                        <constraint firstItem="IYi-qt-aRt" firstAttribute="top" secondItem="16H-yq-YFD" secondAttribute="bottom" constant="3" id="PlA-SY-aeT"/>
                        <constraint firstItem="P6a-gv-YcF" firstAttribute="leading" secondItem="V13-jI-Sf2" secondAttribute="trailing" constant="20" id="Ze7-Xm-3VK"/>
                        <constraint firstItem="t2X-t2-Uar" firstAttribute="leading" secondItem="wHS-at-uMy" secondAttribute="leading" constant="40" id="etg-gd-RdQ"/>
                        <constraint firstItem="16H-yq-YFD" firstAttribute="centerX" secondItem="wHS-at-uMy" secondAttribute="centerX" id="g24-BN-sXl"/>
                        <constraint firstItem="V13-jI-Sf2" firstAttribute="centerX" secondItem="wHS-at-uMy" secondAttribute="centerX" id="h19-S3-4Nr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XIb-dY-f5i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0gB-Ij-wvF"/>
                <constraint firstItem="7Z4-59-3HM" firstAttribute="bottom" secondItem="XIb-dY-f5i" secondAttribute="top" constant="-50" id="7Iv-c0-KNg"/>
                <constraint firstAttribute="bottom" secondItem="etN-Th-sfD" secondAttribute="bottom" id="BVH-7h-7Fh"/>
                <constraint firstAttribute="trailing" secondItem="wHS-at-uMy" secondAttribute="trailing" id="EB2-hK-IXw"/>
                <constraint firstAttribute="trailing" secondItem="etN-Th-sfD" secondAttribute="trailing" id="HI1-q2-BVb"/>
                <constraint firstItem="wHS-at-uMy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lf5-Um-c2l"/>
                <constraint firstItem="etN-Th-sfD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ppt-5e-HOl"/>
                <constraint firstAttribute="bottom" secondItem="wHS-at-uMy" secondAttribute="bottom" constant="30" id="Qqw-UI-aiQ"/>
                <constraint firstItem="wHS-at-uMy" firstAttribute="top" secondItem="XIb-dY-f5i" secondAttribute="bottom" constant="20" id="VZq-Xd-ZLl"/>
                <constraint firstItem="XIb-dY-f5i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="W48-Aj-UnY"/>
                <constraint firstItem="XIb-dY-f5i" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="30" id="X4T-Z4-LmY"/>
                <constraint firstAttribute="trailing" secondItem="XIb-dY-f5i" secondAttribute="trailing" constant="20" id="bbo-f4-ydw"/>
                <constraint firstItem="etN-Th-sfD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="djP-Hg-Q0r"/>
                <constraint firstItem="7Z4-59-3HM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wDd-ja-AUi"/>
            </constraints>
            <point key="canvasLocation" x="58.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="375" height="667"/>
        <image name="login_btn" width="335" height="54"/>
        <image name="login_icon_check_normal" width="16" height="16"/>
        <image name="login_icon_checked" width="16" height="16"/>
        <image name="login_icon_drop" width="12" height="6"/>
        <image name="login_icon_pw" width="22" height="22"/>
        <image name="login_icon_user" width="22" height="22"/>
        <image name="login_users_down" width="22" height="22"/>
        <image name="login_users_up" width="22" height="22"/>
        <image name="logo_new" width="716" height="786"/>
        <image name="weixin_button.pgn" width="47" height="47"/>
    </resources>
</document>
