<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYRegisterViewController">
            <connections>
                <outlet property="codeTextField" destination="QqV-Uc-4pd" id="6y8-eo-H9R"/>
                <outlet property="codeView" destination="FWX-91-5t4" id="IYZ-kc-DWM"/>
                <outlet property="openOrCloseBtn" destination="N42-fv-GeT" id="kdx-JE-Pjf"/>
                <outlet property="passwordTextField" destination="2PP-oA-GRD" id="oTa-Un-A9Y"/>
                <outlet property="phoneTextField" destination="zfC-eB-E7v" id="8pa-X2-t5p"/>
                <outlet property="sureBtn" destination="5px-5j-4RI" id="dyd-TS-KtO"/>
                <outlet property="topHCons" destination="gVz-Zt-2gg" id="h8S-tU-JkH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-Zd-KEz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2su-aN-Tg8">
                            <rect key="frame" x="0.0" y="50" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="9si-vV-MK4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-xy-q74">
                            <rect key="frame" x="0.0" y="100.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="0gh-h1-R8H"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-eB-E7v">
                            <rect key="frame" x="53" y="0.0" width="292" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <connections>
                                <action selector="editingChangedClick:" destination="-1" eventType="editingChanged" id="WZH-dm-YLA"/>
                                <action selector="enterPhoneEditingDidEndClick:" destination="-1" eventType="editingDidEnd" id="zSj-dH-dyE"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-Uc-4pd">
                            <rect key="frame" x="53" y="50.5" width="202" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="enterCodeEditingDidEndClick:" destination="-1" eventType="editingDidEnd" id="4Hl-fn-9wN"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-oA-GRD">
                            <rect key="frame" x="53" y="101" width="292" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="enterPasswordEditingDidEndClick:" destination="-1" eventType="editingDidEnd" id="tkt-xL-XmV"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-sf-eXO">
                            <rect key="frame" x="15" y="13" width="14" height="24"/>
                            <state key="normal" image="share_phone"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-pm-vJs">
                            <rect key="frame" x="15" y="65" width="18" height="22"/>
                            <state key="normal" image="share_verify"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-Th-vFN">
                            <rect key="frame" x="15" y="115" width="21" height="22"/>
                            <state key="normal" image="share_password"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-91-5t4">
                            <rect key="frame" x="277" y="60.5" width="81" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YnT-cc-hhB"/>
                                <constraint firstAttribute="width" constant="81" id="aVg-Fj-d1u"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N42-fv-GeT">
                            <rect key="frame" x="277" y="106" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8xr-kd-Ded"/>
                                <constraint firstAttribute="width" constant="40" id="Rpd-Vu-YS3"/>
                            </constraints>
                            <state key="normal" image="share_close"/>
                            <state key="selected" image="share_open"/>
                            <connections>
                                <action selector="openOrCloseBtnClick:" destination="-1" eventType="touchUpInside" id="4MF-rX-WYY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2PP-oA-GRD" secondAttribute="bottom" id="31J-NM-cxn"/>
                        <constraint firstItem="Mjz-Th-vFN" firstAttribute="leading" secondItem="R7K-Zd-KEz" secondAttribute="leading" constant="15" id="6nk-UP-J72"/>
                        <constraint firstItem="dnl-sf-eXO" firstAttribute="leading" secondItem="R7K-Zd-KEz" secondAttribute="leading" constant="15" id="8rG-Od-KZR"/>
                        <constraint firstItem="2su-aN-Tg8" firstAttribute="top" secondItem="R7K-Zd-KEz" secondAttribute="top" constant="50" id="DQ7-dG-Adf"/>
                        <constraint firstItem="QqV-Uc-4pd" firstAttribute="top" secondItem="2su-aN-Tg8" secondAttribute="bottom" id="JW3-26-bX3"/>
                        <constraint firstAttribute="trailing" secondItem="FWX-91-5t4" secondAttribute="trailing" constant="17" id="KUS-P3-h7l"/>
                        <constraint firstAttribute="bottom" secondItem="FOi-xy-q74" secondAttribute="bottom" constant="50" id="LCu-zR-Vat"/>
                        <constraint firstItem="QqV-Uc-4pd" firstAttribute="leading" secondItem="R7K-Zd-KEz" secondAttribute="leading" constant="53" id="LMi-6C-ITF"/>
                        <constraint firstItem="u7b-pm-vJs" firstAttribute="centerY" secondItem="QqV-Uc-4pd" secondAttribute="centerY" id="TgW-Q1-wEW"/>
                        <constraint firstItem="FOi-xy-q74" firstAttribute="top" secondItem="QqV-Uc-4pd" secondAttribute="bottom" id="TyZ-ev-iMw"/>
                        <constraint firstItem="2PP-oA-GRD" firstAttribute="leading" secondItem="R7K-Zd-KEz" secondAttribute="leading" constant="53" id="Vwy-P0-7q3"/>
                        <constraint firstItem="2PP-oA-GRD" firstAttribute="top" secondItem="FOi-xy-q74" secondAttribute="bottom" id="WGF-fP-1g6"/>
                        <constraint firstItem="FWX-91-5t4" firstAttribute="centerY" secondItem="QqV-Uc-4pd" secondAttribute="centerY" id="Wt7-o9-NQN"/>
                        <constraint firstItem="Mjz-Th-vFN" firstAttribute="centerY" secondItem="2PP-oA-GRD" secondAttribute="centerY" id="Wtk-l0-bnz"/>
                        <constraint firstItem="N42-fv-GeT" firstAttribute="centerY" secondItem="2PP-oA-GRD" secondAttribute="centerY" id="fDM-L9-D9v"/>
                        <constraint firstAttribute="trailing" secondItem="2PP-oA-GRD" secondAttribute="trailing" constant="30" id="fa9-jI-p2c"/>
                        <constraint firstItem="2su-aN-Tg8" firstAttribute="top" secondItem="zfC-eB-E7v" secondAttribute="bottom" id="h5C-eh-0yK"/>
                        <constraint firstItem="zfC-eB-E7v" firstAttribute="top" secondItem="R7K-Zd-KEz" secondAttribute="top" id="jmI-Hr-T1t"/>
                        <constraint firstAttribute="trailing" secondItem="QqV-Uc-4pd" secondAttribute="trailing" constant="120" id="o9h-m2-HMk"/>
                        <constraint firstAttribute="trailing" secondItem="zfC-eB-E7v" secondAttribute="trailing" constant="30" id="pcq-Ep-5FF"/>
                        <constraint firstAttribute="height" constant="151" id="pcu-jw-TvS"/>
                        <constraint firstItem="u7b-pm-vJs" firstAttribute="leading" secondItem="R7K-Zd-KEz" secondAttribute="leading" constant="15" id="ptn-GG-03n"/>
                        <constraint firstItem="zfC-eB-E7v" firstAttribute="leading" secondItem="R7K-Zd-KEz" secondAttribute="leading" constant="53" id="rkO-Yr-7V5"/>
                        <constraint firstItem="2su-aN-Tg8" firstAttribute="leading" secondItem="R7K-Zd-KEz" secondAttribute="leading" id="sOw-o7-Agu"/>
                        <constraint firstItem="FOi-xy-q74" firstAttribute="leading" secondItem="R7K-Zd-KEz" secondAttribute="leading" id="sib-Ko-zGI"/>
                        <constraint firstAttribute="trailing" secondItem="2su-aN-Tg8" secondAttribute="trailing" id="sm6-Fk-WsB"/>
                        <constraint firstItem="dnl-sf-eXO" firstAttribute="centerY" secondItem="zfC-eB-E7v" secondAttribute="centerY" id="upd-Lt-ZzG"/>
                        <constraint firstAttribute="trailing" secondItem="FOi-xy-q74" secondAttribute="trailing" id="xos-bQ-ntt"/>
                        <constraint firstItem="N42-fv-GeT" firstAttribute="trailing" secondItem="2PP-oA-GRD" secondAttribute="trailing" constant="-28" id="zJc-9F-cfY"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_grayNotice" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-mv-Xi3">
                    <rect key="frame" x="55" y="166" width="16" height="16"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码必须为6-18位" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-Uh-cdd">
                    <rect key="frame" x="78" y="166" width="200" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="FSO-as-LpC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5px-5j-4RI">
                    <rect key="frame" x="15" y="562" width="345" height="45"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="w3Z-X6-lcY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="IUu-KN-brj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zcQ-Uh-cdd" firstAttribute="leading" secondItem="Ae8-mv-Xi3" secondAttribute="trailing" constant="7" id="0Qa-Im-rxr"/>
                <constraint firstItem="Ae8-mv-Xi3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="1YV-dA-5zN"/>
                <constraint firstItem="R7K-Zd-KEz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Oj-ZS-uhz"/>
                <constraint firstAttribute="trailing" secondItem="5px-5j-4RI" secondAttribute="trailing" constant="15" id="MTx-U6-4eG"/>
                <constraint firstItem="Ae8-mv-Xi3" firstAttribute="top" secondItem="R7K-Zd-KEz" secondAttribute="bottom" constant="15" id="Ngf-ld-I44"/>
                <constraint firstAttribute="bottom" secondItem="5px-5j-4RI" secondAttribute="bottom" constant="60" id="OXL-1Z-YV2"/>
                <constraint firstItem="R7K-Zd-KEz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gVz-Zt-2gg"/>
                <constraint firstItem="5px-5j-4RI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="hOm-PK-VNm"/>
                <constraint firstItem="zcQ-Uh-cdd" firstAttribute="top" secondItem="R7K-Zd-KEz" secondAttribute="bottom" constant="15" id="ryb-3e-qVs"/>
                <constraint firstAttribute="trailing" secondItem="R7K-Zd-KEz" secondAttribute="trailing" id="tyG-Rk-iDm"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="49.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="share_close" width="19" height="9"/>
        <image name="share_grayNotice" width="16" height="16"/>
        <image name="share_open" width="20" height="14"/>
        <image name="share_password" width="21" height="22"/>
        <image name="share_phone" width="14" height="24"/>
        <image name="share_verify" width="18" height="21"/>
    </resources>
</document>
