<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYSelectDeviceDemolishFooter">
            <rect key="frame" x="0.0" y="0.0" width="369" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-dc-aNN">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="请选择拆机原因">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectSeasonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GR4-aG-r5N"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_drop_down_gray" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-Y2-Bbg"/>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zsd-dc-aNN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MvL-nM-Aak"/>
                <constraint firstItem="zsd-dc-aNN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-5" id="Uzn-8q-mEc"/>
                <constraint firstItem="mO6-Y2-Bbg" firstAttribute="centerY" secondItem="zsd-dc-aNN" secondAttribute="centerY" id="dDJ-fG-bK4"/>
                <constraint firstAttribute="trailing" secondItem="zsd-dc-aNN" secondAttribute="trailing" constant="20" id="m4b-Mf-IOf"/>
                <constraint firstAttribute="trailing" secondItem="mO6-Y2-Bbg" secondAttribute="trailing" constant="30" id="nlg-Ij-h0B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="reasonButton" destination="zsd-dc-aNN" id="Xta-43-G1J"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="213.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_drop_down_gray" width="10" height="10"/>
    </resources>
</document>
