<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="RecivingCell">
            <rect key="frame" x="0.0" y="0.0" width="352" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="352" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-XC-XdY" userLabel="顶部lineView">
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="MYc-2h-lsr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-h2-hP2" userLabel="按钮背景View">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-8x-gIB">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="提醒接单">
                                    <color key="titleColor" red="0.01176470588" green="0.66274509800000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="l0g-Yw-RpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-uM-9nc">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="取消订单">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Drp-L2-rp6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-jh-aSx" userLabel="按钮lineView">
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8XO-nv-iZh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUF-8x-gIB" firstAttribute="leading" secondItem="wBs-uM-9nc" secondAttribute="trailing" constant="10" id="C6v-Mt-I1a"/>
                            <constraint firstItem="xUF-8x-gIB" firstAttribute="width" secondItem="OUR-h2-hP2" secondAttribute="width" multiplier="1/5" id="FmX-Kf-6r7"/>
                            <constraint firstItem="wBs-uM-9nc" firstAttribute="width" secondItem="xUF-8x-gIB" secondAttribute="width" id="ITS-aX-b0F"/>
                            <constraint firstItem="wBs-uM-9nc" firstAttribute="height" secondItem="xUF-8x-gIB" secondAttribute="height" id="PL5-4R-JTD"/>
                            <constraint firstAttribute="height" constant="35" id="SbK-Gk-SUn"/>
                            <constraint firstItem="4cf-jh-aSx" firstAttribute="top" secondItem="OUR-h2-hP2" secondAttribute="top" id="SrD-cS-8et"/>
                            <constraint firstItem="wBs-uM-9nc" firstAttribute="centerY" secondItem="xUF-8x-gIB" secondAttribute="centerY" id="VJL-hM-ceO"/>
                            <constraint firstAttribute="trailing" secondItem="4cf-jh-aSx" secondAttribute="trailing" id="dX6-St-XAs"/>
                            <constraint firstAttribute="trailing" secondItem="xUF-8x-gIB" secondAttribute="trailing" constant="20" id="fFR-2Z-fBn"/>
                            <constraint firstItem="4cf-jh-aSx" firstAttribute="leading" secondItem="OUR-h2-hP2" secondAttribute="leading" id="gTl-8e-eJH"/>
                            <constraint firstItem="xUF-8x-gIB" firstAttribute="centerY" secondItem="OUR-h2-hP2" secondAttribute="centerY" id="kRe-6K-K0b"/>
                            <constraint firstItem="xUF-8x-gIB" firstAttribute="height" secondItem="OUR-h2-hP2" secondAttribute="height" multiplier="2/3" id="xej-Sb-HYY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmx-YV-t2o">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ordered_car" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-yt-746"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-PX-FQZ">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oep-3U-fDS">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8C-PK-OOM">
                                <state key="normal" image="icon_tel"/>
                                <connections>
                                    <action selector="callAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dmV-Oa-R0e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待接单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-T1-iwI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.46666666666666667" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s8C-PK-OOM" secondAttribute="trailing" constant="23" id="050-BS-SVh"/>
                            <constraint firstItem="Bb3-PX-FQZ" firstAttribute="leading" secondItem="E8R-yt-746" secondAttribute="trailing" constant="10" id="8Z6-BG-d4H"/>
                            <constraint firstItem="s8C-PK-OOM" firstAttribute="centerY" secondItem="lmx-YV-t2o" secondAttribute="centerY" constant="15" id="AN5-Wr-FqW"/>
                            <constraint firstItem="oep-3U-fDS" firstAttribute="leading" secondItem="E8R-yt-746" secondAttribute="leading" id="KKa-SV-HyU"/>
                            <constraint firstItem="E8R-yt-746" firstAttribute="top" secondItem="lmx-YV-t2o" secondAttribute="top" constant="10" id="KaW-b2-kCj"/>
                            <constraint firstItem="d1d-T1-iwI" firstAttribute="centerY" secondItem="E8R-yt-746" secondAttribute="centerY" id="Vdm-17-ek5"/>
                            <constraint firstAttribute="trailing" secondItem="d1d-T1-iwI" secondAttribute="trailing" constant="20" id="XPu-BE-hhH"/>
                            <constraint firstItem="oep-3U-fDS" firstAttribute="top" secondItem="E8R-yt-746" secondAttribute="bottom" constant="10" id="XUH-jc-kUL"/>
                            <constraint firstItem="E8R-yt-746" firstAttribute="leading" secondItem="lmx-YV-t2o" secondAttribute="leading" constant="20" id="iJn-I2-gYx"/>
                            <constraint firstItem="Bb3-PX-FQZ" firstAttribute="centerY" secondItem="E8R-yt-746" secondAttribute="centerY" id="yws-uu-I0w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IfO-XC-XdY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0K0-Hn-uAb"/>
                    <constraint firstAttribute="trailing" secondItem="IfO-XC-XdY" secondAttribute="trailing" id="2Rk-jL-bsJ"/>
                    <constraint firstAttribute="trailing" secondItem="OUR-h2-hP2" secondAttribute="trailing" id="3ez-PP-2Oc"/>
                    <constraint firstAttribute="bottom" secondItem="OUR-h2-hP2" secondAttribute="bottom" id="Won-3Q-0E7"/>
                    <constraint firstItem="OUR-h2-hP2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zhi-H5-ePV"/>
                    <constraint firstAttribute="trailing" secondItem="lmx-YV-t2o" secondAttribute="trailing" id="drg-aL-QF5"/>
                    <constraint firstItem="OUR-h2-hP2" firstAttribute="top" secondItem="lmx-YV-t2o" secondAttribute="bottom" id="iFh-4a-6xG"/>
                    <constraint firstItem="IfO-XC-XdY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oH4-Dq-Vuz"/>
                    <constraint firstItem="lmx-YV-t2o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vOo-ZO-eCJ"/>
                    <constraint firstItem="lmx-YV-t2o" firstAttribute="top" secondItem="IfO-XC-XdY" secondAttribute="bottom" id="vuh-NY-ECa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonBgViewContraint_H" destination="SbK-Gk-SUn" id="Jg2-pf-v37"/>
                <outlet property="callDemolishManButton" destination="s8C-PK-OOM" id="wX2-bj-iso"/>
                <outlet property="cancelButton" destination="wBs-uM-9nc" id="bPl-Br-c5t"/>
                <outlet property="carNumLabel" destination="Bb3-PX-FQZ" id="Pv7-4V-X42"/>
                <outlet property="deviceListLabel" destination="oep-3U-fDS" id="Ag8-9O-Gkf"/>
                <outlet property="orderStatusLabel" destination="d1d-T1-iwI" id="FLb-nV-no4"/>
                <outlet property="warnButton" destination="xUF-8x-gIB" id="gSS-EG-FqJ"/>
            </connections>
            <point key="canvasLocation" x="-82" y="-8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_ordered_car" width="27" height="27"/>
        <image name="icon_tel" width="29" height="29"/>
    </resources>
</document>
