<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="BYCarMessageSearchResultNoDataCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarMessage_SearchResult_NoDataCell" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-0f-ryo">
                        <rect key="frame" x="131" y="40" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="cN5-Pd-xda"/>
                            <constraint firstAttribute="width" constant="58" id="qfm-Rc-ocQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未选择车辆,请输入车牌号搜索车辆!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-5q-a78">
                        <rect key="frame" x="48.5" y="113" width="223" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NB2-0f-ryo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="BBb-G9-WXo"/>
                    <constraint firstItem="nQh-5q-a78" firstAttribute="centerX" secondItem="NB2-0f-ryo" secondAttribute="centerX" id="brZ-ew-0Fg"/>
                    <constraint firstAttribute="bottom" secondItem="nQh-5q-a78" secondAttribute="bottom" constant="63.5" id="lgu-j9-X5o"/>
                    <constraint firstItem="nQh-5q-a78" firstAttribute="top" secondItem="NB2-0f-ryo" secondAttribute="bottom" constant="15" id="qcw-Dy-wLX"/>
                    <constraint firstItem="NB2-0f-ryo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="s35-9m-dc1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="34" y="188.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CarMessage_SearchResult_NoDataCell" width="59" height="59"/>
    </resources>
</document>
