<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYCarMessageEntryFootView">
            <rect key="frame" x="0.0" y="0.0" width="420" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-I5-BD8">
                    <rect key="frame" x="10" y="105" width="400" height="44"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nW5-L3-INN"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="nextStep:" destination="iN0-l3-epB" eventType="touchUpInside" id="mwg-EC-C6l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NUV-I5-BD8" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Zrc-Sb-CFZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NUV-I5-BD8" secondAttribute="trailing" constant="10" id="jwz-ji-c3J"/>
                <constraint firstItem="NUV-I5-BD8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="nmd-aY-5Ta"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nextStepBtn" destination="NUV-I5-BD8" id="ck6-Re-kSQ"/>
            </connections>
            <point key="canvasLocation" x="104" y="62"/>
        </view>
    </objects>
</document>
