<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYInstallSendOrderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-TL-k33">
                    <rect key="frame" x="0.0" y="10" width="375" height="153"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sendAuto_headBg" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-Rb-gig">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0jS-Rb-gig" firstAttribute="top" secondItem="o9a-TL-k33" secondAttribute="top" id="0cn-6X-wgC"/>
                        <constraint firstAttribute="height" constant="153" id="I8J-Ft-r4n"/>
                        <constraint firstItem="0jS-Rb-gig" firstAttribute="leading" secondItem="o9a-TL-k33" secondAttribute="leading" id="LaN-fA-u5V"/>
                        <constraint firstAttribute="trailing" secondItem="0jS-Rb-gig" secondAttribute="trailing" id="b25-oE-vfe"/>
                        <constraint firstAttribute="bottom" secondItem="0jS-Rb-gig" secondAttribute="bottom" id="cz1-Vf-Xfb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-6W-4af">
                    <rect key="frame" x="12" y="138" width="351" height="75"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_middle_info_img" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-kZ-H8b">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="75"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-K2-InD">
                            <rect key="frame" x="0.0" y="0.0" width="117" height="75"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="安装分派">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-Kh-Txj">
                            <rect key="frame" x="117" y="0.0" width="117" height="75"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="拆机派单">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拆机派单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-e9-tdF">
                            <rect key="frame" x="140.5" y="49" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gx-s3-erf">
                            <rect key="frame" x="234" y="0.0" width="117" height="75"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="检修派单">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-a6-qrG">
                            <rect key="frame" x="234" y="0.0" width="0.5" height="75"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="hoL-8f-1KT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检修派单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-PG-ezO">
                            <rect key="frame" x="257.5" y="49" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安装派单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-33-3KY">
                            <rect key="frame" x="23.5" y="49" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-uH-Sa9">
                            <rect key="frame" x="117" y="0.0" width="0.5" height="75"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="5hB-Jm-h8V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Gx-s3-erf" firstAttribute="width" secondItem="3yM-K2-InD" secondAttribute="width" id="0I6-Gz-oo4"/>
                        <constraint firstItem="8Gx-s3-erf" firstAttribute="height" secondItem="3yM-K2-InD" secondAttribute="height" id="4i8-8t-K1A"/>
                        <constraint firstItem="yHI-uH-Sa9" firstAttribute="leading" secondItem="3yM-K2-InD" secondAttribute="trailing" id="72h-eb-dp5"/>
                        <constraint firstItem="bEr-kZ-H8b" firstAttribute="leading" secondItem="dzg-6W-4af" secondAttribute="leading" id="7Sl-IC-IgE"/>
                        <constraint firstItem="yHI-uH-Sa9" firstAttribute="top" secondItem="dzg-6W-4af" secondAttribute="top" id="Ahz-IN-ORT"/>
                        <constraint firstItem="8Gx-s3-erf" firstAttribute="top" secondItem="dzg-6W-4af" secondAttribute="top" id="IQy-SH-rNj"/>
                        <constraint firstItem="mYY-Kh-Txj" firstAttribute="leading" secondItem="3yM-K2-InD" secondAttribute="trailing" id="NC9-1Q-Fb8"/>
                        <constraint firstAttribute="trailing" secondItem="bEr-kZ-H8b" secondAttribute="trailing" id="NLD-hH-2Pr"/>
                        <constraint firstItem="3yM-K2-InD" firstAttribute="top" secondItem="dzg-6W-4af" secondAttribute="top" id="Nhm-AM-9ml"/>
                        <constraint firstItem="mYY-Kh-Txj" firstAttribute="height" secondItem="3yM-K2-InD" secondAttribute="height" id="OeD-hb-uRW"/>
                        <constraint firstItem="SfF-e9-tdF" firstAttribute="centerX" secondItem="mYY-Kh-Txj" secondAttribute="centerX" id="OsH-n8-Ah6"/>
                        <constraint firstItem="aDz-PG-ezO" firstAttribute="centerX" secondItem="8Gx-s3-erf" secondAttribute="centerX" id="Rdn-P4-rMY"/>
                        <constraint firstItem="8sQ-33-3KY" firstAttribute="centerX" secondItem="3yM-K2-InD" secondAttribute="centerX" id="Tq6-Os-XMx"/>
                        <constraint firstItem="mYY-Kh-Txj" firstAttribute="top" secondItem="dzg-6W-4af" secondAttribute="top" id="Vwk-up-1S6"/>
                        <constraint firstItem="Yyt-a6-qrG" firstAttribute="leading" secondItem="mYY-Kh-Txj" secondAttribute="trailing" id="Wdn-Eu-1w7"/>
                        <constraint firstAttribute="bottom" secondItem="8sQ-33-3KY" secondAttribute="bottom" constant="5" id="XMp-f7-NU0"/>
                        <constraint firstItem="bEr-kZ-H8b" firstAttribute="top" secondItem="dzg-6W-4af" secondAttribute="top" id="XaP-wB-0Sz"/>
                        <constraint firstItem="mYY-Kh-Txj" firstAttribute="leading" secondItem="3yM-K2-InD" secondAttribute="trailing" id="XsU-HI-nrJ"/>
                        <constraint firstAttribute="bottom" secondItem="aDz-PG-ezO" secondAttribute="bottom" constant="5" id="YuP-na-xYz"/>
                        <constraint firstItem="8Gx-s3-erf" firstAttribute="leading" secondItem="mYY-Kh-Txj" secondAttribute="trailing" id="aAl-OD-rPy"/>
                        <constraint firstAttribute="bottom" secondItem="8Gx-s3-erf" secondAttribute="bottom" id="bZf-Rx-NHi"/>
                        <constraint firstItem="8Gx-s3-erf" firstAttribute="leading" secondItem="mYY-Kh-Txj" secondAttribute="trailing" id="deA-nc-bIz"/>
                        <constraint firstAttribute="height" constant="75" id="eeF-ox-cq3"/>
                        <constraint firstItem="Yyt-a6-qrG" firstAttribute="top" secondItem="dzg-6W-4af" secondAttribute="top" id="fb5-sK-J4M"/>
                        <constraint firstAttribute="bottom" secondItem="yHI-uH-Sa9" secondAttribute="bottom" id="fe2-HL-BuT"/>
                        <constraint firstAttribute="trailing" secondItem="8Gx-s3-erf" secondAttribute="trailing" id="jEV-bA-KD0"/>
                        <constraint firstAttribute="bottom" secondItem="3yM-K2-InD" secondAttribute="bottom" id="nAo-Zu-Gmc"/>
                        <constraint firstItem="3yM-K2-InD" firstAttribute="leading" secondItem="dzg-6W-4af" secondAttribute="leading" id="rjD-eY-Moi"/>
                        <constraint firstAttribute="bottom" secondItem="mYY-Kh-Txj" secondAttribute="bottom" id="sOn-hh-Yfx"/>
                        <constraint firstAttribute="bottom" secondItem="bEr-kZ-H8b" secondAttribute="bottom" id="tWI-p0-4eb"/>
                        <constraint firstAttribute="bottom" secondItem="Yyt-a6-qrG" secondAttribute="bottom" id="v6D-DW-LbO"/>
                        <constraint firstItem="mYY-Kh-Txj" firstAttribute="width" secondItem="3yM-K2-InD" secondAttribute="width" id="wm7-lL-wFQ"/>
                        <constraint firstAttribute="bottom" secondItem="SfF-e9-tdF" secondAttribute="bottom" constant="5" id="z8m-rq-1vy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-QP-1Xu">
                    <rect key="frame" x="15" y="228" width="5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="3h7-eK-ReM"/>
                        <constraint firstAttribute="height" constant="15" id="TDp-mh-7tR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-Xv-VCR">
                    <rect key="frame" x="30" y="225" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-7S-8vG">
                    <rect key="frame" x="15" y="261" width="345" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-qO-keH">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="59"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendOrder_waite" translatesAutoresizingMaskIntoConstraints="NO" id="b85-Lu-x3W">
                                    <rect key="frame" x="10" y="17" width="20" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-Kn-clf">
                                    <rect key="frame" x="45" y="19" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-9U-Znn">
                                    <rect key="frame" x="320" y="22" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GzT-Kn-clf" firstAttribute="leading" secondItem="b85-Lu-x3W" secondAttribute="trailing" constant="15" id="BxU-9n-JKy"/>
                                <constraint firstAttribute="trailing" secondItem="Yre-9U-Znn" secondAttribute="trailing" constant="10" id="FuS-1O-DyM"/>
                                <constraint firstItem="Yre-9U-Znn" firstAttribute="centerY" secondItem="GzT-Kn-clf" secondAttribute="centerY" id="L3O-Qo-nZt"/>
                                <constraint firstAttribute="height" constant="59" id="MWM-sy-2jH"/>
                                <constraint firstItem="GzT-Kn-clf" firstAttribute="centerY" secondItem="b85-Lu-x3W" secondAttribute="centerY" id="S9W-vg-Z9g"/>
                                <constraint firstItem="b85-Lu-x3W" firstAttribute="leading" secondItem="x9J-qO-keH" secondAttribute="leading" constant="10" id="sUK-Wb-MVl"/>
                                <constraint firstItem="b85-Lu-x3W" firstAttribute="centerY" secondItem="x9J-qO-keH" secondAttribute="centerY" id="vPs-8u-ogH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-UK-Hjn">
                            <rect key="frame" x="0.0" y="61" width="345" height="59"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendOrder_all" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-FA-bFG">
                                    <rect key="frame" x="10" y="17" width="20" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-dS-GLb">
                                    <rect key="frame" x="45" y="19" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="WpB-Gf-58f">
                                    <rect key="frame" x="320" y="22" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lf4-FA-bFG" firstAttribute="centerY" secondItem="wDU-UK-Hjn" secondAttribute="centerY" id="1AD-UW-Yiu"/>
                                <constraint firstItem="5ta-dS-GLb" firstAttribute="centerY" secondItem="lf4-FA-bFG" secondAttribute="centerY" id="CXS-gh-iM5"/>
                                <constraint firstAttribute="height" constant="59" id="Hrf-NZ-paQ"/>
                                <constraint firstAttribute="trailing" secondItem="WpB-Gf-58f" secondAttribute="trailing" constant="10" id="SLG-jY-TGy"/>
                                <constraint firstItem="WpB-Gf-58f" firstAttribute="centerY" secondItem="wDU-UK-Hjn" secondAttribute="centerY" id="Z6S-Ff-qpx"/>
                                <constraint firstItem="lf4-FA-bFG" firstAttribute="leading" secondItem="wDU-UK-Hjn" secondAttribute="leading" constant="10" id="akF-f0-ZZJ"/>
                                <constraint firstItem="5ta-dS-GLb" firstAttribute="leading" secondItem="lf4-FA-bFG" secondAttribute="trailing" constant="15" id="w14-h6-HYN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raB-oK-hac">
                            <rect key="frame" x="10" y="59.5" width="325" height="1"/>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5YR-J9-rRM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="raB-oK-hac" secondAttribute="trailing" constant="10" id="AiJ-nH-TFx"/>
                        <constraint firstItem="x9J-qO-keH" firstAttribute="top" secondItem="xJW-7S-8vG" secondAttribute="top" id="JBx-uo-2hy"/>
                        <constraint firstItem="x9J-qO-keH" firstAttribute="leading" secondItem="xJW-7S-8vG" secondAttribute="leading" id="RsH-fa-fXk"/>
                        <constraint firstAttribute="trailing" secondItem="x9J-qO-keH" secondAttribute="trailing" id="Sv7-Lb-0Uo"/>
                        <constraint firstItem="raB-oK-hac" firstAttribute="centerY" secondItem="xJW-7S-8vG" secondAttribute="centerY" id="TEZ-BR-NNQ"/>
                        <constraint firstAttribute="height" constant="120" id="Ycm-ib-EEH"/>
                        <constraint firstAttribute="trailing" secondItem="wDU-UK-Hjn" secondAttribute="trailing" id="d3Z-NL-clk"/>
                        <constraint firstItem="raB-oK-hac" firstAttribute="leading" secondItem="xJW-7S-8vG" secondAttribute="leading" constant="10" id="fWQ-Df-KwO"/>
                        <constraint firstItem="wDU-UK-Hjn" firstAttribute="leading" secondItem="xJW-7S-8vG" secondAttribute="leading" id="iaF-cO-Pdd"/>
                        <constraint firstAttribute="bottom" secondItem="wDU-UK-Hjn" secondAttribute="bottom" id="oNk-Fk-Q6c"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xJW-7S-8vG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="1XF-g8-8be"/>
                <constraint firstItem="kAd-QP-1Xu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="4kA-4P-o6d"/>
                <constraint firstItem="dzg-6W-4af" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="5Db-Fy-jQX"/>
                <constraint firstItem="xJW-7S-8vG" firstAttribute="top" secondItem="Jv2-Xv-VCR" secondAttribute="bottom" constant="15" id="6db-hV-rEi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xJW-7S-8vG" secondAttribute="trailing" constant="15" id="8ah-Na-ss4"/>
                <constraint firstItem="kAd-QP-1Xu" firstAttribute="top" secondItem="dzg-6W-4af" secondAttribute="bottom" constant="15" id="AYM-Xr-GEN"/>
                <constraint firstItem="Jv2-Xv-VCR" firstAttribute="centerY" secondItem="kAd-QP-1Xu" secondAttribute="centerY" id="BvT-ji-32f"/>
                <constraint firstItem="o9a-TL-k33" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BzW-gv-dht"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dzg-6W-4af" secondAttribute="trailing" constant="12" id="PGn-n3-87N"/>
                <constraint firstItem="o9a-TL-k33" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="kp2-Wr-1Cq"/>
                <constraint firstItem="dzg-6W-4af" firstAttribute="top" secondItem="o9a-TL-k33" secondAttribute="bottom" constant="-25" id="lht-m0-iIw"/>
                <constraint firstItem="Jv2-Xv-VCR" firstAttribute="leading" secondItem="kAd-QP-1Xu" secondAttribute="trailing" constant="10" id="qQf-JI-khn"/>
                <constraint firstItem="o9a-TL-k33" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tMN-8N-k1f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="installSendOrderBtn" destination="3yM-K2-InD" id="JK7-PQ-47d"/>
                <outlet property="repairSendOrderBtn" destination="8Gx-s3-erf" id="nfp-3f-NR9"/>
                <outlet property="sendOrderMyAllView" destination="wDU-UK-Hjn" id="ZOD-uZ-3IO"/>
                <outlet property="sendOrderMyView" destination="x9J-qO-keH" id="4fy-vz-Aoe"/>
                <outlet property="unpackSendOrderBtn" destination="mYY-Kh-Txj" id="ogh-uT-TDv"/>
            </connections>
            <point key="canvasLocation" x="122.40000000000001" y="101.19940029985008"/>
        </view>
    </objects>
    <resources>
        <image name="icon_home_middle_info_img" width="359.5" height="89.5"/>
        <image name="icon_left_line" width="5" height="15"/>
        <image name="icon_sendAuto_headBg" width="375" height="152.5"/>
        <image name="sendOrder_all" width="20" height="25"/>
        <image name="sendOrder_waite" width="20" height="25"/>
        <image name="user_icon_right" width="15" height="15"/>
        <image name="安装分派" width="25.5" height="25.5"/>
        <image name="拆机派单" width="25.5" height="25.5"/>
        <image name="检修派单" width="28" height="29.5"/>
    </resources>
</document>
