<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="BYKeepDetailWayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检修方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-21-EY2">
                        <rect key="frame" x="20" y="15" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅检修" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asV-yZ-vly">
                        <rect key="frame" x="254" y="15" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-前保险杆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfJ-g9-6aq">
                        <rect key="frame" x="222.5" y="37.5" width="77.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-Z7-Zak">
                        <rect key="frame" x="0.0" y="70.5" width="320" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="V3U-zd-c0Y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安装位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-ZH-vSs">
                        <rect key="frame" x="20" y="38" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FfJ-g9-6aq" firstAttribute="centerY" secondItem="c4q-ZH-vSs" secondAttribute="centerY" id="7tC-ti-XuD"/>
                    <constraint firstItem="xBh-Z7-Zak" firstAttribute="top" secondItem="c4q-ZH-vSs" secondAttribute="bottom" constant="14.5" id="BZN-vZ-qJ0"/>
                    <constraint firstAttribute="trailing" secondItem="xBh-Z7-Zak" secondAttribute="trailing" id="Jjy-lM-jmO"/>
                    <constraint firstAttribute="bottom" secondItem="xBh-Z7-Zak" secondAttribute="bottom" id="RKy-hW-bqV"/>
                    <constraint firstAttribute="trailing" secondItem="asV-yZ-vly" secondAttribute="trailing" constant="20" id="SMn-8D-X15"/>
                    <constraint firstItem="c4q-ZH-vSs" firstAttribute="leading" secondItem="0LF-21-EY2" secondAttribute="leading" id="T6q-J4-KtK"/>
                    <constraint firstItem="asV-yZ-vly" firstAttribute="centerY" secondItem="0LF-21-EY2" secondAttribute="centerY" id="UCp-rc-NGA"/>
                    <constraint firstItem="0LF-21-EY2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="X8n-Sl-FS4"/>
                    <constraint firstItem="c4q-ZH-vSs" firstAttribute="top" secondItem="0LF-21-EY2" secondAttribute="bottom" constant="5" id="d5U-j9-HDj"/>
                    <constraint firstAttribute="trailing" secondItem="FfJ-g9-6aq" secondAttribute="trailing" constant="20" id="fId-sd-B86"/>
                    <constraint firstItem="0LF-21-EY2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vGr-9V-uPj"/>
                    <constraint firstItem="xBh-Z7-Zak" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vce-lq-426"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="installLocationLabel" destination="FfJ-g9-6aq" id="P8Z-pc-rPr"/>
                <outlet property="repairWayLabel" destination="asV-yZ-vly" id="vAh-iS-uML"/>
            </connections>
            <point key="canvasLocation" x="235" y="91"/>
        </tableViewCell>
    </objects>
</document>
