<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="351" id="KGk-i7-Jjw" customClass="BYKeepDeviceInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="248.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-dF-5x6">
                        <rect key="frame" x="5" y="30" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0B2-9b-Zs4"/>
                            <constraint firstAttribute="width" constant="25" id="xJ7-k4-e7p"/>
                        </constraints>
                        <state key="normal" image="xiuDevice_def"/>
                        <state key="selected" image="xiuDevice_sel"/>
                        <connections>
                            <action selector="selectBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fGR-8Q-Aag"/>
                        </connections>
                    </button>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiuDevice_pop" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-km-Zgt">
                        <rect key="frame" x="35" y="60" width="322" height="171.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有线设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-dl-f54">
                        <rect key="frame" x="35" y="15" width="73.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标越GPS设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR4-iX-uRL">
                        <rect key="frame" x="112.5" y="18" width="80" height="16"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-3m-890">
                        <rect key="frame" x="310" y="17.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-2V-o3F">
                        <rect key="frame" x="35" y="36.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asg-Bt-jR8">
                        <rect key="frame" x="45" y="74.5" width="62" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-QR-lHa">
                        <rect key="frame" x="0.0" y="247.5" width="366" height="0.5"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ng0-AY-GOp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-dH-wab">
                        <rect key="frame" x="45" y="99.5" width="291" height="68"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="mlM-Su-H3L"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入详细描述" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-2r-5Ah">
                        <rect key="frame" x="45" y="177.5" width="291" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Oil-eO-ij0"/>
                        </constraints>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vh9-km-Zgt" secondAttribute="trailing" constant="9" id="1Jv-mn-R0G"/>
                    <constraint firstItem="K3W-2r-5Ah" firstAttribute="trailing" secondItem="b8K-dH-wab" secondAttribute="trailing" id="3Zn-Qy-NpK"/>
                    <constraint firstAttribute="trailing" secondItem="b8K-dH-wab" secondAttribute="trailing" constant="30" id="AKl-Gc-lYo"/>
                    <constraint firstItem="b8K-dH-wab" firstAttribute="leading" secondItem="asg-Bt-jR8" secondAttribute="leading" id="BVG-NU-tAi"/>
                    <constraint firstItem="dFA-dF-5x6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="DwQ-hT-I6E"/>
                    <constraint firstAttribute="trailing" secondItem="j6J-3m-890" secondAttribute="trailing" constant="20" id="JdL-fG-nMb"/>
                    <constraint firstItem="asg-Bt-jR8" firstAttribute="top" secondItem="ByE-2V-o3F" secondAttribute="bottom" constant="20" id="KKF-vJ-wZC"/>
                    <constraint firstItem="gaX-dl-f54" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="LML-9P-Cq5"/>
                    <constraint firstAttribute="trailing" secondItem="MrE-QR-lHa" secondAttribute="trailing" id="VO9-Nu-BSU"/>
                    <constraint firstItem="gaX-dl-f54" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="VpX-1O-liZ"/>
                    <constraint firstItem="asg-Bt-jR8" firstAttribute="leading" secondItem="ByE-2V-o3F" secondAttribute="leading" constant="10" id="Yiv-EE-a8b"/>
                    <constraint firstItem="ByE-2V-o3F" firstAttribute="leading" secondItem="gaX-dl-f54" secondAttribute="leading" id="ZEQ-AL-16M"/>
                    <constraint firstItem="GR4-iX-uRL" firstAttribute="leading" secondItem="gaX-dl-f54" secondAttribute="trailing" constant="4" id="ZaV-Xr-B4K"/>
                    <constraint firstItem="vh9-km-Zgt" firstAttribute="top" secondItem="ByE-2V-o3F" secondAttribute="bottom" constant="5.5" id="byF-hw-fIa"/>
                    <constraint firstItem="MrE-QR-lHa" firstAttribute="top" secondItem="K3W-2r-5Ah" secondAttribute="bottom" constant="20" id="cDE-Pg-pfG"/>
                    <constraint firstItem="MrE-QR-lHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dJO-fg-Qey"/>
                    <constraint firstItem="vh9-km-Zgt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="j09-0d-O6O"/>
                    <constraint firstItem="GR4-iX-uRL" firstAttribute="centerY" secondItem="gaX-dl-f54" secondAttribute="centerY" id="l8L-R8-6LC"/>
                    <constraint firstItem="K3W-2r-5Ah" firstAttribute="leading" secondItem="b8K-dH-wab" secondAttribute="leading" id="lNc-K8-z4z"/>
                    <constraint firstAttribute="bottom" secondItem="MrE-QR-lHa" secondAttribute="bottom" id="ldG-82-cHU"/>
                    <constraint firstItem="b8K-dH-wab" firstAttribute="top" secondItem="asg-Bt-jR8" secondAttribute="bottom" constant="8" id="oDe-Yz-na0"/>
                    <constraint firstItem="vh9-km-Zgt" firstAttribute="bottom" secondItem="K3W-2r-5Ah" secondAttribute="bottom" priority="750" constant="4" id="thb-NJ-q9j"/>
                    <constraint firstItem="K3W-2r-5Ah" firstAttribute="top" secondItem="b8K-dH-wab" secondAttribute="bottom" constant="10" id="uBq-GQ-Jfb"/>
                    <constraint firstItem="j6J-3m-890" firstAttribute="centerY" secondItem="GR4-iX-uRL" secondAttribute="centerY" id="uSS-QO-TdQ"/>
                    <constraint firstItem="ByE-2V-o3F" firstAttribute="top" secondItem="gaX-dl-f54" secondAttribute="bottom" id="uYP-oi-HEt"/>
                    <constraint firstItem="dFA-dF-5x6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="wzv-BF-ehG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="countView" destination="b8K-dH-wab" id="xR2-rs-5yy"/>
                <outlet property="deviceNumberLabel" destination="ByE-2V-o3F" id="n3L-gc-zlz"/>
                <outlet property="deviceStatusLabel" destination="GR4-iX-uRL" id="gdq-o9-sFn"/>
                <outlet property="devieceTypeLabel" destination="j6J-3m-890" id="NEq-t8-C3g"/>
                <outlet property="heightCons" destination="mlM-Su-H3L" id="m9y-3N-hUJ"/>
                <outlet property="selectBtn" destination="dFA-dF-5x6" id="uiM-Nr-Ich"/>
                <outlet property="textView" destination="K3W-2r-5Ah" id="aZQ-IY-qJl"/>
                <outlet property="wifiOrWiredDeviceLabel" destination="gaX-dl-f54" id="F2a-X1-aTi"/>
            </connections>
            <point key="canvasLocation" x="249" y="215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xiuDevice_def" width="14" height="14"/>
        <image name="xiuDevice_pop" width="70" height="40"/>
        <image name="xiuDevice_sel" width="14" height="14"/>
    </resources>
</document>
