<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="BYSearchCarMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="397" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="155.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-BI-FXW">
                        <rect key="frame" x="40" y="13" width="50.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车架号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-Zy-ciF">
                        <rect key="frame" x="40" y="34" width="50.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-ze-ovq">
                        <rect key="frame" x="40" y="76" width="352" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqF-8j-fXP">
                        <rect key="frame" x="40" y="55" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-5K-8oE">
                        <rect key="frame" x="0.0" y="155" width="397" height="0.5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="wY7-xe-Xri"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-C7-04D">
                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="YoF-1V-7ei"/>
                            <constraint firstAttribute="height" constant="25" id="kQ9-3t-Yem"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" image="choiceEngineer_def"/>
                        <state key="selected" image="choiceEngineer_sel"/>
                        <connections>
                            <action selector="selectBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cra-GH-bYh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关联设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-7D-Df1">
                        <rect key="frame" x="40" y="104" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asfasfasf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z05-gY-d1l">
                        <rect key="frame" x="40" y="125" width="62.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GqF-8j-fXP" firstAttribute="leading" secondItem="hPY-Zy-ciF" secondAttribute="leading" id="2at-K2-CDh"/>
                    <constraint firstAttribute="bottom" secondItem="bnH-5K-8oE" secondAttribute="bottom" id="4Ay-HI-Zzm"/>
                    <constraint firstItem="z05-gY-d1l" firstAttribute="leading" secondItem="AgN-7D-Df1" secondAttribute="leading" id="7xX-P2-alL"/>
                    <constraint firstItem="DFM-C7-04D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AC9-lP-XO0"/>
                    <constraint firstItem="DFM-C7-04D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ltv-Kz-MTB"/>
                    <constraint firstItem="hPY-Zy-ciF" firstAttribute="leading" secondItem="bCV-BI-FXW" secondAttribute="leading" id="Lxl-hu-Ft2"/>
                    <constraint firstItem="dJk-ze-ovq" firstAttribute="leading" secondItem="GqF-8j-fXP" secondAttribute="leading" id="O4S-T6-6lp"/>
                    <constraint firstItem="bCV-BI-FXW" firstAttribute="centerY" secondItem="DFM-C7-04D" secondAttribute="centerY" id="VDB-oS-uJj"/>
                    <constraint firstItem="bnH-5K-8oE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WHa-o3-dgU"/>
                    <constraint firstItem="dJk-ze-ovq" firstAttribute="top" secondItem="GqF-8j-fXP" secondAttribute="bottom" constant="3" id="avT-Vh-eVR"/>
                    <constraint firstItem="hPY-Zy-ciF" firstAttribute="top" secondItem="bCV-BI-FXW" secondAttribute="bottom" constant="3" id="bWW-Q7-HQb"/>
                    <constraint firstAttribute="trailing" secondItem="dJk-ze-ovq" secondAttribute="trailing" constant="5" id="crC-0a-JbO"/>
                    <constraint firstItem="AgN-7D-Df1" firstAttribute="leading" secondItem="dJk-ze-ovq" secondAttribute="leading" id="dF1-g4-p91"/>
                    <constraint firstItem="GqF-8j-fXP" firstAttribute="top" secondItem="hPY-Zy-ciF" secondAttribute="bottom" constant="3" id="hxH-3B-saQ"/>
                    <constraint firstItem="z05-gY-d1l" firstAttribute="top" secondItem="AgN-7D-Df1" secondAttribute="bottom" constant="3" id="jsA-Br-QOV"/>
                    <constraint firstItem="bCV-BI-FXW" firstAttribute="leading" secondItem="DFM-C7-04D" secondAttribute="trailing" constant="5" id="lwr-e8-QN9"/>
                    <constraint firstItem="AgN-7D-Df1" firstAttribute="top" secondItem="dJk-ze-ovq" secondAttribute="bottom" constant="10" id="qKL-0J-y4R"/>
                    <constraint firstAttribute="trailing" secondItem="bnH-5K-8oE" secondAttribute="trailing" id="wpO-dh-VK2"/>
                    <constraint firstItem="bnH-5K-8oE" firstAttribute="top" secondItem="z05-gY-d1l" secondAttribute="bottom" constant="12" id="zMy-lY-N9y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="carModelLabel" destination="dJk-ze-ovq" id="Rd2-XF-gAj"/>
                <outlet property="carNumberLabel" destination="bCV-BI-FXW" id="XGc-Bu-KKl"/>
                <outlet property="carUserLabel" destination="GqF-8j-fXP" id="fA0-Il-NbI"/>
                <outlet property="carVinLabel" destination="hPY-Zy-ciF" id="Bpk-sy-UiN"/>
                <outlet property="devicesLabel" destination="z05-gY-d1l" id="FUF-aY-skL"/>
                <outlet property="relevanceLabel" destination="AgN-7D-Df1" id="PYK-XV-LrE"/>
                <outlet property="selectBtn" destination="DFM-C7-04D" id="1Ds-eP-7Dl"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="choiceEngineer_def" width="16" height="16"/>
        <image name="choiceEngineer_sel" width="16" height="16"/>
    </resources>
</document>
