<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="640" id="KGk-i7-Jjw" customClass="BYEditShareCell">
            <rect key="frame" x="0.0" y="0.0" width="424" height="640"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="639.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-8n-Krn">
                        <rect key="frame" x="8" y="6" width="408" height="118"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_line" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-ea-5zY">
                                <rect key="frame" x="10" y="80" width="388" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cMV-GL-B8F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_car" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-th-zlA">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="40M-i9-xS5"/>
                                    <constraint firstAttribute="height" constant="60" id="RzQ-jZ-bYg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粤B00002" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-OR-atd">
                                <rect key="frame" x="80" y="10" width="323" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="奥迪A4白色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auU-My-Diy">
                                <rect key="frame" x="173" y="10" width="81" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="刘京华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLo-zF-1Wy">
                                <rect key="frame" x="276" y="10" width="46" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-f0-7qK">
                                <rect key="frame" x="264" y="11.5" width="2" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-Ny-iSE">
                                <rect key="frame" x="161" y="11.5" width="2" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车架号：808870204422528" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-nO-d22">
                                <rect key="frame" x="80" y="33" width="318" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备号：45454545（021有线）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-cI-hOZ">
                                <rect key="frame" x="80" y="55" width="318" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-h8-KGG">
                                <rect key="frame" x="9" y="91" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省深圳市宝安区留仙三路36-10荣信兴创意" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-Kn-vIc">
                                <rect key="frame" x="51" y="91" width="347" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.60392156860000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VX0-OR-atd" firstAttribute="top" secondItem="fLa-8n-Krn" secondAttribute="top" constant="10" id="04n-JP-HJG"/>
                            <constraint firstItem="wX6-Kn-vIc" firstAttribute="leading" secondItem="fLa-8n-Krn" secondAttribute="leading" constant="51" id="2I5-HC-kmR"/>
                            <constraint firstItem="2CH-h8-KGG" firstAttribute="leading" secondItem="fLa-8n-Krn" secondAttribute="leading" constant="9" id="3KQ-5K-lKn"/>
                            <constraint firstAttribute="trailing" secondItem="E2W-nO-d22" secondAttribute="trailing" constant="10" id="6I9-zt-o9O"/>
                            <constraint firstItem="EwE-th-zlA" firstAttribute="leading" secondItem="fLa-8n-Krn" secondAttribute="leading" constant="10" id="6oe-Sl-9Ig"/>
                            <constraint firstAttribute="trailing" secondItem="VX0-OR-atd" secondAttribute="trailing" constant="5" id="7WS-3l-7z2"/>
                            <constraint firstAttribute="trailing" secondItem="xVG-ea-5zY" secondAttribute="trailing" constant="10" id="82b-O8-JhV"/>
                            <constraint firstItem="VX0-OR-atd" firstAttribute="leading" secondItem="EwE-th-zlA" secondAttribute="trailing" constant="10" id="BBL-KN-pBl"/>
                            <constraint firstItem="fHe-cI-hOZ" firstAttribute="top" secondItem="E2W-nO-d22" secondAttribute="bottom" constant="5" id="BbS-Ix-gFW"/>
                            <constraint firstItem="E2W-nO-d22" firstAttribute="top" secondItem="VX0-OR-atd" secondAttribute="bottom" constant="5" id="RS3-gk-fZ7"/>
                            <constraint firstItem="EwE-th-zlA" firstAttribute="top" secondItem="fLa-8n-Krn" secondAttribute="top" constant="10" id="TGO-b4-Lp1"/>
                            <constraint firstItem="fHe-cI-hOZ" firstAttribute="leading" secondItem="EwE-th-zlA" secondAttribute="trailing" constant="10" id="Wkq-yn-Lx5"/>
                            <constraint firstItem="xVG-ea-5zY" firstAttribute="leading" secondItem="fLa-8n-Krn" secondAttribute="leading" constant="10" id="a9S-eK-QkU"/>
                            <constraint firstItem="xVG-ea-5zY" firstAttribute="top" secondItem="fHe-cI-hOZ" secondAttribute="bottom" constant="8" id="abO-sP-6eF"/>
                            <constraint firstItem="wX6-Kn-vIc" firstAttribute="top" secondItem="xVG-ea-5zY" secondAttribute="bottom" constant="10" id="afs-TH-VVc"/>
                            <constraint firstAttribute="trailing" secondItem="fHe-cI-hOZ" secondAttribute="trailing" constant="10" id="amp-gY-gqV"/>
                            <constraint firstItem="E2W-nO-d22" firstAttribute="leading" secondItem="EwE-th-zlA" secondAttribute="trailing" constant="10" id="lcx-LD-Ld1"/>
                            <constraint firstItem="2CH-h8-KGG" firstAttribute="top" secondItem="xVG-ea-5zY" secondAttribute="bottom" constant="10" id="nkj-NQ-O1w"/>
                            <constraint firstAttribute="bottom" secondItem="wX6-Kn-vIc" secondAttribute="bottom" constant="10" id="vaH-WV-fZa"/>
                            <constraint firstAttribute="trailing" secondItem="wX6-Kn-vIc" secondAttribute="trailing" constant="10" id="vnD-WU-7r2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-Uf-McI">
                        <rect key="frame" x="12" y="137" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-Au-TIi">
                        <rect key="frame" x="0.0" y="169" width="424" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-gI-6XM">
                                <rect key="frame" x="0.0" y="0.0" width="212" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="内部员工">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.16078431372549018" green="0.62745098039215685" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="insideBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B7L-QT-GZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCJ-Uc-210">
                                <rect key="frame" x="212" y="0.0" width="212" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="外部人员">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.16078431372549018" green="0.62745098039215685" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="withoutBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xts-EZ-Fqf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-Ep-eby">
                                <rect key="frame" x="0.0" y="43" width="212" height="2"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.6588235294117647" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vyu-9S-KTk"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwR-5P-PaY">
                                <rect key="frame" x="212" y="43" width="212" height="2"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.6588235294" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pbU-2Q-h5k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCJ-Uc-210" firstAttribute="leading" secondItem="aSR-gI-6XM" secondAttribute="trailing" id="1KS-Q7-YrX"/>
                            <constraint firstAttribute="bottom" secondItem="ZwR-5P-PaY" secondAttribute="bottom" id="8Qo-lf-YyH"/>
                            <constraint firstAttribute="height" constant="45" id="CKl-4V-Tos"/>
                            <constraint firstAttribute="trailing" secondItem="ZwR-5P-PaY" secondAttribute="trailing" id="IOF-zO-nTD"/>
                            <constraint firstItem="UCJ-Uc-210" firstAttribute="top" secondItem="dJ1-Au-TIi" secondAttribute="top" id="Knc-aR-tbO"/>
                            <constraint firstItem="UCJ-Uc-210" firstAttribute="height" secondItem="aSR-gI-6XM" secondAttribute="height" id="TCN-Yt-unb"/>
                            <constraint firstAttribute="trailing" secondItem="UCJ-Uc-210" secondAttribute="trailing" id="TzE-B0-yAj"/>
                            <constraint firstItem="UCJ-Uc-210" firstAttribute="leading" secondItem="aSR-gI-6XM" secondAttribute="trailing" id="UON-pg-InF"/>
                            <constraint firstItem="ZwR-5P-PaY" firstAttribute="width" secondItem="dJ1-Au-TIi" secondAttribute="width" multiplier="0.5" id="X1a-Vf-KKp"/>
                            <constraint firstAttribute="bottom" secondItem="ueN-Ep-eby" secondAttribute="bottom" id="da9-HI-gBq"/>
                            <constraint firstAttribute="bottom" secondItem="aSR-gI-6XM" secondAttribute="bottom" constant="2" id="euZ-pU-czs"/>
                            <constraint firstItem="ueN-Ep-eby" firstAttribute="leading" secondItem="dJ1-Au-TIi" secondAttribute="leading" id="goD-cx-kvx"/>
                            <constraint firstAttribute="bottom" secondItem="UCJ-Uc-210" secondAttribute="bottom" constant="2" id="idf-V9-VBG"/>
                            <constraint firstItem="UCJ-Uc-210" firstAttribute="width" secondItem="aSR-gI-6XM" secondAttribute="width" id="mFR-Ej-7Mu"/>
                            <constraint firstItem="aSR-gI-6XM" firstAttribute="leading" secondItem="dJ1-Au-TIi" secondAttribute="leading" id="mgG-IY-bTw"/>
                            <constraint firstItem="ueN-Ep-eby" firstAttribute="width" secondItem="dJ1-Au-TIi" secondAttribute="width" multiplier="0.5" id="tYX-xW-TZV"/>
                            <constraint firstItem="aSR-gI-6XM" firstAttribute="top" secondItem="dJ1-Au-TIi" secondAttribute="top" id="yhf-AT-I0B"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-Qs-MaD">
                        <rect key="frame" x="0.0" y="224" width="424" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="HkH-RR-Irk"/>
                        </constraints>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-KO-r2P">
                        <rect key="frame" x="0.0" y="334" width="424" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许发指令" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-Ii-8uQ">
                                <rect key="frame" x="12" y="15" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-Lv-Cld">
                                <rect key="frame" x="363" y="9.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchBtnClick:" destination="KGk-i7-Jjw" eventType="valueChanged" id="DYk-Ym-3Hv"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXS-Ii-8uQ" firstAttribute="centerY" secondItem="hpr-KO-r2P" secondAttribute="centerY" id="1zv-Qk-XfO"/>
                            <constraint firstItem="3Ob-Lv-Cld" firstAttribute="centerY" secondItem="hpr-KO-r2P" secondAttribute="centerY" id="HCN-a7-9fe"/>
                            <constraint firstItem="eXS-Ii-8uQ" firstAttribute="leading" secondItem="hpr-KO-r2P" secondAttribute="leading" constant="12" id="dQY-mF-bmq"/>
                            <constraint firstAttribute="trailing" secondItem="3Ob-Lv-Cld" secondAttribute="trailing" constant="12" id="i6l-TL-bFS"/>
                            <constraint firstAttribute="height" constant="50" id="km9-3j-EpZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-90-XMG">
                        <rect key="frame" x="0.0" y="435" width="424" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效截止日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-jV-1jc">
                                <rect key="frame" x="12" y="15" width="98" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-gA-77N">
                                <rect key="frame" x="397" y="17.5" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtR-dI-cqW">
                                <rect key="frame" x="343" y="16.5" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xtR-dI-cqW" firstAttribute="centerY" secondItem="TJH-jV-1jc" secondAttribute="centerY" id="0Ks-a6-f2b"/>
                            <constraint firstAttribute="height" constant="50" id="BdE-dK-G9a"/>
                            <constraint firstItem="TJH-jV-1jc" firstAttribute="centerY" secondItem="4KM-90-XMG" secondAttribute="centerY" id="F7l-3o-Vsd"/>
                            <constraint firstAttribute="trailing" secondItem="xtR-dI-cqW" secondAttribute="trailing" constant="45" id="FuX-a3-I8m"/>
                            <constraint firstAttribute="trailing" secondItem="3w7-gA-77N" secondAttribute="trailing" constant="12" id="Ubu-KU-HFz"/>
                            <constraint firstItem="3w7-gA-77N" firstAttribute="centerY" secondItem="4KM-90-XMG" secondAttribute="centerY" id="gDN-xM-zFr"/>
                            <constraint firstItem="TJH-jV-1jc" firstAttribute="leading" secondItem="4KM-90-XMG" secondAttribute="leading" constant="12" id="mfa-wD-361"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-DA-LRp">
                        <rect key="frame" x="10" y="575" width="404" height="40"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="40" id="pPp-AF-1yO"/>
                        </constraints>
                        <state key="normal" title="确定修改">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="sureBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4hb-4N-UVf"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-PO-BxL">
                        <rect key="frame" x="0.0" y="384.5" width="424" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许报警配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-lU-Vhy">
                                <rect key="frame" x="12" y="15" width="98" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-Ez-PAv">
                                <rect key="frame" x="363" y="9.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAlamBtnClick:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Bnu-6z-hks"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NM9-Ez-PAv" secondAttribute="trailing" constant="12" id="3VV-oG-ef8"/>
                            <constraint firstItem="89Z-lU-Vhy" firstAttribute="centerY" secondItem="rBF-PO-BxL" secondAttribute="centerY" id="4h5-mz-Fne"/>
                            <constraint firstItem="NM9-Ez-PAv" firstAttribute="centerY" secondItem="rBF-PO-BxL" secondAttribute="centerY" id="C0j-fA-1Pp"/>
                            <constraint firstAttribute="height" constant="50" id="VJ7-Sd-4Cx"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dNe-sp-9OW"/>
                            <constraint firstItem="89Z-lU-Vhy" firstAttribute="leading" secondItem="rBF-PO-BxL" secondAttribute="leading" constant="12" id="sch-Cm-WUa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rBF-PO-BxL" secondAttribute="trailing" id="09X-nb-2IU"/>
                    <constraint firstItem="hA4-Qs-MaD" firstAttribute="top" secondItem="dJ1-Au-TIi" secondAttribute="bottom" constant="10" id="09t-Cb-hO5"/>
                    <constraint firstItem="fLa-8n-Krn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="1fR-Wx-EWK"/>
                    <constraint firstItem="r4V-DA-LRp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6ti-tt-d91"/>
                    <constraint firstItem="rBF-PO-BxL" firstAttribute="top" secondItem="hpr-KO-r2P" secondAttribute="bottom" constant="0.5" id="BCP-uW-a7V"/>
                    <constraint firstAttribute="trailing" secondItem="dJ1-Au-TIi" secondAttribute="trailing" id="CGY-HS-aaY"/>
                    <constraint firstItem="4KM-90-XMG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GsH-Fc-0Xv"/>
                    <constraint firstItem="dJ1-Au-TIi" firstAttribute="top" secondItem="fLa-8n-Krn" secondAttribute="bottom" constant="45" id="Joh-82-6uN"/>
                    <constraint firstItem="r4V-DA-LRp" firstAttribute="top" secondItem="4KM-90-XMG" secondAttribute="bottom" constant="90" id="Lw4-Ih-nHy"/>
                    <constraint firstItem="fLa-8n-Krn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="O5z-u6-7Zr"/>
                    <constraint firstAttribute="bottom" secondItem="r4V-DA-LRp" secondAttribute="bottom" constant="24.5" id="PhR-ky-gsw"/>
                    <constraint firstItem="hpr-KO-r2P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QPC-0i-eYk"/>
                    <constraint firstItem="UQV-Uf-McI" firstAttribute="top" secondItem="fLa-8n-Krn" secondAttribute="bottom" constant="13" id="R7P-rV-ETt"/>
                    <constraint firstAttribute="trailing" secondItem="4KM-90-XMG" secondAttribute="trailing" id="SWD-g3-SbY"/>
                    <constraint firstItem="UQV-Uf-McI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Vu5-N2-sgl"/>
                    <constraint firstAttribute="trailing" secondItem="hA4-Qs-MaD" secondAttribute="trailing" id="aOI-JO-hvd"/>
                    <constraint firstItem="dJ1-Au-TIi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dU5-FA-gmG"/>
                    <constraint firstItem="hA4-Qs-MaD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eIb-ri-NWS"/>
                    <constraint firstItem="rBF-PO-BxL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h6J-RN-5iK"/>
                    <constraint firstAttribute="trailing" secondItem="fLa-8n-Krn" secondAttribute="trailing" constant="8" id="iWb-s4-nqt"/>
                    <constraint firstAttribute="trailing" secondItem="r4V-DA-LRp" secondAttribute="trailing" constant="10" id="me9-tg-Mz0"/>
                    <constraint firstItem="hpr-KO-r2P" firstAttribute="top" secondItem="hA4-Qs-MaD" secondAttribute="bottom" constant="10" id="rRK-sG-Xcb"/>
                    <constraint firstAttribute="trailing" secondItem="hpr-KO-r2P" secondAttribute="trailing" id="txg-Np-AJj"/>
                    <constraint firstItem="4KM-90-XMG" firstAttribute="top" secondItem="rBF-PO-BxL" secondAttribute="bottom" constant="0.5" id="zoo-mH-CUG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="adressLabel" destination="wX6-Kn-vIc" id="8c4-Jw-HJa"/>
                <outlet property="alarmSwitchBtn" destination="NM9-Ez-PAv" id="pQj-zK-Av6"/>
                <outlet property="carImageLineTopH" destination="abO-sP-6eF" id="WVP-Cc-lS6"/>
                <outlet property="carNumberLabel" destination="VX0-OR-atd" id="om1-Wv-x2t"/>
                <outlet property="carOwnerLabel" destination="GLo-zF-1Wy" id="JpF-sV-AGu"/>
                <outlet property="carTypeLabel" destination="auU-My-Diy" id="Tlc-58-RfW"/>
                <outlet property="carVinLabel" destination="E2W-nO-d22" id="7DK-Tm-5wJ"/>
                <outlet property="commandBtn" destination="3Ob-Lv-Cld" id="YeY-5i-2Dw"/>
                <outlet property="dateLabel" destination="TJH-jV-1jc" id="x5e-k6-5LE"/>
                <outlet property="dateView" destination="4KM-90-XMG" id="QeA-EW-L5q"/>
                <outlet property="devicesLabel" destination="fHe-cI-hOZ" id="19d-XJ-xFJ"/>
                <outlet property="insideBtn" destination="aSR-gI-6XM" id="c6p-Vt-CGr"/>
                <outlet property="insideLine" destination="ueN-Ep-eby" id="A7e-js-JSI"/>
                <outlet property="personTableView" destination="hA4-Qs-MaD" id="fBe-D3-NXa"/>
                <outlet property="personTableViewH" destination="HkH-RR-Irk" id="zGw-S7-XEy"/>
                <outlet property="shareDateLabel" destination="xtR-dI-cqW" id="M96-Up-F3w"/>
                <outlet property="withoutBtn" destination="UCJ-Uc-210" id="PWc-zp-31F"/>
                <outlet property="withoutLine" destination="ZwR-5P-PaY" id="Ojd-5f-MWr"/>
            </connections>
            <point key="canvasLocation" x="165" y="192"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="share_car" width="60" height="60"/>
        <image name="share_line" width="338" height="1"/>
        <image name="user_icon_right" width="15" height="15"/>
    </resources>
</document>
