<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYShareTypeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7j-Y5-QSc">
                    <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-Xv-ADI">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PK0-Hs-f3x"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-26-Gp2">
                            <rect key="frame" x="169.5" y="15" width="37" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-57-yaZ">
                            <rect key="frame" x="0.0" y="175" width="375" height="10"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="8Sf-ZI-ff4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUu-pL-4Oh">
                            <rect key="frame" x="0.0" y="185" width="375" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.058823529411764705" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="x8f-4u-kmH"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR3-YB-8hl">
                            <rect key="frame" x="0.0" y="55" width="125" height="120"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-z4-4jx">
                                    <rect key="frame" x="50" y="22" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="vKp-eH-S43"/>
                                        <constraint firstAttribute="width" constant="45" id="xmF-Pk-yM7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-F7-Zrr">
                                    <rect key="frame" x="58" y="78" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MPw-F7-Zrr" firstAttribute="top" secondItem="Q5k-z4-4jx" secondAttribute="bottom" constant="11" id="egF-ub-ABq"/>
                                <constraint firstItem="Q5k-z4-4jx" firstAttribute="centerX" secondItem="rR3-YB-8hl" secondAttribute="centerX" constant="10" id="hLh-uO-Tss"/>
                                <constraint firstItem="MPw-F7-Zrr" firstAttribute="centerX" secondItem="Q5k-z4-4jx" secondAttribute="centerX" id="jDq-cN-MI2"/>
                                <constraint firstItem="Q5k-z4-4jx" firstAttribute="top" secondItem="rR3-YB-8hl" secondAttribute="top" constant="22" id="zp8-g6-DRU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-kw-CWk">
                            <rect key="frame" x="125" y="55" width="125" height="120"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_qq" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-i7-jgZ">
                                    <rect key="frame" x="40" y="22" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Sxb-3E-p25"/>
                                        <constraint firstAttribute="height" constant="45" id="UJ7-0j-XG1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-N4-tPG">
                                    <rect key="frame" x="52" y="78" width="21.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fbn-N4-tPG" firstAttribute="top" secondItem="UIx-i7-jgZ" secondAttribute="bottom" constant="11" id="CAn-sH-3PJ"/>
                                <constraint firstItem="UIx-i7-jgZ" firstAttribute="centerX" secondItem="P1d-kw-CWk" secondAttribute="centerX" id="ngb-TN-0g1"/>
                                <constraint firstItem="UIx-i7-jgZ" firstAttribute="top" secondItem="P1d-kw-CWk" secondAttribute="top" constant="22" id="q5c-W6-hGe"/>
                                <constraint firstItem="fbn-N4-tPG" firstAttribute="centerX" secondItem="UIx-i7-jgZ" secondAttribute="centerX" id="znU-Hg-ltf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-jq-XbM">
                            <rect key="frame" x="250" y="55" width="125" height="120"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_link" translatesAutoresizingMaskIntoConstraints="NO" id="bC5-iS-Khp">
                                    <rect key="frame" x="30" y="22" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ZgU-Cb-BYg"/>
                                        <constraint firstAttribute="width" constant="45" id="cab-8b-3SG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制链接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXA-xY-WHJ">
                                    <rect key="frame" x="24" y="78" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xXA-xY-WHJ" firstAttribute="centerX" secondItem="bC5-iS-Khp" secondAttribute="centerX" id="FkY-t9-k6c"/>
                                <constraint firstItem="xXA-xY-WHJ" firstAttribute="top" secondItem="bC5-iS-Khp" secondAttribute="bottom" constant="11" id="JZm-aw-vnj"/>
                                <constraint firstItem="bC5-iS-Khp" firstAttribute="top" secondItem="7uo-jq-XbM" secondAttribute="top" constant="22" id="UnY-bP-1BB"/>
                                <constraint firstItem="bC5-iS-Khp" firstAttribute="centerX" secondItem="7uo-jq-XbM" secondAttribute="centerX" constant="-10" id="vu1-4G-6UI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="P1d-kw-CWk" firstAttribute="height" secondItem="rR3-YB-8hl" secondAttribute="height" id="4EG-en-zsP"/>
                        <constraint firstItem="7uo-jq-XbM" firstAttribute="width" secondItem="rR3-YB-8hl" secondAttribute="width" id="5UL-mW-Uyv"/>
                        <constraint firstItem="Ir9-Xv-ADI" firstAttribute="leading" secondItem="B7j-Y5-QSc" secondAttribute="leading" id="5eM-YL-Wsc"/>
                        <constraint firstItem="P1d-kw-CWk" firstAttribute="leading" secondItem="rR3-YB-8hl" secondAttribute="trailing" id="5nF-ss-mwe"/>
                        <constraint firstItem="DUu-pL-4Oh" firstAttribute="top" secondItem="eU3-57-yaZ" secondAttribute="bottom" id="DFZ-Ms-mZT"/>
                        <constraint firstItem="rR3-YB-8hl" firstAttribute="top" secondItem="Ir9-Xv-ADI" secondAttribute="bottom" id="EMq-X3-cgj"/>
                        <constraint firstItem="VGb-26-Gp2" firstAttribute="centerX" secondItem="B7j-Y5-QSc" secondAttribute="centerX" id="Isa-Ed-6B4"/>
                        <constraint firstItem="eU3-57-yaZ" firstAttribute="leading" secondItem="B7j-Y5-QSc" secondAttribute="leading" id="LNe-bl-vC1"/>
                        <constraint firstItem="7uo-jq-XbM" firstAttribute="leading" secondItem="P1d-kw-CWk" secondAttribute="trailing" id="MFt-YR-Hyx"/>
                        <constraint firstAttribute="bottom" secondItem="DUu-pL-4Oh" secondAttribute="bottom" id="P7V-iw-vxw"/>
                        <constraint firstItem="P1d-kw-CWk" firstAttribute="width" secondItem="rR3-YB-8hl" secondAttribute="width" id="SAs-Bq-cCC"/>
                        <constraint firstItem="Ir9-Xv-ADI" firstAttribute="top" secondItem="B7j-Y5-QSc" secondAttribute="top" constant="54" id="SRk-ZZ-tFY"/>
                        <constraint firstAttribute="height" constant="230" id="WxO-Hh-gPW"/>
                        <constraint firstItem="eU3-57-yaZ" firstAttribute="top" secondItem="P1d-kw-CWk" secondAttribute="bottom" id="XFY-ec-MMu"/>
                        <constraint firstAttribute="trailing" secondItem="7uo-jq-XbM" secondAttribute="trailing" id="XHf-nj-bgt"/>
                        <constraint firstAttribute="trailing" secondItem="DUu-pL-4Oh" secondAttribute="trailing" id="XKE-YE-1p8"/>
                        <constraint firstItem="P1d-kw-CWk" firstAttribute="leading" secondItem="rR3-YB-8hl" secondAttribute="trailing" id="Xq4-N3-4pS"/>
                        <constraint firstAttribute="trailing" secondItem="Ir9-Xv-ADI" secondAttribute="trailing" id="az3-z5-Qvq"/>
                        <constraint firstItem="7uo-jq-XbM" firstAttribute="top" secondItem="Ir9-Xv-ADI" secondAttribute="bottom" id="d3q-4T-mRU"/>
                        <constraint firstItem="P1d-kw-CWk" firstAttribute="top" secondItem="Ir9-Xv-ADI" secondAttribute="bottom" id="hPF-d8-rCZ"/>
                        <constraint firstItem="7uo-jq-XbM" firstAttribute="height" secondItem="rR3-YB-8hl" secondAttribute="height" id="jAE-Db-SJz"/>
                        <constraint firstItem="7uo-jq-XbM" firstAttribute="leading" secondItem="P1d-kw-CWk" secondAttribute="trailing" id="pIJ-fQ-SZh"/>
                        <constraint firstItem="eU3-57-yaZ" firstAttribute="top" secondItem="7uo-jq-XbM" secondAttribute="bottom" id="qXs-nb-90b"/>
                        <constraint firstItem="eU3-57-yaZ" firstAttribute="top" secondItem="Ir9-Xv-ADI" secondAttribute="bottom" constant="120" id="sGr-xq-EQh"/>
                        <constraint firstAttribute="trailing" secondItem="eU3-57-yaZ" secondAttribute="trailing" id="tzZ-Zn-aRd"/>
                        <constraint firstItem="VGb-26-Gp2" firstAttribute="top" secondItem="B7j-Y5-QSc" secondAttribute="top" constant="15" id="v6e-tg-F6h"/>
                        <constraint firstItem="rR3-YB-8hl" firstAttribute="leading" secondItem="B7j-Y5-QSc" secondAttribute="leading" id="vWR-vx-rto"/>
                        <constraint firstItem="eU3-57-yaZ" firstAttribute="top" secondItem="rR3-YB-8hl" secondAttribute="bottom" id="wKg-ez-Md3"/>
                        <constraint firstItem="DUu-pL-4Oh" firstAttribute="leading" secondItem="B7j-Y5-QSc" secondAttribute="leading" id="xH9-1e-mGq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59631849315068497" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B7j-Y5-QSc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6xA-Qz-MxT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B7j-Y5-QSc" secondAttribute="trailing" id="HMr-ol-i4i"/>
                <constraint firstItem="B7j-Y5-QSc" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="jKT-UA-TBb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="copysLinkView" destination="7uo-jq-XbM" id="4dx-Ut-LtB"/>
                <outlet property="qqView" destination="P1d-kw-CWk" id="Mek-ea-8n5"/>
                <outlet property="wechatView" destination="rR3-YB-8hl" id="5xl-E1-njU"/>
            </connections>
            <point key="canvasLocation" x="105.5" y="164.5"/>
        </view>
    </objects>
    <resources>
        <image name="share_link" width="45" height="45"/>
        <image name="share_qq" width="45" height="45"/>
        <image name="share_wechat" width="45" height="45"/>
    </resources>
</document>
