<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYShareSearchePersonHeadView">
            <rect key="frame" x="0.0" y="0.0" width="344" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-30-BKh">
                    <rect key="frame" x="12" y="27" width="274" height="30"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索员工姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-wv-Cos">
                            <rect key="frame" x="40" y="0.0" width="222" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="editingDidEndClick:" destination="iN0-l3-epB" eventType="editingDidEnd" id="Rjd-dR-e1n"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_gray" translatesAutoresizingMaskIntoConstraints="NO" id="TPC-ka-aSo">
                            <rect key="frame" x="15" y="7" width="16" height="16"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.90588235294117647" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TPC-ka-aSo" firstAttribute="leading" secondItem="TL7-30-BKh" secondAttribute="leading" constant="15" id="01v-jE-C5G"/>
                        <constraint firstItem="sEa-wv-Cos" firstAttribute="leading" secondItem="TL7-30-BKh" secondAttribute="leading" constant="40" id="0RO-Qj-J3T"/>
                        <constraint firstAttribute="height" constant="30" id="9HP-iG-mfm"/>
                        <constraint firstAttribute="bottom" secondItem="sEa-wv-Cos" secondAttribute="bottom" id="Fw7-mc-grj"/>
                        <constraint firstItem="sEa-wv-Cos" firstAttribute="top" secondItem="TL7-30-BKh" secondAttribute="top" id="G4Y-Ff-Smm"/>
                        <constraint firstAttribute="trailing" secondItem="sEa-wv-Cos" secondAttribute="trailing" constant="12" id="MSr-un-cPK"/>
                        <constraint firstItem="TPC-ka-aSo" firstAttribute="centerY" secondItem="TL7-30-BKh" secondAttribute="centerY" id="vei-hl-B4p"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abN-QY-WUY">
                    <rect key="frame" x="301" y="27" width="31" height="30"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.16078431372549018" green="0.62745098039215685" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="m5h-YE-Nbn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="abN-QY-WUY" firstAttribute="centerY" secondItem="TL7-30-BKh" secondAttribute="centerY" id="2Zg-rc-RlT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TL7-30-BKh" secondAttribute="bottom" constant="7" id="Hf0-hZ-lRr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TL7-30-BKh" secondAttribute="trailing" constant="58" id="Nib-cf-Xqg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="abN-QY-WUY" secondAttribute="trailing" constant="12" id="YaW-Fv-kBB"/>
                <constraint firstItem="TL7-30-BKh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="u7O-hE-QLe"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="textField" destination="sEa-wv-Cos" id="a9G-Ww-Lpq"/>
            </connections>
            <point key="canvasLocation" x="90" y="192"/>
        </view>
    </objects>
    <resources>
        <image name="share_gray" width="16" height="16"/>
    </resources>
</document>
