<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="BYShareListGroupCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-yG-Dti">
                        <rect key="frame" x="0.0" y="0.0" width="12" height="69.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="z3h-QR-XdH"/>
                        </constraints>
                        <state key="normal" image="icon_checkbox_no"/>
                        <state key="selected" image="icon_checkbox_checked"/>
                        <connections>
                            <action selector="selectGroup:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AfX-5h-en9"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知分组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-et-gwq">
                        <rect key="frame" x="12" y="24.5" width="266" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-F4-VxX">
                        <rect key="frame" x="298" y="29" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="aLp-7p-EIK"/>
                            <constraint firstAttribute="width" constant="12" id="kVU-4d-sIl"/>
                        </constraints>
                        <state key="normal" image="icon_arr_drop_down"/>
                        <state key="selected" image="icon_arr_drop_up"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-Oc-diU">
                        <rect key="frame" x="12" y="69" width="308" height="0.5"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3aE-97-Ocb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BJw-F4-VxX" firstAttribute="leading" secondItem="jnz-et-gwq" secondAttribute="trailing" constant="20" id="0eB-G6-caC"/>
                    <constraint firstAttribute="trailing" secondItem="RVo-Oc-diU" secondAttribute="trailing" id="2Rp-ck-cuM"/>
                    <constraint firstItem="jnz-et-gwq" firstAttribute="leading" secondItem="5D2-yG-Dti" secondAttribute="trailing" id="ApT-2f-Qga"/>
                    <constraint firstAttribute="bottom" secondItem="5D2-yG-Dti" secondAttribute="bottom" id="Dz9-oY-7Mb"/>
                    <constraint firstItem="5D2-yG-Dti" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gpf-hW-twd"/>
                    <constraint firstItem="5D2-yG-Dti" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Onu-xs-rmX"/>
                    <constraint firstAttribute="trailing" secondItem="BJw-F4-VxX" secondAttribute="trailing" constant="10" id="PIY-ut-m3C"/>
                    <constraint firstItem="BJw-F4-VxX" firstAttribute="centerY" secondItem="jnz-et-gwq" secondAttribute="centerY" id="RNL-gL-qcK"/>
                    <constraint firstItem="jnz-et-gwq" firstAttribute="leading" secondItem="5D2-yG-Dti" secondAttribute="trailing" id="bKP-rb-FMb"/>
                    <constraint firstItem="BJw-F4-VxX" firstAttribute="leading" secondItem="jnz-et-gwq" secondAttribute="trailing" constant="20" id="gbv-3e-iph"/>
                    <constraint firstAttribute="bottom" secondItem="RVo-Oc-diU" secondAttribute="bottom" id="laH-2H-M82"/>
                    <constraint firstItem="jnz-et-gwq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lfL-sH-uy3"/>
                    <constraint firstItem="RVo-Oc-diU" firstAttribute="leading" secondItem="5D2-yG-Dti" secondAttribute="trailing" id="ukf-n4-SqZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arrowButton" destination="BJw-F4-VxX" id="LEE-gp-N2m"/>
                <outlet property="selectButton" destination="5D2-yG-Dti" id="tAr-Sz-YJj"/>
                <outlet property="selectButtonContraint_leading" destination="Onu-xs-rmX" id="ySi-jo-X9z"/>
                <outlet property="titleLabel" destination="jnz-et-gwq" id="kht-lW-0Oc"/>
            </connections>
            <point key="canvasLocation" x="92" y="145"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arr_drop_down" width="12" height="12"/>
        <image name="icon_arr_drop_up" width="12" height="12"/>
        <image name="icon_checkbox_checked" width="16" height="16"/>
        <image name="icon_checkbox_no" width="16" height="16"/>
    </resources>
</document>
