<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYShareListSearchView">
            <rect key="frame" x="0.0" y="0.0" width="365" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la3-C6-9dv">
                    <rect key="frame" x="15" y="10" width="335" height="87"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="   搜索员工姓名" image="share_gray">
                        <color key="titleColor" red="0.69803921568627447" green="0.71764705882352942" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="searchBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="aLE-zc-N7k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="la3-C6-9dv" secondAttribute="bottom" constant="10" id="Xx1-Ca-Lws"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="la3-C6-9dv" secondAttribute="trailing" constant="15" id="bzZ-gG-gSS"/>
                <constraint firstItem="la3-C6-9dv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="ieV-Pe-gzx"/>
                <constraint firstItem="la3-C6-9dv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="rtG-lL-ugI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="115.5" y="-127.5"/>
        </view>
    </objects>
    <resources>
        <image name="share_gray" width="16" height="16"/>
    </resources>
</document>
