<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.80000000000000004" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYParkPopView">
            <rect key="frame" x="0.0" y="0.0" width="257" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-f9-dej">
                    <rect key="frame" x="10" y="10" width="237" height="112"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-fC-w1H">
                            <rect key="frame" x="0.0" y="0.0" width="237" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="EUe-h2-4Ta"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzA-Yo-FX9">
                            <rect key="frame" x="0.0" y="18" width="237" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="o9M-Wl-AE5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-n3-Wju">
                            <rect key="frame" x="0.0" y="36" width="237" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Mv2-Hn-EM4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w64-tN-SUm">
                            <rect key="frame" x="0.0" y="54" width="57" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-10-obq">
                            <rect key="frame" x="57" y="54" width="150" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="3RK-tc-4Px"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持续时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-9U-aW6">
                            <rect key="frame" x="0.0" y="96" width="237" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="ZgE-IO-ejn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ntA-10-obq" firstAttribute="top" secondItem="w64-tN-SUm" secondAttribute="top" id="3NJ-h0-rGF"/>
                        <constraint firstAttribute="trailing" secondItem="2NC-n3-Wju" secondAttribute="trailing" id="6lA-T3-h2Z"/>
                        <constraint firstItem="w64-tN-SUm" firstAttribute="top" secondItem="2NC-n3-Wju" secondAttribute="bottom" constant="2" id="8D1-CM-VZx"/>
                        <constraint firstAttribute="trailing" secondItem="FUU-fC-w1H" secondAttribute="trailing" id="9eb-AM-0U6"/>
                        <constraint firstItem="FUU-fC-w1H" firstAttribute="top" secondItem="fsh-f9-dej" secondAttribute="top" id="ApI-ad-pZx"/>
                        <constraint firstItem="jU3-9U-aW6" firstAttribute="leading" secondItem="fsh-f9-dej" secondAttribute="leading" id="E2G-mt-d24"/>
                        <constraint firstItem="2NC-n3-Wju" firstAttribute="leading" secondItem="fsh-f9-dej" secondAttribute="leading" id="Hts-S6-Z7k"/>
                        <constraint firstItem="ntA-10-obq" firstAttribute="leading" secondItem="w64-tN-SUm" secondAttribute="trailing" id="Lfm-yU-Smd"/>
                        <constraint firstAttribute="trailing" secondItem="dzA-Yo-FX9" secondAttribute="trailing" id="O3n-tz-pE6"/>
                        <constraint firstItem="2NC-n3-Wju" firstAttribute="top" secondItem="dzA-Yo-FX9" secondAttribute="bottom" constant="2" id="R4j-bD-nf1"/>
                        <constraint firstItem="w64-tN-SUm" firstAttribute="leading" secondItem="fsh-f9-dej" secondAttribute="leading" id="Rp8-ki-SuE"/>
                        <constraint firstItem="dzA-Yo-FX9" firstAttribute="top" secondItem="FUU-fC-w1H" secondAttribute="bottom" constant="2" id="SXd-va-4CP"/>
                        <constraint firstItem="dzA-Yo-FX9" firstAttribute="top" secondItem="FUU-fC-w1H" secondAttribute="bottom" constant="2" id="V5U-LS-SNd"/>
                        <constraint firstItem="w64-tN-SUm" firstAttribute="top" secondItem="2NC-n3-Wju" secondAttribute="bottom" constant="2" id="VUZ-kg-oWh"/>
                        <constraint firstItem="dzA-Yo-FX9" firstAttribute="leading" secondItem="fsh-f9-dej" secondAttribute="leading" id="Y68-h8-ceN"/>
                        <constraint firstItem="FUU-fC-w1H" firstAttribute="leading" secondItem="fsh-f9-dej" secondAttribute="leading" id="cg6-Vu-c5F"/>
                        <constraint firstItem="jU3-9U-aW6" firstAttribute="top" secondItem="ntA-10-obq" secondAttribute="bottom" constant="2" id="hf2-jA-NFi"/>
                        <constraint firstAttribute="bottom" secondItem="jU3-9U-aW6" secondAttribute="bottom" id="y6k-2K-mRi"/>
                        <constraint firstAttribute="trailing" secondItem="jU3-9U-aW6" secondAttribute="trailing" id="yTN-M2-YAy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fsh-f9-dej" secondAttribute="trailing" constant="10" id="07w-6b-vyy"/>
                <constraint firstAttribute="bottom" secondItem="fsh-f9-dej" secondAttribute="bottom" constant="10" id="NxF-dY-ZQT"/>
                <constraint firstItem="fsh-f9-dej" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Un2-93-Sxn"/>
                <constraint firstItem="fsh-f9-dej" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="fM8-f0-hkC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="ParkAddressLabel" destination="ntA-10-obq" id="Bvf-RA-RVQ"/>
                <outlet property="endTimeLabel" destination="2NC-n3-Wju" id="wXm-hX-59i"/>
                <outlet property="lastTimeLabel" destination="jU3-9U-aW6" id="K0m-e9-4Af"/>
                <outlet property="parkNameLabel" destination="FUU-fC-w1H" id="1Gc-t9-R5N"/>
                <outlet property="startTimeLabel" destination="dzA-Yo-FX9" id="S6c-1J-fdc"/>
            </connections>
            <point key="canvasLocation" x="-197.5" y="159"/>
        </view>
    </objects>
</document>
