<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.80000000000000004" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYReplayPopView">
            <rect key="frame" x="0.0" y="0.0" width="277" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-Xe-si5">
                    <rect key="frame" x="0.0" y="0.0" width="277" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粤B67890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-WW-ACX">
                            <rect key="frame" x="10" y="10" width="279" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-1R-B0l">
                            <rect key="frame" x="10" y="45" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-om-c2T">
                            <rect key="frame" x="10" y="62" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最后上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-eF-FkZ">
                            <rect key="frame" x="10" y="96" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-p9-pdc">
                            <rect key="frame" x="10" y="79" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：粤b123456 东东" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-H5-Wea">
                            <rect key="frame" x="10" y="28" width="151" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-75-e3H">
                            <rect key="frame" x="10" y="113" width="66.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="OaA-Kk-NFD"/>
                                <constraint firstAttribute="width" constant="66.5" id="aEN-H1-qJ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击查看" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hut-bZ-boy">
                            <rect key="frame" x="81.5" y="113" width="160" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="IOd-Qa-n5R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="125-1i-GWf">
                            <rect key="frame" x="0.0" y="0.0" width="277" height="112"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hut-bZ-boy" firstAttribute="top" secondItem="4Pg-75-e3H" secondAttribute="top" id="5Z4-uB-ekD"/>
                        <constraint firstItem="4Pg-75-e3H" firstAttribute="top" secondItem="SQJ-eF-FkZ" secondAttribute="bottom" constant="1" id="9Zc-eS-RE2"/>
                        <constraint firstAttribute="trailing" secondItem="125-1i-GWf" secondAttribute="trailing" id="9tO-Fu-4Lp"/>
                        <constraint firstItem="4Pg-75-e3H" firstAttribute="top" secondItem="125-1i-GWf" secondAttribute="bottom" constant="1" id="APh-Bo-CMl"/>
                        <constraint firstItem="SQJ-eF-FkZ" firstAttribute="leading" secondItem="fLO-Xe-si5" secondAttribute="leading" constant="10" id="DNQ-R8-GsC"/>
                        <constraint firstItem="125-1i-GWf" firstAttribute="top" secondItem="fLO-Xe-si5" secondAttribute="top" id="Dpq-Vo-U1k"/>
                        <constraint firstAttribute="trailing" secondItem="q6K-WW-ACX" secondAttribute="trailing" constant="-12" id="IeC-yE-BBS"/>
                        <constraint firstItem="nMb-H5-Wea" firstAttribute="top" secondItem="q6K-WW-ACX" secondAttribute="bottom" constant="1" id="KvX-va-NjM"/>
                        <constraint firstItem="4Pg-75-e3H" firstAttribute="leading" secondItem="SQJ-eF-FkZ" secondAttribute="leading" id="LA8-fM-VCb"/>
                        <constraint firstItem="YQQ-om-c2T" firstAttribute="top" secondItem="bG9-1R-B0l" secondAttribute="bottom" constant="1" id="Png-PO-Zdh"/>
                        <constraint firstItem="bG9-1R-B0l" firstAttribute="top" secondItem="nMb-H5-Wea" secondAttribute="bottom" constant="1" id="RZz-9l-jcJ"/>
                        <constraint firstItem="YQQ-om-c2T" firstAttribute="leading" secondItem="fLO-Xe-si5" secondAttribute="leading" constant="10" id="S7r-2S-xob"/>
                        <constraint firstItem="x8D-p9-pdc" firstAttribute="leading" secondItem="fLO-Xe-si5" secondAttribute="leading" constant="10" id="W5E-tU-N34"/>
                        <constraint firstItem="SQJ-eF-FkZ" firstAttribute="top" secondItem="x8D-p9-pdc" secondAttribute="bottom" constant="1" id="Y0J-iu-yby"/>
                        <constraint firstItem="x8D-p9-pdc" firstAttribute="top" secondItem="YQQ-om-c2T" secondAttribute="bottom" constant="1" id="YiH-k1-IiV"/>
                        <constraint firstItem="q6K-WW-ACX" firstAttribute="top" secondItem="fLO-Xe-si5" secondAttribute="top" constant="10" id="Yuq-tl-URg"/>
                        <constraint firstItem="125-1i-GWf" firstAttribute="leading" secondItem="fLO-Xe-si5" secondAttribute="leading" id="aIx-ff-9Ee"/>
                        <constraint firstItem="nMb-H5-Wea" firstAttribute="leading" secondItem="fLO-Xe-si5" secondAttribute="leading" constant="10" id="b3l-Dc-Lhn"/>
                        <constraint firstItem="bG9-1R-B0l" firstAttribute="leading" secondItem="fLO-Xe-si5" secondAttribute="leading" constant="10" id="ebH-U6-zif"/>
                        <constraint firstItem="hut-bZ-boy" firstAttribute="leading" secondItem="4Pg-75-e3H" secondAttribute="trailing" constant="5" id="hWZ-Cm-6ce"/>
                        <constraint firstItem="q6K-WW-ACX" firstAttribute="leading" secondItem="fLO-Xe-si5" secondAttribute="leading" constant="10" id="iFa-zF-8LD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fLO-Xe-si5" secondAttribute="trailing" id="3le-O0-LBq"/>
                <constraint firstItem="fLO-Xe-si5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J95-dU-KVd"/>
                <constraint firstItem="fLO-Xe-si5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jmf-DP-TDe"/>
                <constraint firstAttribute="bottom" secondItem="fLO-Xe-si5" secondAttribute="bottom" id="Vol-jR-6G6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addressLabel" destination="hut-bZ-boy" id="T0W-uP-SD5"/>
                <outlet property="carNumLabel" destination="q6K-WW-ACX" id="aDq-WH-zOw"/>
                <outlet property="carStatusLabel" destination="YQQ-om-c2T" id="MBU-DX-Iax"/>
                <outlet property="lastUpdateLabel" destination="SQJ-eF-FkZ" id="zQh-ol-H2l"/>
                <outlet property="locationTimeLabel" destination="bG9-1R-B0l" id="NZ0-Gx-OkQ"/>
                <outlet property="ownerNameLabel" destination="nMb-H5-Wea" id="qMz-vK-jpH"/>
                <outlet property="speedOnlineLabel" destination="x8D-p9-pdc" id="gmt-1p-AQ0"/>
            </connections>
            <point key="canvasLocation" x="206.5" y="220"/>
        </view>
    </objects>
</document>
