<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYSzSamePopView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-RB-gbi">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="93"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-DB-QyD">
                            <rect key="frame" x="231" y="0.0" width="19" height="22"/>
                            <state key="normal" image="icon_szSame_pop_close"/>
                            <connections>
                                <action selector="closePop:" destination="iN0-l3-epB" eventType="touchUpInside" id="UQ7-Sa-44Z"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-PW-41s">
                            <rect key="frame" x="10" y="19" width="230" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="V9S-Y2-ynr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.82745098039215681" green="0.83529411764705885" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-vO-LhV">
                            <rect key="frame" x="10" y="41" width="230" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Wro-il-Txd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.82745098039215681" green="0.83529411764705885" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位地址：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-hg-LSB">
                            <rect key="frame" x="10" y="63" width="67" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="TQ0-yu-iti"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.82745098039215681" green="0.83529411764705885" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnU-uL-BQs">
                            <rect key="frame" x="77" y="63" width="163" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.82745098039999998" green="0.83529411760000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="a7b-hg-LSB" firstAttribute="leading" secondItem="1T8-vO-LhV" secondAttribute="leading" id="3yg-RB-Fn3"/>
                        <constraint firstItem="a7b-hg-LSB" firstAttribute="top" secondItem="1T8-vO-LhV" secondAttribute="bottom" constant="6" id="LqW-XT-3Fi"/>
                        <constraint firstItem="1T8-vO-LhV" firstAttribute="leading" secondItem="Qxx-PW-41s" secondAttribute="leading" id="MTl-sy-0jE"/>
                        <constraint firstItem="wnU-uL-BQs" firstAttribute="top" secondItem="a7b-hg-LSB" secondAttribute="top" id="MtN-RE-h0b"/>
                        <constraint firstItem="Qxx-PW-41s" firstAttribute="top" secondItem="6ov-RB-gbi" secondAttribute="top" constant="19" id="VFh-o4-vb1"/>
                        <constraint firstAttribute="trailing" secondItem="BsN-DB-QyD" secondAttribute="trailing" id="bpJ-Op-3wm"/>
                        <constraint firstAttribute="trailing" secondItem="1T8-vO-LhV" secondAttribute="trailing" constant="10" id="cSb-Hm-zbJ"/>
                        <constraint firstAttribute="trailing" secondItem="wnU-uL-BQs" secondAttribute="trailing" constant="10" id="cTG-H9-mtp"/>
                        <constraint firstItem="1T8-vO-LhV" firstAttribute="top" secondItem="Qxx-PW-41s" secondAttribute="bottom" constant="6" id="iMM-Ou-hpF"/>
                        <constraint firstAttribute="trailing" secondItem="Qxx-PW-41s" secondAttribute="trailing" constant="10" id="nxs-aS-m82"/>
                        <constraint firstItem="Qxx-PW-41s" firstAttribute="leading" secondItem="6ov-RB-gbi" secondAttribute="leading" constant="10" id="oXT-yQ-srl"/>
                        <constraint firstItem="wnU-uL-BQs" firstAttribute="leading" secondItem="a7b-hg-LSB" secondAttribute="trailing" id="obH-oS-jpW"/>
                        <constraint firstItem="BsN-DB-QyD" firstAttribute="top" secondItem="6ov-RB-gbi" secondAttribute="top" id="yXj-Az-PlQ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_szSame_pop_downArr" translatesAutoresizingMaskIntoConstraints="NO" id="VtU-0b-CpL">
                    <rect key="frame" x="118.5" y="93" width="13" height="7"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VtU-0b-CpL" secondAttribute="height" multiplier="13:7" id="u62-es-by6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VtU-0b-CpL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2pR-JL-Zdw"/>
                <constraint firstAttribute="bottom" secondItem="VtU-0b-CpL" secondAttribute="bottom" id="8G5-V3-cWr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6ov-RB-gbi" secondAttribute="trailing" id="E46-Sd-33n"/>
                <constraint firstItem="6ov-RB-gbi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eSv-Z1-qGC"/>
                <constraint firstItem="6ov-RB-gbi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uyZ-qr-ezc"/>
                <constraint firstItem="VtU-0b-CpL" firstAttribute="top" secondItem="6ov-RB-gbi" secondAttribute="bottom" id="zFI-cO-KBw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeButton" destination="BsN-DB-QyD" id="8TF-vq-hzw"/>
                <outlet property="constraintTop" destination="iMM-Ou-hpF" id="Qx7-Rq-yyt"/>
                <outlet property="locateAddressLabel" destination="wnU-uL-BQs" id="o5r-EI-Cdp"/>
                <outlet property="locateTimeLabel" destination="Qxx-PW-41s" id="I3e-l7-c3b"/>
                <outlet property="locateTitle" destination="a7b-hg-LSB" id="9KH-Co-MJD"/>
                <outlet property="locateTypeLabel" destination="1T8-vO-LhV" id="c2b-zu-cXJ"/>
                <outlet property="locationTypeConstraintH" destination="Wro-il-Txd" id="sYG-gb-Vdc"/>
                <outlet property="popView" destination="6ov-RB-gbi" id="TmQ-1z-VYc"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="70.982142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="icon_szSame_pop_close" width="19" height="19"/>
        <image name="icon_szSame_pop_downArr" width="13" height="6.5"/>
    </resources>
</document>
