<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="193" id="KGk-i7-Jjw" customClass="BYAutoServiceDeviceRemoveInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拆机情况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-Km-mqh">
                        <rect key="frame" x="12" y="13" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="lhA-k6-dkn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1210" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-Jx-V9c">
                        <rect key="frame" x="102" y="6.5" width="182" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="设备已拆除，解除关联">
                            <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="selectRemoveType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="T0F-sc-jWx"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-bC-lzu">
                        <rect key="frame" x="12" y="49.5" width="296" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3MB-MF-hBC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拆机图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-hw-iaD">
                        <rect key="frame" x="12" y="63.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（非必传，最多可上传6张照片）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-CC-kts">
                        <rect key="frame" x="70" y="66" width="150" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-MM-xR2">
                        <rect key="frame" x="12" y="90.5" width="296" height="88"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZT-6h-qbG">
                        <rect key="frame" x="284" y="9.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FZT-6h-qbG" secondAttribute="height" multiplier="1:1" id="L21-Xj-sJ3"/>
                        </constraints>
                        <state key="normal" image="icon_autoSearch_rightArrow"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NE8-hw-iaD" firstAttribute="top" secondItem="Tp2-bC-lzu" secondAttribute="bottom" constant="13" id="5sv-ic-DJ1"/>
                    <constraint firstItem="0Mm-Km-mqh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="G5b-vj-jAr"/>
                    <constraint firstItem="B3A-MM-xR2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="IVm-eu-uQD"/>
                    <constraint firstAttribute="trailing" secondItem="Tp2-bC-lzu" secondAttribute="trailing" constant="12" id="K7i-pC-LEJ"/>
                    <constraint firstItem="2JA-CC-kts" firstAttribute="leading" secondItem="NE8-hw-iaD" secondAttribute="trailing" id="Psw-Bt-1xi"/>
                    <constraint firstItem="NL4-Jx-V9c" firstAttribute="centerY" secondItem="0Mm-Km-mqh" secondAttribute="centerY" id="SOY-c7-rPF"/>
                    <constraint firstAttribute="bottom" secondItem="B3A-MM-xR2" secondAttribute="bottom" constant="10" id="WN0-vq-V6y"/>
                    <constraint firstAttribute="trailing" secondItem="B3A-MM-xR2" secondAttribute="trailing" constant="12" id="XBx-mt-gTx"/>
                    <constraint firstItem="2JA-CC-kts" firstAttribute="centerY" secondItem="NE8-hw-iaD" secondAttribute="centerY" id="a1f-0J-34e"/>
                    <constraint firstItem="B3A-MM-xR2" firstAttribute="top" secondItem="NE8-hw-iaD" secondAttribute="bottom" constant="10" id="ae4-Jp-x3g"/>
                    <constraint firstItem="FZT-6h-qbG" firstAttribute="leading" secondItem="NL4-Jx-V9c" secondAttribute="trailing" id="bkl-ir-rTP"/>
                    <constraint firstItem="0Mm-Km-mqh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="g3B-tY-0kR"/>
                    <constraint firstItem="NL4-Jx-V9c" firstAttribute="leading" secondItem="0Mm-Km-mqh" secondAttribute="trailing" constant="10" id="jTm-JR-iKl"/>
                    <constraint firstItem="Tp2-bC-lzu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="oAZ-iw-bn0"/>
                    <constraint firstAttribute="trailing" secondItem="FZT-6h-qbG" secondAttribute="trailing" constant="12" id="oHZ-hR-jjm"/>
                    <constraint firstItem="Tp2-bC-lzu" firstAttribute="top" secondItem="NL4-Jx-V9c" secondAttribute="bottom" constant="13" id="rSc-kx-AwP"/>
                    <constraint firstItem="NE8-hw-iaD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="uwz-ah-Lym"/>
                    <constraint firstItem="FZT-6h-qbG" firstAttribute="centerY" secondItem="NL4-Jx-V9c" secondAttribute="centerY" id="zYE-wo-mSZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageBgView" destination="B3A-MM-xR2" id="xRl-CE-w7f"/>
                <outlet property="selectRemoveReasonButton" destination="NL4-Jx-V9c" id="DUb-1Y-wHB"/>
            </connections>
            <point key="canvasLocation" x="44.799999999999997" y="22.938530734632685"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_autoSearch_rightArrow" width="24" height="24"/>
    </resources>
</document>
