<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYColorSelectController">
            <connections>
                <outlet property="topH" destination="BfA-lh-alb" id="DnI-xQ-sFI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whiteButton" destination="dvy-8b-HO4" id="blU-2c-wUi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-TL-9Gv">
                    <rect key="frame" x="0.0" y="64" width="375" height="500"/>
                    <subviews>
                        <button opaque="NO" tag="80" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-lI-4oT">
                            <rect key="frame" x="20" y="20" width="157.5" height="35"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="PIO-yM-P5J"/>
                            </constraints>
                            <state key="normal" title="黑色"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="OX7-7Y-k26"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="81" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-22-gxS">
                            <rect key="frame" x="197.5" y="20" width="157.5" height="35"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="红色"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="1Yg-VN-OL7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="82" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-zp-GND">
                            <rect key="frame" x="20" y="70" width="157.5" height="35"/>
                            <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="深灰色">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="BUq-vT-NVh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="83" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-uE-ogX">
                            <rect key="frame" x="197.5" y="70" width="157.5" height="35"/>
                            <color key="backgroundColor" red="1" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="粉红色">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="5Ch-oM-GW0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="85" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-qS-EHP">
                            <rect key="frame" x="197.5" y="120" width="157.5" height="35"/>
                            <color key="backgroundColor" red="0.69803921568627447" green="0.019607843137254902" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="紫色">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="pox-Jb-EbS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="87" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-7N-4fg">
                            <rect key="frame" x="197.5" y="170" width="157.5" height="35"/>
                            <color key="backgroundColor" red="0.11764705882352941" green="0.6705882352941176" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="蓝色">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="7sK-gT-2xo"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="89" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-RP-Yai">
                            <rect key="frame" x="197.5" y="220" width="157.5" height="35"/>
                            <color key="backgroundColor" red="0.23137254901960785" green="0.83137254901960778" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="绿色">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="RMk-ZU-sS9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="91" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-Pc-gSW">
                            <rect key="frame" x="197.5" y="270" width="157.5" height="35"/>
                            <color key="backgroundColor" red="0.55686274509803924" green="0.36862745098039218" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="咖啡色">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="rRl-Jx-Anj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="93" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFo-6x-QZi">
                            <rect key="frame" x="197.5" y="320" width="157.5" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="color_more">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="I73-Xm-pmS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="92" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-qh-MiM">
                            <rect key="frame" x="20" y="320" width="157.5" height="35"/>
                            <color key="backgroundColor" red="1" green="0.59215686274509804" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="橙色">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="9Tl-KO-8jz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-uk-0Mc">
                            <rect key="frame" x="20" y="270" width="157.5" height="35"/>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="黄色">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="Abv-TL-7Ry"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="88" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-jG-VdG">
                            <rect key="frame" x="20" y="220" width="157.5" height="35"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.80784313725490198" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="香槟色">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="Wru-8O-ysP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="86" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-8b-HO4">
                            <rect key="frame" x="20" y="170" width="157.5" height="35"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="白色">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="zN0-zJ-DLQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="84" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-z2-rrX">
                            <rect key="frame" x="20" y="120" width="157.5" height="35"/>
                            <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="银灰色">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="Ocw-7N-8wX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="94" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-VN-Al4">
                            <rect key="frame" x="20" y="370" width="157.5" height="35"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" backgroundImage="color_other">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorItemSelect:" destination="-1" eventType="touchUpInside" id="gTS-4h-IJL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3A3-zp-GND" firstAttribute="top" secondItem="AP5-lI-4oT" secondAttribute="bottom" constant="15" id="0Wv-by-JcI"/>
                        <constraint firstItem="6Gm-Pc-gSW" firstAttribute="trailing" secondItem="Cg5-RP-Yai" secondAttribute="trailing" id="2EY-Gi-QKc"/>
                        <constraint firstItem="dvy-8b-HO4" firstAttribute="leading" secondItem="igJ-z2-rrX" secondAttribute="leading" id="2dL-qK-mvS"/>
                        <constraint firstItem="1EA-7N-4fg" firstAttribute="top" secondItem="dvy-8b-HO4" secondAttribute="top" id="3GB-XZ-tR9"/>
                        <constraint firstItem="AP5-lI-4oT" firstAttribute="trailing" secondItem="lKW-TL-9Gv" secondAttribute="centerX" constant="-10" id="4kW-eM-auh"/>
                        <constraint firstItem="8H4-jG-VdG" firstAttribute="top" secondItem="dvy-8b-HO4" secondAttribute="bottom" constant="15" id="7Ji-Dw-gIg"/>
                        <constraint firstItem="Cg5-RP-Yai" firstAttribute="leading" secondItem="1EA-7N-4fg" secondAttribute="leading" id="8eP-uB-ca9"/>
                        <constraint firstItem="lFo-6x-QZi" firstAttribute="bottom" secondItem="JhN-qh-MiM" secondAttribute="bottom" id="9hY-DF-6Tn"/>
                        <constraint firstItem="6Gm-Pc-gSW" firstAttribute="bottom" secondItem="FVi-uk-0Mc" secondAttribute="bottom" id="Ay2-jp-MHA"/>
                        <constraint firstAttribute="trailing" secondItem="gpm-22-gxS" secondAttribute="trailing" constant="20" id="CXR-LF-PjB"/>
                        <constraint firstItem="JhN-qh-MiM" firstAttribute="trailing" secondItem="FVi-uk-0Mc" secondAttribute="trailing" id="Doq-L5-zWS"/>
                        <constraint firstItem="3A3-zp-GND" firstAttribute="leading" secondItem="AP5-lI-4oT" secondAttribute="leading" id="EbQ-hM-TR8"/>
                        <constraint firstItem="cQL-VN-Al4" firstAttribute="top" secondItem="JhN-qh-MiM" secondAttribute="bottom" constant="15" id="F3I-Pr-pux"/>
                        <constraint firstItem="JhN-qh-MiM" firstAttribute="leading" secondItem="FVi-uk-0Mc" secondAttribute="leading" id="GGc-aL-nsL"/>
                        <constraint firstItem="AP5-lI-4oT" firstAttribute="leading" secondItem="lKW-TL-9Gv" secondAttribute="leading" constant="20" id="GoK-ui-q5n"/>
                        <constraint firstItem="6Gm-Pc-gSW" firstAttribute="top" secondItem="FVi-uk-0Mc" secondAttribute="top" id="HDn-yH-Ift"/>
                        <constraint firstItem="JhN-qh-MiM" firstAttribute="top" secondItem="FVi-uk-0Mc" secondAttribute="bottom" constant="15" id="J6Y-Fo-T3L"/>
                        <constraint firstItem="AP5-lI-4oT" firstAttribute="top" secondItem="lKW-TL-9Gv" secondAttribute="top" constant="20" id="KhG-oK-oaK"/>
                        <constraint firstItem="lFo-6x-QZi" firstAttribute="top" secondItem="JhN-qh-MiM" secondAttribute="top" id="O1k-nq-RHi"/>
                        <constraint firstItem="CtP-qS-EHP" firstAttribute="bottom" secondItem="igJ-z2-rrX" secondAttribute="bottom" id="Pyi-vc-H7y"/>
                        <constraint firstItem="FVi-uk-0Mc" firstAttribute="trailing" secondItem="8H4-jG-VdG" secondAttribute="trailing" id="ReC-EK-n9h"/>
                        <constraint firstItem="gpm-22-gxS" firstAttribute="height" secondItem="AP5-lI-4oT" secondAttribute="height" id="Sef-Wi-c6M"/>
                        <constraint firstItem="JhN-qh-MiM" firstAttribute="height" secondItem="FVi-uk-0Mc" secondAttribute="height" id="TW4-Se-3Bq"/>
                        <constraint firstItem="d4P-uE-ogX" firstAttribute="trailing" secondItem="gpm-22-gxS" secondAttribute="trailing" id="UVy-cz-shd"/>
                        <constraint firstItem="Cg5-RP-Yai" firstAttribute="trailing" secondItem="1EA-7N-4fg" secondAttribute="trailing" id="ZD2-xO-bZ5"/>
                        <constraint firstItem="d4P-uE-ogX" firstAttribute="top" secondItem="3A3-zp-GND" secondAttribute="top" id="ZHC-SM-rxq"/>
                        <constraint firstItem="gpm-22-gxS" firstAttribute="width" secondItem="AP5-lI-4oT" secondAttribute="width" id="ZHx-67-8v7"/>
                        <constraint firstItem="3A3-zp-GND" firstAttribute="trailing" secondItem="AP5-lI-4oT" secondAttribute="trailing" id="ZXw-ud-wqP"/>
                        <constraint firstItem="FVi-uk-0Mc" firstAttribute="top" secondItem="8H4-jG-VdG" secondAttribute="bottom" constant="15" id="aSk-AA-d3w"/>
                        <constraint firstItem="cQL-VN-Al4" firstAttribute="height" secondItem="JhN-qh-MiM" secondAttribute="height" id="bEG-ND-OFo"/>
                        <constraint firstItem="igJ-z2-rrX" firstAttribute="top" secondItem="3A3-zp-GND" secondAttribute="bottom" constant="15" id="bOQ-zh-ndS"/>
                        <constraint firstItem="d4P-uE-ogX" firstAttribute="leading" secondItem="gpm-22-gxS" secondAttribute="leading" id="bwd-OF-WkV"/>
                        <constraint firstItem="FVi-uk-0Mc" firstAttribute="leading" secondItem="8H4-jG-VdG" secondAttribute="leading" id="dn2-uS-vxT"/>
                        <constraint firstItem="Cg5-RP-Yai" firstAttribute="bottom" secondItem="8H4-jG-VdG" secondAttribute="bottom" id="e8P-e1-sGI"/>
                        <constraint firstItem="lFo-6x-QZi" firstAttribute="trailing" secondItem="6Gm-Pc-gSW" secondAttribute="trailing" id="fNG-Rn-2ow"/>
                        <constraint firstItem="d4P-uE-ogX" firstAttribute="bottom" secondItem="3A3-zp-GND" secondAttribute="bottom" id="fUv-da-wgz"/>
                        <constraint firstItem="1EA-7N-4fg" firstAttribute="trailing" secondItem="CtP-qS-EHP" secondAttribute="trailing" id="gKs-Dv-4XH"/>
                        <constraint firstItem="cQL-VN-Al4" firstAttribute="leading" secondItem="JhN-qh-MiM" secondAttribute="leading" id="h4G-X7-TVg"/>
                        <constraint firstItem="dvy-8b-HO4" firstAttribute="top" secondItem="igJ-z2-rrX" secondAttribute="bottom" constant="15" id="h6A-np-AOl"/>
                        <constraint firstItem="dvy-8b-HO4" firstAttribute="trailing" secondItem="igJ-z2-rrX" secondAttribute="trailing" id="hzh-zt-9Or"/>
                        <constraint firstItem="gpm-22-gxS" firstAttribute="top" secondItem="AP5-lI-4oT" secondAttribute="top" id="iA2-WU-gPi"/>
                        <constraint firstItem="1EA-7N-4fg" firstAttribute="leading" secondItem="CtP-qS-EHP" secondAttribute="leading" id="jp3-gK-wkg"/>
                        <constraint firstItem="1EA-7N-4fg" firstAttribute="bottom" secondItem="dvy-8b-HO4" secondAttribute="bottom" id="lf7-b7-Xwd"/>
                        <constraint firstItem="CtP-qS-EHP" firstAttribute="leading" secondItem="d4P-uE-ogX" secondAttribute="leading" id="oVv-7k-eni"/>
                        <constraint firstItem="8H4-jG-VdG" firstAttribute="trailing" secondItem="dvy-8b-HO4" secondAttribute="trailing" id="qxc-Lg-LfM"/>
                        <constraint firstAttribute="height" constant="500" id="rLC-pw-Wbz"/>
                        <constraint firstItem="dvy-8b-HO4" firstAttribute="height" secondItem="igJ-z2-rrX" secondAttribute="height" id="s3D-L1-i1f"/>
                        <constraint firstItem="CtP-qS-EHP" firstAttribute="trailing" secondItem="d4P-uE-ogX" secondAttribute="trailing" id="sE1-Zy-mlB"/>
                        <constraint firstItem="cQL-VN-Al4" firstAttribute="trailing" secondItem="JhN-qh-MiM" secondAttribute="trailing" id="sNG-V7-a8f"/>
                        <constraint firstItem="igJ-z2-rrX" firstAttribute="leading" secondItem="3A3-zp-GND" secondAttribute="leading" id="swt-gG-3ca"/>
                        <constraint firstItem="igJ-z2-rrX" firstAttribute="trailing" secondItem="3A3-zp-GND" secondAttribute="trailing" id="tOD-zr-aaE"/>
                        <constraint firstItem="8H4-jG-VdG" firstAttribute="height" secondItem="dvy-8b-HO4" secondAttribute="height" id="tdo-Ca-rFL"/>
                        <constraint firstItem="3A3-zp-GND" firstAttribute="height" secondItem="AP5-lI-4oT" secondAttribute="height" id="tlf-xU-OHH"/>
                        <constraint firstItem="CtP-qS-EHP" firstAttribute="top" secondItem="igJ-z2-rrX" secondAttribute="top" id="uqg-uf-LMU"/>
                        <constraint firstItem="lFo-6x-QZi" firstAttribute="leading" secondItem="6Gm-Pc-gSW" secondAttribute="leading" id="vNc-js-nLg"/>
                        <constraint firstItem="Cg5-RP-Yai" firstAttribute="top" secondItem="8H4-jG-VdG" secondAttribute="top" id="wkP-cp-hfk"/>
                        <constraint firstItem="6Gm-Pc-gSW" firstAttribute="leading" secondItem="Cg5-RP-Yai" secondAttribute="leading" id="x9b-me-5zT"/>
                        <constraint firstItem="FVi-uk-0Mc" firstAttribute="height" secondItem="8H4-jG-VdG" secondAttribute="height" id="yNM-S3-eG0"/>
                        <constraint firstItem="igJ-z2-rrX" firstAttribute="height" secondItem="3A3-zp-GND" secondAttribute="height" id="yaP-u4-t2U"/>
                        <constraint firstItem="8H4-jG-VdG" firstAttribute="leading" secondItem="dvy-8b-HO4" secondAttribute="leading" id="zxV-cj-ce7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lKW-TL-9Gv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="BfA-lh-alb"/>
                <constraint firstAttribute="trailing" secondItem="lKW-TL-9Gv" secondAttribute="trailing" id="pgR-q6-zX5"/>
                <constraint firstItem="lKW-TL-9Gv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ttY-Eh-Y3s"/>
            </constraints>
            <point key="canvasLocation" x="21" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="color_more" width="165" height="36"/>
        <image name="color_other" width="166" height="37"/>
    </resources>
</document>
