<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYInstallDeviceCheckBottomView">
            <rect key="frame" x="0.0" y="0.0" width="387" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-eu-srg">
                    <rect key="frame" x="0.0" y="110" width="387" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-b9-gyP">
                            <rect key="frame" x="10" y="5" width="178.5" height="40"/>
                            <color key="backgroundColor" red="0.20392156862745098" green="0.67450980392156867" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="添加设备">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="lvp-m9-DZZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y4-uF-ehM">
                            <rect key="frame" x="198.5" y="5" width="178.5" height="40"/>
                            <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="tcd-x0-epj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8y4-uF-ehM" firstAttribute="height" secondItem="SQp-b9-gyP" secondAttribute="height" id="4vw-3E-emN"/>
                        <constraint firstItem="SQp-b9-gyP" firstAttribute="leading" secondItem="5Cq-eu-srg" secondAttribute="leading" constant="10" id="5BK-aK-Myu"/>
                        <constraint firstAttribute="bottom" secondItem="SQp-b9-gyP" secondAttribute="bottom" constant="5" id="7Tk-xi-gOn"/>
                        <constraint firstItem="8y4-uF-ehM" firstAttribute="leading" secondItem="SQp-b9-gyP" secondAttribute="trailing" constant="10" id="CMH-G2-0SP"/>
                        <constraint firstItem="8y4-uF-ehM" firstAttribute="width" secondItem="SQp-b9-gyP" secondAttribute="width" id="MWT-GK-W4K"/>
                        <constraint firstItem="8y4-uF-ehM" firstAttribute="leading" secondItem="SQp-b9-gyP" secondAttribute="trailing" constant="10" id="a7c-X2-i8j"/>
                        <constraint firstItem="8y4-uF-ehM" firstAttribute="top" secondItem="5Cq-eu-srg" secondAttribute="top" constant="5" id="bZS-xw-gQe"/>
                        <constraint firstAttribute="height" constant="50" id="fge-JM-IBa"/>
                        <constraint firstItem="SQp-b9-gyP" firstAttribute="top" secondItem="5Cq-eu-srg" secondAttribute="top" constant="5" id="prM-sm-Jpb"/>
                        <constraint firstAttribute="bottom" secondItem="8y4-uF-ehM" secondAttribute="bottom" constant="5" id="rN1-HU-JXC"/>
                        <constraint firstAttribute="trailing" secondItem="8y4-uF-ehM" secondAttribute="trailing" constant="10" id="yS0-Hr-5Pd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次安装的0台设备" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-8n-ifT">
                    <rect key="frame" x="5" y="15" width="377" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24B-dW-SvO">
                    <rect key="frame" x="29.5" y="44" width="328.5" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请核对设备组是否正确" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-Ux-ZP9">
                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-Nw-SX9">
                            <rect key="frame" x="173.5" y="0.0" width="155" height="22"/>
                            <state key="normal" title="0755-36567158" image="电话">
                                <color key="titleColor" red="0.20392156862745098" green="0.67450980392156867" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="phoneBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Pn-hU-1K6"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GP0-8n-ifT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="5eB-zr-m8z"/>
                <constraint firstItem="GP0-8n-ifT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="D5H-BL-jzX"/>
                <constraint firstItem="24B-dW-SvO" firstAttribute="centerX" secondItem="5Cq-eu-srg" secondAttribute="centerX" id="GHv-WT-z91"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5Cq-eu-srg" secondAttribute="bottom" id="SCm-ce-pWr"/>
                <constraint firstItem="5Cq-eu-srg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wxo-dC-Ycv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GP0-8n-ifT" secondAttribute="trailing" constant="5" id="isy-uy-LPf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Cq-eu-srg" secondAttribute="trailing" id="pnq-pB-jU6"/>
                <constraint firstItem="GP0-8n-ifT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="um9-iD-ptr"/>
                <constraint firstItem="24B-dW-SvO" firstAttribute="top" secondItem="GP0-8n-ifT" secondAttribute="bottom" constant="8" id="yXB-Vr-zGL"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addBtn" destination="SQp-b9-gyP" id="xbw-o2-hbD"/>
                <outlet property="installCheckLabel" destination="7rb-Ux-ZP9" id="1TE-K7-m7k"/>
                <outlet property="installCountLabel" destination="GP0-8n-ifT" id="xFp-ak-h5F"/>
                <outlet property="nextBtn" destination="8y4-uF-ehM" id="AU7-x2-u3T"/>
                <outlet property="phoneBtn" destination="0TM-Nw-SX9" id="kPH-IQ-TjW"/>
            </connections>
            <point key="canvasLocation" x="127.5" y="-89"/>
        </view>
    </objects>
    <resources>
        <image name="电话" width="22" height="22"/>
    </resources>
</document>
