<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="BYAutoServiceCarInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-8d-oLS">
                        <rect key="frame" x="0.0" y="32" width="375" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_circleCar" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-Km-dVr">
                                <rect key="frame" x="12" y="11" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="cD6-5s-qGT"/>
                                    <constraint firstAttribute="height" constant="48" id="fJK-ay-Tda"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粤B000002  |  刘金华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-Lt-3bd">
                                <rect key="frame" x="70" y="11" width="146.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪A4白色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-6K-fde">
                                <rect key="frame" x="70" y="34" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车架号：808870204422528" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-PI-YK5">
                                <rect key="frame" x="70" y="56" width="185.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5U-Lt-3bd" firstAttribute="leading" secondItem="aSq-Km-dVr" secondAttribute="trailing" constant="10" id="2Ep-Cf-AI2"/>
                            <constraint firstItem="aSq-Km-dVr" firstAttribute="top" secondItem="B9Y-8d-oLS" secondAttribute="top" constant="11" id="DZs-Fu-zLu"/>
                            <constraint firstItem="hEE-PI-YK5" firstAttribute="top" secondItem="2Hb-6K-fde" secondAttribute="bottom" constant="5" id="FSU-r5-QLc"/>
                            <constraint firstItem="2Hb-6K-fde" firstAttribute="leading" secondItem="z5U-Lt-3bd" secondAttribute="leading" id="Xg3-5F-dYX"/>
                            <constraint firstItem="2Hb-6K-fde" firstAttribute="top" secondItem="z5U-Lt-3bd" secondAttribute="bottom" constant="5" id="aUU-Cd-Xcn"/>
                            <constraint firstItem="aSq-Km-dVr" firstAttribute="leading" secondItem="B9Y-8d-oLS" secondAttribute="leading" constant="12" id="hOm-CM-XZf"/>
                            <constraint firstItem="z5U-Lt-3bd" firstAttribute="top" secondItem="aSq-Km-dVr" secondAttribute="top" id="vvs-T2-7s5"/>
                            <constraint firstItem="hEE-PI-YK5" firstAttribute="leading" secondItem="z5U-Lt-3bd" secondAttribute="leading" id="wB3-vd-MSI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-yD-pHs">
                        <rect key="frame" x="12" y="7" width="4" height="17"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="LNV-0O-bQ8"/>
                            <constraint firstAttribute="width" constant="4" id="aN2-Zs-14F"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-xX-nyQ">
                        <rect key="frame" x="21" y="7" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nvh-yD-pHs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="HCx-sD-P99"/>
                    <constraint firstAttribute="bottom" secondItem="B9Y-8d-oLS" secondAttribute="bottom" id="MCc-sU-7Uv"/>
                    <constraint firstItem="B9Y-8d-oLS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O2R-xa-qic"/>
                    <constraint firstItem="B9Y-8d-oLS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="UFL-e6-ALy"/>
                    <constraint firstItem="nvh-yD-pHs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="buI-nC-6xS"/>
                    <constraint firstItem="zhG-xX-nyQ" firstAttribute="centerY" secondItem="nvh-yD-pHs" secondAttribute="centerY" id="esc-Zv-Bd3"/>
                    <constraint firstItem="zhG-xX-nyQ" firstAttribute="leading" secondItem="nvh-yD-pHs" secondAttribute="trailing" constant="5" id="n5O-Ot-rWd"/>
                    <constraint firstAttribute="trailing" secondItem="B9Y-8d-oLS" secondAttribute="trailing" id="rwH-FC-i7U"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="carModelLabel" destination="2Hb-6K-fde" id="f1x-DH-828"/>
                <outlet property="carTitleLabel" destination="z5U-Lt-3bd" id="moJ-Ti-dKP"/>
                <outlet property="carVinLabel" destination="hEE-PI-YK5" id="B8T-vm-Q7q"/>
            </connections>
            <point key="canvasLocation" x="52" y="59.370314842578715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="share_circleCar" width="60" height="60"/>
    </resources>
</document>
